messages/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "somethingWentWrong": "Something went wrong",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "view": "View",
    "copy": "Copy",
    "copied": "Copied!",
    "reset": "Reset",
    "variables": "Variables",
    "copiedToClipboard": "Copied to clipboard",
    "failedToCopy": "Failed to copy",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "close": "Close",
    "all": "All",
    "none": "None",
    "moreLines": "+{count} more lines"
  },
  "nav": {
    "home": "Home",
    "feed": "Feed",
    "promptmasters": "Promptmasters",
    "prompts": "Prompts",
    "categories": "Categories",
    "tags": "Tags",
    "settings": "Settings",
    "admin": "Admin",
    "profile": "Profile",
    "login": "Login",
    "register": "Register",
    "logout": "Logout"
  },
  "auth": {
    "login": "Login",
    "loginDescription": "Enter your credentials to continue",
    "loginDescriptionOAuth": "Sign in with your account to continue",
    "register": "Register",
    "registerDescription": "Create an account to get started",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "username": "Username",
    "name": "Name",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signInWith": "Sign in with {provider}",
    "orContinueWith": "Or continue with",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "logoutSuccess": "Logged out successfully",
    "invalidCredentials": "Invalid email or password",
    "emailTaken": "Email is already taken",
    "usernameTaken": "Username is already taken",
    "passwordMismatch": "Passwords do not match",
    "passwordTooShort": "Password must be at least 6 characters",
    "registrationFailed": "Registration failed"
  },
  "prompts": {
    "title": "Prompts",
    "create": "Create Prompt",
    "edit": "Edit Prompt",
    "delete": "Delete Prompt",
    "myPrompts": "My Prompts",
    "publicPrompts": "Public Prompts",
    "privatePrompts": "Private Prompts",
    "noPrompts": "No prompts found",
    "noPromptsDescription": "Try adjusting your search or filter criteria to find what you're looking for.",
    "noMorePrompts": "You've reached the end",
    "loading": "Loading...",
    "promptTitle": "Title",
    "promptContent": "Content",
    "promptDescription": "Description",
    "promptType": "Type",
    "promptCategory": "Category",
    "promptTags": "Tags",
    "promptContributors": "Contributors",
    "contributorsDescription": "Other users who helped write this prompt. Users whose change requests are approved are added automatically.",
    "searchContributors": "Search by username...",
    "noUsersFound": "No users found",
    "promptPrivate": "Private",
    "promptPublic": "Public",
    "feature": "Feature",
    "featured": "Featured",
    "adminArea": "Admin Area",
    "types": {
      "text": "Text",
      "image": "Image",
      "video": "Video",
      "audio": "Audio",
      "structured": "Structured",
      "document": "Document"
    },
    "structuredFormat": "Format",
    "structuredFormatDescription": "Select the format for your structured prompt",
    "structuredContentDescription": "Define your workflow, agent, or pipeline configuration",
    "versions": "Versions",
    "version": "version",
    "versionsCount": "versions",
    "contributors": "contributors",
    "currentVersion": "Current Version",
    "versionHistory": "Version History",
    "noVersions": "No version history",
    "compare": "Compare",
    "compareVersions": "Compare Versions",
    "compareFrom": "From",
    "compareTo": "To",
    "comparing": "Comparing",
    "selectVersionsToCompare": "Select versions to compare",
    "compareWithCurrent": "Compare with current",
    "changeRequests": "Change Requests",
    "createChangeRequest": "Propose Changes",
    "viewCount": "Views",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "copyPrompt": "Copy Prompt",
    "sharePrompt": "Share Prompt",
    "confirmDelete": "Are you sure you want to delete this prompt?",
    "promptCreated": "Prompt created",
    "promptUpdated": "Prompt updated",
    "run": "Run",
    "promptCopied": "Prompt Copied",
    "promptCopiedDescription": "The prompt has been copied to your clipboard. Paste it in {platform} after opening.",
    "openPlatform": "Open {platform}",
    "cancel": "Cancel",
    "titleRequired": "Title is required",
    "contentRequired": "Content is required",
    "titlePlaceholder": "Enter a title for your prompt",
    "descriptionPlaceholder": "Optional description of your prompt",
    "contentPlaceholder": "Enter your prompt content here...",
    "insertVariable": "Insert Variable",
    "variableName": "Variable Name",
    "variableDefault": "Default Value (optional)",
    "variableDefaultPlaceholder": "e.g., technology",
    "variableHint": "Use $'{'name'}' or $'{'name:default'}' syntax",
    "insert": "Insert",
    "selectCategory": "Select a category",
    "noCategory": "None",
    "mediaUrl": "Media URL",
    "mediaUrlPlaceholder": "https://...",
    "mediaUrlDescription": "Enter a URL to the media file for this prompt",
    "privateDescription": "Private prompts are only visible to you",
    "requiresMediaUpload": "Requires Media Upload",
    "requiresMediaUploadDescription": "Users need to provide media files to use this prompt",
    "requiredMediaType": "Media Type",
    "requiredMediaCount": "Number of Files",
    "requiresImage": "Requires {count} {count, plural, one {image} other {images}}",
    "requiresVideo": "Requires {count} {count, plural, one {video} other {videos}}",
    "requiresDocument": "Requires {count} {count, plural, one {document} other {documents}}",
    "update": "Update",
    "createButton": "Create",
    "pin": "Pin to Profile",
    "unpin": "Unpin",
    "pinned": "Pinned to profile",
    "unpinned": "Unpinned from profile",
    "pinFailed": "Failed to update pin",
    "pinnedPrompts": "Pinned",
    "previous": "Previous",
    "next": "Next",
    "mediaLoadError": "The media for this prompt could not be loaded. The URL may be invalid or the resource is no longer available.",
    "mediaUnavailable": "Media unavailable"
  },
  "changeRequests": {
    "title": "Change Requests",
    "create": "Create Change Request",
    "createDescription": "Suggest improvements or fixes for this prompt",
    "backToPrompt": "Back to prompt",
    "currentContent": "Current content",
    "proposedChanges": "Proposed Changes",
    "proposedTitle": "Proposed Title",
    "proposedContent": "Proposed Content",
    "proposedContentPlaceholder": "Enter your proposed changes to the prompt...",
    "reason": "Reason for Changes",
    "reasonPlaceholder": "Explain why you're suggesting these changes...",
    "mustMakeChanges": "You must make at least one change",
    "submit": "Submit Change Request",
    "created": "Change request submitted successfully",
    "status": "Status",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "approve": "Approve",
    "reject": "Reject",
    "reviewNote": "Review Note",
    "reviewNotePlaceholder": "Add a note about your decision (optional)...",
    "reviewActions": "Review this change request",
    "optional": "optional",
    "forPrompt": "For prompt",
    "titleChange": "Title Change",
    "contentChanges": "Content Changes",
    "diffDescription": "Red lines will be removed, green lines will be added",
    "approvedSuccess": "Change request approved and prompt updated",
    "rejectedSuccess": "Change request rejected",
    "reopen": "Reopen",
    "reopenedSuccess": "Change request reopened",
    "noRequests": "No change requests",
    "submittedTo": "Submitted to {author}",
    "receivedFrom": "Received from {author}",
    "edit": "Edit",
    "preview": "Preview",
    "noChangesYet": "No changes yet",
    "changesDetected": "Changes detected",
    "dismiss": "Dismiss",
    "dismissed": "Change request dismissed",
    "dismissConfirmTitle": "Dismiss Change Request?",
    "dismissConfirmDescription": "This will permanently delete your change request. This action cannot be undone."
  },
  "categories": {
    "title": "Categories",
    "allCategories": "All Categories",
    "description": "Browse and subscribe to categories",
    "create": "Create Category",
    "edit": "Edit Category",
    "delete": "Delete Category",
    "name": "Name",
    "parent": "Parent Category",
    "noCategories": "No categories found",
    "noSubcategories": "No subcategories in this category yet",
    "prompts": "prompts",
    "confirmDelete": "Are you sure you want to delete this category?"
  },
  "tags": {
    "title": "Tags",
    "description": "Browse prompts by tags",
    "create": "Create Tag",
    "edit": "Edit Tag",
    "delete": "Delete Tag",
    "name": "Name",
    "color": "Color",
    "noTags": "No tags found",
    "confirmDelete": "Are you sure you want to delete this tag?",
    "prompts": "prompts",
    "allTags": "All Tags",
    "popularTags": "Popular Tags"
  },
  "settings": {
    "title": "Settings",
    "description": "Manage your account settings and profile",
    "profile": "Profile",
    "account": "Account",
    "appearance": "Appearance",
    "language": "Language",
    "theme": "Theme",
    "themeLight": "Light",
    "themeDark": "Dark",
    "themeSystem": "System",
    "saveSuccess": "Settings saved successfully",
    "avatar": "Avatar",
    "changeAvatar": "Change Avatar"
  },
  "admin": {
    "title": "Admin Dashboard",
    "description": "Manage users, categories, and tags",
    "stats": {
      "users": "Users",
      "prompts": "Prompts",
      "categories": "Categories",
      "tags": "Tags"
    },
    "tabs": {
      "users": "Users",
      "categories": "Categories",
      "tags": "Tags",
      "webhooks": "Webhooks",
      "prompts": "Prompts",
      "reports": "Reports"
    },
    "reports": {
      "title": "Reports Management",
      "description": "Review and manage reported prompts",
      "prompt": "Prompt",
      "reason": "Reason",
      "reportedBy": "Reported By",
      "status": "Status",
      "date": "Date",
      "noReports": "No reports yet",
      "viewPrompt": "View Prompt",
      "markReviewed": "Mark as Reviewed",
      "dismiss": "Dismiss",
      "markedReviewed": "Report marked as reviewed",
      "dismissed": "Report dismissed",
      "updateFailed": "Failed to update report",
      "statuses": {
        "pending": "Pending",
        "reviewed": "Reviewed",
        "dismissed": "Dismissed"
      }
    },
    "prompts": {
      "title": "Prompts Management",
      "description": "Import prompts from prompts.csv and manage AI embeddings",
      "import": "Import CSV",
      "export": "Export CSV",
      "exportInfo": "Download prompts as CSV for GitHub/HuggingFace",
      "exportSuccess": "Prompts exported successfully",
      "importSuccess": "{count} prompts imported",
      "allSkipped": "All prompts already exist",
      "importResult": "Imported: {imported}, Skipped: {skipped}",
      "deleteSuccess": "{count} prompts deleted",
      "importConfirmTitle": "Import Prompts?",
      "importConfirmDescription": "This will import prompts from prompts.csv. Existing prompts will be skipped.",
      "deleteConfirmTitle": "Delete Community Prompts?",
      "deleteConfirmDescription": "This will permanently delete all imported prompts and unclaimed contributors.",
      "cancel": "Cancel",
      "confirm": "Import",
      "delete": "Delete",
      "generateEmbeddings": "Generate Embeddings",
      "pending": "pending",
      "embeddingsSuccess": "{count} embeddings generated",
      "embeddingsResult": "Generated: {success}, Failed: {failed}"
    },
    "users": {
      "title": "User Management",
      "description": "View and manage user accounts",
      "user": "User",
      "email": "Email",
      "role": "Role",
      "prompts": "Prompts",
      "joined": "Joined",
      "makeAdmin": "Make Admin",
      "removeAdmin": "Remove Admin",
      "delete": "Delete",
      "cancel": "Cancel",
      "deleted": "User deleted successfully",
      "deleteFailed": "Failed to delete user",
      "roleUpdated": "User role updated",
      "roleUpdateFailed": "Failed to update role",
      "verify": "Verify",
      "unverify": "Unverify",
      "verified": "User verified",
      "unverified": "User unverified",
      "verifyFailed": "Failed to update verification",
      "deleteConfirmTitle": "Delete User?",
      "deleteConfirmDescription": "This action cannot be undone. All user data will be permanently deleted."
    },
    "categories": {
      "title": "Category Management",
      "description": "Create and manage prompt categories",
      "name": "Name",
      "slug": "Slug",
      "descriptionLabel": "Description",
      "icon": "Icon",
      "parent": "Parent",
      "prompts": "Prompts",
      "add": "Add Category",
      "edit": "Edit",
      "delete": "Delete",
      "cancel": "Cancel",
      "save": "Save",
      "create": "Create",
      "noCategories": "No categories yet",
      "created": "Category created successfully",
      "updated": "Category updated successfully",
      "deleted": "Category deleted successfully",
      "saveFailed": "Failed to save category",
      "deleteFailed": "Failed to delete category",
      "createTitle": "Create Category",
      "createDescription": "Add a new category for organizing prompts",
      "editTitle": "Edit Category",
      "editDescription": "Update category details",
      "deleteConfirmTitle": "Delete Category?",
      "deleteConfirmDescription": "This will remove the category. Prompts in this category will be uncategorized.",
      "parentCategory": "Parent Category",
      "selectParent": "Select a parent category",
      "noParent": "None (Root Category)",
      "parentHelp": "Leave empty to create a root category, or select a parent to create a subcategory",
      "rootCategory": "Root",
      "subcategories": "subcategories"
    },
    "tags": {
      "title": "Tag Management",
      "description": "Create and manage prompt tags",
      "name": "Name",
      "slug": "Slug",
      "color": "Color",
      "prompts": "Prompts",
      "add": "Add Tag",
      "edit": "Edit",
      "delete": "Delete",
      "cancel": "Cancel",
      "save": "Save",
      "create": "Create",
      "noTags": "No tags yet",
      "created": "Tag created successfully",
      "updated": "Tag updated successfully",
      "deleted": "Tag deleted successfully",
      "saveFailed": "Failed to save tag",
      "deleteFailed": "Failed to delete tag",
      "createTitle": "Create Tag",
      "createDescription": "Add a new tag for labeling prompts",
      "editTitle": "Edit Tag",
      "editDescription": "Update tag details",
      "deleteConfirmTitle": "Delete Tag?",
      "deleteConfirmDescription": "This will remove the tag from all prompts."
    },
    "webhooks": {
      "title": "Webhook Management",
      "description": "Configure webhooks to receive notifications when events occur",
      "name": "Name",
      "url": "Webhook URL",
      "method": "HTTP Method",
      "headers": "HTTP Headers",
      "events": "Events",
      "payload": "JSON Payload",
      "payloadHelp": "Use placeholders like {{PROMPT_TITLE}}",
      "placeholders": "Available Placeholders",
      "status": "Status",
      "enabled": "Enabled",
      "add": "Add Webhook",
      "edit": "Edit",
      "delete": "Delete",
      "cancel": "Cancel",
      "save": "Save",
      "create": "Create",
      "empty": "No webhooks configured",
      "addTitle": "Add Webhook",
      "addDescription": "Configure a new webhook endpoint",
      "editTitle": "Edit Webhook",
      "editDescription": "Update webhook configuration",
      "deleteConfirm": "Are you sure you want to delete this webhook?",
      "useSlackPreset": "Use Slack Preset",
      "test": "Test",
      "testSuccess": "Webhook test successful!",
      "testFailed": "Webhook test failed"
    },
    "import": {
      "title": "Import Community Prompts",
      "description": "Import prompts from the Awesome ChatGPT Prompts' prompts.csv file",
      "fileInfo": "Import from Awesome ChatGPT Prompts community prompts.csv",
      "csvFormat": "Format: act, prompt, for_devs, type",
      "importButton": "Import Community Prompts",
      "importing": "Importing...",
      "success": "{count} prompts imported successfully",
      "allSkipped": "All prompts already exist",
      "resultTitle": "Import Results",
      "imported": "Imported: {count}",
      "skipped": "Skipped (already exist): {count}",
      "total": "Total in CSV: {count}",
      "errors": "Errors:",
      "confirmTitle": "Import Prompts?",
      "confirmDescription": "This will import all prompts from prompts.csv. Existing prompts with the same title will be skipped.",
      "cancel": "Cancel",
      "confirm": "Import",
      "deleteButton": "Delete",
      "deleteConfirmTitle": "Delete Community Prompts?",
      "deleteConfirmDescription": "This will permanently delete all prompts imported from prompts.csv and unclaimed contributor users. This action cannot be undone.",
      "deleteSuccess": "{count} community prompts deleted"
    },
    "aiSearch": {
      "title": "AI Search",
      "description": "Generate embeddings for semantic search powered by OpenAI",
      "promptsWithoutEmbeddings": "Prompts without embeddings",
      "generateButton": "Generate Embeddings",
      "generating": "Generating...",
      "generateSuccess": "{count} embeddings generated",
      "generateResult": "Generated: {success}, Failed: {failed}"
    }
  },
  "search": {
    "placeholder": "Search prompts...",
    "advanced": "Advanced Search",
    "filters": "Filters",
    "results": "Results",
    "noResults": "No results found",
    "searchIn": "Search in",
    "sortBy": "Sort by",
    "relevance": "Relevance",
    "newest": "Newest",
    "oldest": "Oldest",
    "mostUpvoted": "Most Upvoted",
    "search": "Search",
    "clear": "Clear",
    "found": "{count} found",
    "aiSearch": "AI Search"
  },
  "user": {
    "profile": "Profile",
    "prompts": "Prompts",
    "myPrompts": "My Prompts",
    "allPrompts": "All Prompts",
    "joined": "Joined",
    "noPrompts": "No prompts yet",
    "noPromptsOwner": "You haven't created any prompts yet",
    "createFirstPrompt": "Create your first prompt",
    "upvotesReceived": "upvotes received",
    "editProfile": "Edit Profile",
    "unclaimedUser": "Unclaimed",
    "contributions": "Contributions",
    "contributionsCount": "contributions",
    "noContributions": "No contributions yet",
    "noContributionsOwner": "You haven't contributed to any prompts yet",
    "contributedTo": "Contributed to {author}'s prompt"
  },
  "subscription": {
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "unsubscribe": "Unsubscribe",
    "subscribedTo": "Subscribed to {name}",
    "unsubscribedFrom": "Unsubscribed from {name}",
    "loginToSubscribe": "Please login to subscribe"
  },
  "vote": {
    "loginRequired": "Login Required",
    "loginToVote": "Please login to upvote prompts and save your votes.",
    "goToLogin": "Go to Login",
    "upvote": "upvote",
    "upvotes": "upvotes"
  },
  "version": {
    "newVersion": "New Version",
    "createVersion": "Create Version",
    "createNewVersion": "Create New Version",
    "updateDescription": "Update the prompt content and add a note describing your changes.",
    "promptContent": "Prompt Content",
    "changeNote": "Change Note (optional)",
    "changeNotePlaceholder": "e.g., Fixed typo, Added more context...",
    "contentPlaceholder": "Enter the updated prompt content...",
    "contentMustDiffer": "Content must be different from current version",
    "versionCreated": "New version created",
    "deleteVersion": "Delete Version",
    "confirmDeleteVersion": "Are you sure you want to delete version {version}? This action cannot be undone.",
    "versionDeleted": "Version deleted successfully"
  },
  "profile": {
    "title": "Profile",
    "updateInfo": "Update your profile information",
    "avatarUrl": "Avatar URL",
    "displayName": "Display Name",
    "namePlaceholder": "Your name",
    "username": "Username",
    "usernamePlaceholder": "username",
    "profileUrl": "Your profile URL",
    "email": "Email",
    "emailCannotChange": "Email cannot be changed",
    "saveChanges": "Save Changes",
    "profileUpdated": "Profile updated successfully",
    "usernameTaken": "This username is already taken"
  },
  "feed": {
    "yourFeed": "Your Feed",
    "feedDescription": "Prompts from your subscribed categories",
    "browseAll": "Browse All",
    "discover": "Discover",
    "noPromptsInFeed": "No prompts in your feed",
    "subscribeToCategories": "Subscribe to categories to see prompts here",
    "viewAllCategories": "View All Categories"
  },
  "discovery": {
    "featuredPrompts": "Featured Prompts",
    "todaysMostUpvoted": "Today's Most Upvoted",
    "latestPrompts": "Latest Prompts",
    "recentlyUpdated": "Recently Updated",
    "mostContributed": "Most Contributed"
  },
  "homepage": {
    "heroTitle": "The Social Platform for",
    "heroSubtitle": "AI Prompts",
    "heroDescription": "Share, discover, and collect prompts from the community. Free and open source — self-host for your organization with complete privacy.",
    "heroFeature1": "Free & Open Source",
    "heroFeature2": "Self-host for Privacy",
    "heroFeature3": "For Teams & Organizations",
    "cloneOnGithub": "Clone on GitHub",
    "beStargazer": "Be the {count}{ordinal} stargazer on GitHub",
    "browsePrompts": "Browse Prompts",
    "viewFeed": "View Feed",
    "readyToStart": "Ready to get started?",
    "freeAndOpen": "Free and open source.",
    "createAccount": "Create Account",
    "featuredPrompts": "Featured Prompts",
    "latestPrompts": "Latest Prompts",
    "achievements": {
      "featuredIn": "Featured in",
      "forbes": "Forbes",
      "mostLikedDataset": "#1 Most Liked Dataset on Hugging Face",
      "githubStars": "GitHub Stars",
      "mostStarredRepo": "#33 Most Starred Repo in the World",
      "usedByThousands": "Used by Thousands Daily",
      "sponsoredBy": "Sponsored by",
      "becomeSponsor": "Become a Sponsor"
    }
  },
  "notifications": {
    "title": "Notifications",
    "pendingChangeRequests": "Pending change requests",
    "noNotifications": "No notifications"
  },
  "promptmasters": {
    "title": "Promptmasters",
    "description": "Top contributors ranked by upvotes received on their prompts",
    "allTime": "All Time",
    "thisMonth": "This Month",
    "thisWeek": "This Week",
    "topContributors": "Top Contributors",
    "prompts": "prompts",
    "upvotes": "upvotes",
    "noData": "No data available yet"
  },
  "errors": {
    "notFound": "Page not found",
    "unauthorized": "Unauthorized",
    "forbidden": "Forbidden",
    "serverError": "Server error",
    "networkError": "Network error"
  },
  "diff": {
    "tokens": "tokens",
    "noChanges": "No changes"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "The page you're looking for doesn't exist or has been moved.",
    "goHome": "Go Home",
    "goBack": "Go Back",
    "helpfulLinks": "Here are some helpful links:",
    "browsePrompts": "Browse Prompts",
    "categories": "Categories",
    "createPrompt": "Create Prompt"
  },
  "report": {
    "report": "Report",
    "reportPrompt": "Report Prompt",
    "reportDescription": "Help us keep the community safe by reporting inappropriate content.",
    "reason": "Reason",
    "selectReason": "Select a reason",
    "reasons": {
      "spam": "Spam or advertising",
      "inappropriate": "Inappropriate content",
      "copyright": "Copyright violation",
      "misleading": "Misleading or false information",
      "other": "Other"
    },
    "details": "Additional details",
    "detailsPlaceholder": "Please provide more context about this report...",
    "optional": "optional",
    "submitReport": "Submit Report",
    "reportSubmitted": "Report submitted successfully",
    "reportFailed": "Failed to submit report",
    "reasonRequired": "Please select a reason",
    "alreadyReported": "You have already reported this prompt"
  }
}

messages/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "somethingWentWrong": "Something went wrong",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "create": "Create",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "view": "View",
    "copy": "Copy",
    "copied": "Copied!",
    "reset": "Reset",
    "variables": "Variables",
    "copiedToClipboard": "Copied to clipboard",
    "failedToCopy": "Failed to copy",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "close": "Close",
    "all": "All",
    "none": "None",
    "moreLines": "+{count} more lines"
  },
  "nav": {
    "home": "Home",
    "feed": "Feed",
    "promptmasters": "Promptmasters",
    "prompts": "Prompts",
    "categories": "Categories",
    "tags": "Tags",
    "settings": "Settings",
    "admin": "Admin",
    "profile": "Profile",
    "login": "Login",
    "register": "Register",
    "logout": "Logout"
  },
  "auth": {
    "login": "Login",
    "loginDescription": "Enter your credentials to continue",
    "loginDescriptionOAuth": "Sign in with your account to continue",
    "register": "Register",
    "registerDescription": "Create an account to get started",
    "logout": "Logout",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "username": "Username",
    "name": "Name",
    "forgotPassword": "Forgot Password?",
    "noAccount": "Don't have an account?",
    "hasAccount": "Already have an account?",
    "signInWith": "Sign in with {provider}",
    "orContinueWith": "Or continue with",
    "loginSuccess": "Login successful",
    "registerSuccess": "Registration successful",
    "logoutSuccess": "Logged out successfully",
    "invalidCredentials": "Invalid email or password",
    "emailTaken": "Email is already taken",
    "usernameTaken": "Username is already taken",
    "passwordMismatch": "Passwords do not match",
    "passwordTooShort": "Password must be at least 6 characters",
    "registrationFailed": "Registration failed"
  },
  "prompts": {
    "title": "Prompts",
    "create": "Create Prompt",
    "hfDataStudio": {
      "button": "HF Data Studio",
      "sqlQuery": "SQL Query",
      "openDataset": "Open Dataset",
      "runQuery": "Run Query on HF",
      "examples": "Examples",
      "selectExample": "Select an example...",
      "aiGenerate": "AI Generate",
      "aiPlaceholder": "Describe the SQL query you need...",
      "generateSql": "Generate SQL"
    },
    "edit": "Edit Prompt",
    "delete": "Delete Prompt",
    "myPrompts": "My Prompts",
    "publicPrompts": "Public Prompts",
    "privatePrompts": "Private Prompts",
    "noPrompts": "No prompts found",
    "noPromptsDescription": "Try adjusting your search or filter criteria to find what you're looking for.",
    "noMorePrompts": "You've reached the end",
    "loading": "Loading...",
    "promptTitle": "Title",
    "promptContent": "Content",
    "promptDescription": "Description",
    "promptType": "Type",
    "promptCategory": "Category",
    "promptTags": "Tags",
    "promptContributors": "Contributors",
    "contributorsDescription": "Other users who helped write this prompt. Users whose change requests are approved are added automatically.",
    "searchContributors": "Search by username...",
    "noUsersFound": "No users found",
    "promptPrivate": "Private",
    "promptPublic": "Public",
    "feature": "Feature",
    "featured": "Featured",
    "unlist": "Unlist",
    "relist": "Relist",
    "adminArea": "Admin Area",
    "types": {
      "text": "Text",
      "image": "Image",
      "video": "Video",
      "audio": "Audio",
      "structured": "Structured",
      "document": "Document"
    },
    "structuredFormat": "Format",
    "structuredFormatDescription": "Select the format for your structured prompt",
    "structuredContentDescription": "Define your workflow, agent, or pipeline configuration",
    "versions": "Versions",
    "version": "version",
    "versionsCount": "versions",
    "contributors": "contributors",
    "currentVersion": "Current Version",
    "versionHistory": "Version History",
    "noVersions": "No version history",
    "compare": "Compare",
    "compareVersions": "Compare Versions",
    "compareFrom": "From",
    "compareTo": "To",
    "comparing": "Comparing",
    "selectVersionsToCompare": "Select versions to compare",
    "compareWithCurrent": "Compare with current",
    "changeRequests": "Change Requests",
    "createChangeRequest": "Propose Changes",
    "viewCount": "Views",
    "createdAt": "Created",
    "updatedAt": "Updated",
    "copyPrompt": "Copy Prompt",
    "sharePrompt": "Share Prompt",
    "confirmDelete": "Are you sure you want to delete this prompt?",
    "promptCreated": "Prompt created",
    "promptUpdated": "Prompt updated",
    "run": "Run",
    "promptCopied": "Prompt Copied",
    "promptCopiedDescription": "The prompt has been copied to your clipboard. Paste it in {platform} after opening.",
    "openPlatform": "Open {platform}",
    "cancel": "Cancel",
    "titleRequired": "Title is required",
    "contentRequired": "Content is required",
    "titlePlaceholder": "Enter a title for your prompt",
    "descriptionPlaceholder": "Optional description of your prompt",
    "contentPlaceholder": "Enter your prompt content here...",
    "insertVariable": "Insert Variable",
    "variableName": "Variable Name",
    "variableDefault": "Default Value (optional)",
    "variableDefaultPlaceholder": "e.g., technology",
    "variableHint": "Use $'{'name'}' or $'{'name:default'}' syntax",
    "insert": "Insert",
    "selectCategory": "Select a category",
    "noCategory": "None",
    "mediaUrl": "Media URL",
    "mediaUrlPlaceholder": "https://...",
    "mediaUrlDescription": "Enter a URL to the media file for this prompt",
    "mediaImage": "Media Image",
    "clickToUpload": "Click to upload an image",
    "uploading": "Uploading...",
    "maxFileSize": "Max file size: 5MB (JPEG, PNG, GIF, WebP)",
    "fileTooLarge": "File too large. Maximum size is 5MB.",
    "invalidFileType": "Invalid file type. Only JPEG, PNG, GIF, and WebP are allowed.",
    "privateDescription": "Private prompts are only visible to you",
    "requiresMediaUpload": "Requires Media Upload",
    "requiresMediaUploadDescription": "Users need to provide media files to use this prompt",
    "requiredMediaType": "Media Type",
    "requiredMediaCount": "Number of Files",
    "requiresImage": "Requires {count} {count, plural, one {image} other {images}}",
    "requiresVideo": "Requires {count} {count, plural, one {video} other {videos}}",
    "requiresDocument": "Requires {count} {count, plural, one {document} other {documents}}",
    "update": "Update",
    "createButton": "Create",
    "pin": "Pin to Profile",
    "unpin": "Unpin",
    "pinned": "Pinned to profile",
    "unpinned": "Unpinned from profile",
    "pinFailed": "Failed to update pin",
    "pinnedPrompts": "Pinned",
    "previous": "Previous",
    "next": "Next",
    "mediaLoadError": "The media for this prompt could not be loaded. The URL may be invalid or the resource is no longer available.",
    "mediaUnavailable": "Media unavailable",
    "variableWarningTitle": "Variable-like patterns detected",
    "variableWarningDescription": "We found placeholders that could be converted to dynamic variables, allowing users to customize values when using this prompt.",
    "convertVariables": "Convert All",
    "more": "more",
    "supportedFormat": "Supported format",
    "or": "or",
    "detectedVariables": "Variables",
    "clickToEdit": "Click to edit"
  },
  "changeRequests": {
    "title": "Change Requests",
    "create": "Create Change Request",
    "createDescription": "Suggest improvements or fixes for this prompt",
    "backToPrompt": "Back to prompt",
    "currentContent": "Current content",
    "proposedChanges": "Proposed Changes",
    "proposedTitle": "Proposed Title",
    "proposedContent": "Proposed Content",
    "proposedContentPlaceholder": "Enter your proposed changes to the prompt...",
    "reason": "Reason for Changes",
    "reasonPlaceholder": "Explain why you're suggesting these changes...",
    "mustMakeChanges": "You must make at least one change",
    "submit": "Submit Change Request",
    "created": "Change request submitted successfully",
    "status": "Status",
    "pending": "Pending",
    "approved": "Approved",
    "rejected": "Rejected",
    "approve": "Approve",
    "reject": "Reject",
    "reviewNote": "Review Note",
    "reviewNotePlaceholder": "Add a note about your decision (optional)...",
    "reviewActions": "Review this change request",
    "optional": "optional",
    "forPrompt": "For prompt",
    "titleChange": "Title Change",
    "contentChanges": "Content Changes",
    "diffDescription": "Red lines will be removed, green lines will be added",
    "approvedSuccess": "Change request approved and prompt updated",
    "rejectedSuccess": "Change request rejected",
    "reopen": "Reopen",
    "reopenedSuccess": "Change request reopened",
    "noRequests": "No change requests",
    "submittedTo": "Submitted to {author}",
    "receivedFrom": "Received from {author}",
    "edit": "Edit",
    "preview": "Preview",
    "noChangesYet": "No changes yet",
    "changesDetected": "Changes detected",
    "dismiss": "Dismiss",
    "dismissed": "Change request dismissed",
    "dismissConfirmTitle": "Dismiss Change Request?",
    "dismissConfirmDescription": "This will permanently delete your change request. This action cannot be undone."
  },
  "categories": {
    "title": "Categories",
    "allCategories": "All Categories",
    "description": "Browse and subscribe to categories",
    "create": "Create Category",
    "edit": "Edit Category",
    "delete": "Delete Category",
    "name": "Name",
    "parent": "Parent Category",
    "noCategories": "No categories found",
    "noSubcategories": "No subcategories in this category yet",
    "prompts": "prompts",
    "confirmDelete": "Are you sure you want to delete this category?"
  },
  "tags": {
    "title": "Tags",
    "description": "Browse prompts by tags",
    "create": "Create Tag",
    "edit": "Edit Tag",
    "delete": "Delete Tag",
    "name": "Name",
    "color": "Color",
    "noTags": "No tags found",
    "confirmDelete": "Are you sure you want to delete this tag?",
    "prompts": "prompts",
    "allTags": "All Tags",
    "popularTags": "Popular Tags"
  },
  "settings": {
    "title": "Settings",
    "description": "Manage your account settings and profile",
    "profile": "Profile",
    "account": "Account",
    "appearance": "Appearance",
    "language": "Language",
    "theme": "Theme",
    "themeLight": "Light",
    "themeDark": "Dark",
    "themeSystem": "System",
    "saveSuccess": "Settings saved successfully",
    "avatar": "Avatar",
    "changeAvatar": "Change Avatar"
  },
  "admin": {
    "title": "Admin Dashboard",
    "description": "Manage users, categories, and tags",
    "stats": {
      "users": "Users",
      "prompts": "Prompts",
      "categories": "Categories",
      "tags": "Tags"
    },
    "tabs": {
      "users": "Users",
      "categories": "Categories",
      "tags": "Tags",
      "webhooks": "Webhooks",
      "prompts": "Prompts",
      "reports": "Reports"
    },
    "reports": {
      "title": "Reports Management",
      "description": "Review and manage reported prompts",
      "prompt": "Prompt",
      "reason": "Reason",
      "reportedBy": "Reported By",
      "status": "Status",
      "date": "Date",
      "noReports": "No reports yet",
      "viewPrompt": "View Prompt",
      "markReviewed": "Mark as Reviewed",
      "dismiss": "Dismiss",
      "markedReviewed": "Report marked as reviewed",
      "dismissed": "Report dismissed",
      "updateFailed": "Failed to update report",
      "statuses": {
        "pending": "Pending",
        "reviewed": "Reviewed",
        "dismissed": "Dismissed"
      }
    },
    "prompts": {
      "title": "Prompts Management",
      "description": "Import prompts from prompts.csv and manage AI embeddings",
      "import": "Import CSV",
      "export": "Export CSV",
      "exportInfo": "Download prompts as CSV for GitHub/HuggingFace",
      "exportSuccess": "Prompts exported successfully",
      "importSuccess": "{count} prompts imported",
      "allSkipped": "All prompts already exist",
      "importResult": "Imported: {imported}, Skipped: {skipped}",
      "deleteSuccess": "{count} prompts deleted",
      "importConfirmTitle": "Import Prompts?",
      "importConfirmDescription": "This will import prompts from prompts.csv. Existing prompts will be skipped.",
      "deleteConfirmTitle": "Delete Community Prompts?",
      "deleteConfirmDescription": "This will permanently delete all imported prompts and unclaimed contributors.",
      "cancel": "Cancel",
      "confirm": "Import",
      "delete": "Delete",
      "generateEmbeddings": "Generate Embeddings",
      "regenerateEmbeddings": "Regenerate all embeddings",
      "pending": "pending",
      "embeddingsSuccess": "{count} embeddings generated",
      "embeddingsResult": "Generated: {success}, Failed: {failed}"
    },
    "users": {
      "title": "User Management",
      "description": "View and manage user accounts",
      "user": "User",
      "email": "Email",
      "role": "Role",
      "prompts": "Prompts",
      "joined": "Joined",
      "makeAdmin": "Make Admin",
      "removeAdmin": "Remove Admin",
      "delete": "Delete",
      "cancel": "Cancel",
      "deleted": "User deleted successfully",
      "deleteFailed": "Failed to delete user",
      "roleUpdated": "User role updated",
      "roleUpdateFailed": "Failed to update role",
      "verify": "Verify",
      "unverify": "Unverify",
      "verified": "User verified",
      "unverified": "User unverified",
      "verifyFailed": "Failed to update verification",
      "deleteConfirmTitle": "Delete User?",
      "deleteConfirmDescription": "This action cannot be undone. All user data will be permanently deleted."
    },
    "categories": {
      "title": "Category Management",
      "description": "Create and manage prompt categories",
      "name": "Name",
      "slug": "Slug",
      "descriptionLabel": "Description",
      "icon": "Icon",
      "parent": "Parent",
      "prompts": "Prompts",
      "add": "Add Category",
      "edit": "Edit",
      "delete": "Delete",
      "cancel": "Cancel",
      "save": "Save",
      "create": "Create",
      "noCategories": "No categories yet",
      "created": "Category created successfully",
      "updated": "Category updated successfully",
      "deleted": "Category deleted successfully",
      "saveFailed": "Failed to save category",
      "deleteFailed": "Failed to delete category",
      "createTitle": "Create Category",
      "createDescription": "Add a new category for organizing prompts",
      "editTitle": "Edit Category",
      "editDescription": "Update category details",
      "deleteConfirmTitle": "Delete Category?",
      "deleteConfirmDescription": "This will remove the category. Prompts in this category will be uncategorized.",
      "parentCategory": "Parent Category",
      "selectParent": "Select a parent category",
      "noParent": "None (Root Category)",
      "parentHelp": "Leave empty to create a root category, or select a parent to create a subcategory",
      "rootCategory": "Root",
      "subcategories": "subcategories"
    },
    "tags": {
      "title": "Tag Management",
      "description": "Create and manage prompt tags",
      "name": "Name",
      "slug": "Slug",
      "color": "Color",
      "prompts": "Prompts",
      "add": "Add Tag",
      "edit": "Edit",
      "delete": "Delete",
      "cancel": "Cancel",
      "save": "Save",
      "create": "Create",
      "noTags": "No tags yet",
      "created": "Tag created successfully",
      "updated": "Tag updated successfully",
      "deleted": "Tag deleted successfully",
      "saveFailed": "Failed to save tag",
      "deleteFailed": "Failed to delete tag",
      "createTitle": "Create Tag",
      "createDescription": "Add a new tag for labeling prompts",
      "editTitle": "Edit Tag",
      "editDescription": "Update tag details",
      "deleteConfirmTitle": "Delete Tag?",
      "deleteConfirmDescription": "This will remove the tag from all prompts."
    },
    "webhooks": {
      "title": "Webhook Management",
      "description": "Configure webhooks to receive notifications when events occur",
      "name": "Name",
      "url": "Webhook URL",
      "method": "HTTP Method",
      "headers": "HTTP Headers",
      "events": "Events",
      "payload": "JSON Payload",
      "payloadHelp": "Use placeholders like {{PROMPT_TITLE}}",
      "placeholders": "Available Placeholders",
      "status": "Status",
      "enabled": "Enabled",
      "add": "Add Webhook",
      "edit": "Edit",
      "delete": "Delete",
      "cancel": "Cancel",
      "save": "Save",
      "create": "Create",
      "empty": "No webhooks configured",
      "addTitle": "Add Webhook",
      "addDescription": "Configure a new webhook endpoint",
      "editTitle": "Edit Webhook",
      "editDescription": "Update webhook configuration",
      "deleteConfirm": "Are you sure you want to delete this webhook?",
      "useSlackPreset": "Use Slack Preset",
      "test": "Test",
      "testSuccess": "Webhook test successful!",
      "testFailed": "Webhook test failed"
    },
    "import": {
      "title": "Import Community Prompts",
      "description": "Import prompts from the Awesome ChatGPT Prompts' prompts.csv file",
      "fileInfo": "Import from Awesome ChatGPT Prompts community prompts.csv",
      "csvFormat": "Format: act, prompt, for_devs, type",
      "importButton": "Import Community Prompts",
      "importing": "Importing...",
      "success": "{count} prompts imported successfully",
      "allSkipped": "All prompts already exist",
      "resultTitle": "Import Results",
      "imported": "Imported: {count}",
      "skipped": "Skipped (already exist): {count}",
      "total": "Total in CSV: {count}",
      "errors": "Errors:",
      "confirmTitle": "Import Prompts?",
      "confirmDescription": "This will import all prompts from prompts.csv. Existing prompts with the same title will be skipped.",
      "cancel": "Cancel",
      "confirm": "Import",
      "deleteButton": "Delete",
      "deleteConfirmTitle": "Delete Community Prompts?",
      "deleteConfirmDescription": "This will permanently delete all prompts imported from prompts.csv and unclaimed contributor users. This action cannot be undone.",
      "deleteSuccess": "{count} community prompts deleted"
    },
    "aiSearch": {
      "title": "AI Search",
      "description": "Generate embeddings for semantic search powered by OpenAI",
      "promptsWithoutEmbeddings": "Prompts without embeddings",
      "generateButton": "Generate Embeddings",
      "generating": "Generating...",
      "generateSuccess": "{count} embeddings generated",
      "generateResult": "Generated: {success}, Failed: {failed}"
    }
  },
  "search": {
    "placeholder": "Search prompts...",
    "advanced": "Advanced Search",
    "filters": "Filters",
    "results": "Results",
    "noResults": "No results found",
    "searchIn": "Search in",
    "sortBy": "Sort by",
    "relevance": "Relevance",
    "newest": "Newest",
    "oldest": "Oldest",
    "mostUpvoted": "Most Upvoted",
    "search": "Search",
    "clear": "Clear",
    "found": "{count} found",
    "aiSearch": "AI Search",
    "searchTags": "Search tags..."
  },
  "user": {
    "profile": "Profile",
    "prompts": "Prompts",
    "myPrompts": "My Prompts",
    "allPrompts": "All Prompts",
    "joined": "Joined",
    "noPrompts": "No prompts yet",
    "noPromptsOwner": "You haven't created any prompts yet",
    "createFirstPrompt": "Create your first prompt",
    "upvotesReceived": "upvotes received",
    "editProfile": "Edit Profile",
    "unclaimedUser": "Unclaimed",
    "contributions": "Contributions",
    "contributionsCount": "contributions",
    "noContributions": "No contributions yet",
    "noContributionsOwner": "You haven't contributed to any prompts yet",
    "contributedTo": "Contributed to {author}'s prompt"
  },
  "subscription": {
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "unsubscribe": "Unsubscribe",
    "subscribedTo": "Subscribed to {name}",
    "unsubscribedFrom": "Unsubscribed from {name}",
    "loginToSubscribe": "Please login to subscribe"
  },
  "vote": {
    "loginRequired": "Login Required",
    "loginToVote": "Please login to upvote prompts and save your votes.",
    "goToLogin": "Go to Login",
    "upvote": "upvote",
    "upvotes": "upvotes"
  },
  "version": {
    "newVersion": "New Version",
    "createVersion": "Create Version",
    "createNewVersion": "Create New Version",
    "updateDescription": "Update the prompt content and add a note describing your changes.",
    "promptContent": "Prompt Content",
    "changeNote": "Change Note (optional)",
    "changeNotePlaceholder": "e.g., Fixed typo, Added more context...",
    "contentPlaceholder": "Enter the updated prompt content...",
    "contentMustDiffer": "Content must be different from current version",
    "versionCreated": "New version created",
    "deleteVersion": "Delete Version",
    "confirmDeleteVersion": "Are you sure you want to delete version {version}? This action cannot be undone.",
    "versionDeleted": "Version deleted successfully"
  },
  "profile": {
    "title": "Profile",
    "updateInfo": "Update your profile information",
    "avatarUrl": "Avatar URL",
    "displayName": "Display Name",
    "namePlaceholder": "Your name",
    "username": "Username",
    "usernamePlaceholder": "username",
    "profileUrl": "Your profile URL",
    "email": "Email",
    "emailCannotChange": "Email cannot be changed",
    "saveChanges": "Save Changes",
    "profileUpdated": "Profile updated successfully",
    "usernameTaken": "This username is already taken"
  },
  "feed": {
    "yourFeed": "Your Feed",
    "feedDescription": "Prompts from your subscribed categories",
    "browseAll": "Browse All",
    "discover": "Discover",
    "noPromptsInFeed": "No prompts in your feed",
    "subscribeToCategories": "Subscribe to categories to see prompts here",
    "viewAllCategories": "View All Categories"
  },
  "discovery": {
    "featuredPrompts": "Featured Prompts",
    "todaysMostUpvoted": "Today's Most Upvoted",
    "latestPrompts": "Latest Prompts",
    "recentlyUpdated": "Recently Updated",
    "mostContributed": "Most Contributed"
  },
  "homepage": {
    "heroTitle": "The Social Platform for",
    "heroSubtitle": "AI Prompts",
    "heroDescription": "Share, discover, and collect prompts from the community. Free and open source — self-host for your organization with complete privacy.",
    "heroFeature1": "Free & Open Source",
    "heroFeature2": "Self-host for Privacy",
    "heroFeature3": "For Teams & Organizations",
    "cloneOnGithub": "Clone on GitHub",
    "beStargazer": "Be the {count}{ordinal} stargazer on GitHub",
    "browsePrompts": "Browse Prompts",
    "viewFeed": "View Feed",
    "readyToStart": "Ready to get started?",
    "freeAndOpen": "Free and open source.",
    "createAccount": "Create Account",
    "featuredPrompts": "Featured Prompts",
    "latestPrompts": "Latest Prompts",
    "achievements": {
      "featuredIn": "Featured in",
      "forbes": "Forbes",
      "mostLikedDataset": "#1 Most Liked Dataset on Hugging Face",
      "githubStars": "GitHub Stars",
      "mostStarredRepo": "#33 Most Starred Repo in the World",
      "usedByThousands": "Used by Thousands Daily",
      "sponsoredBy": "Sponsored by",
      "becomeSponsor": "Become a Sponsor"
    }
  },
  "notifications": {
    "title": "Notifications",
    "pendingChangeRequests": "Pending change requests",
    "noNotifications": "No notifications"
  },
  "promptmasters": {
    "title": "Promptmasters",
    "description": "Top contributors ranked by upvotes received on their prompts",
    "allTime": "All Time",
    "thisMonth": "This Month",
    "thisWeek": "This Week",
    "topContributors": "Top Contributors",
    "prompts": "prompts",
    "upvotes": "upvotes",
    "noData": "No data available yet"
  },
  "errors": {
    "notFound": "Page not found",
    "unauthorized": "Unauthorized",
    "forbidden": "Forbidden",
    "serverError": "Server error",
    "networkError": "Network error"
  },
  "diff": {
    "tokens": "tokens",
    "noChanges": "No changes"
  },
  "notFound": {
    "title": "Page Not Found",
    "description": "The page you're looking for doesn't exist or has been moved.",
    "goHome": "Go Home",
    "goBack": "Go Back",
    "helpfulLinks": "Here are some helpful links:",
    "browsePrompts": "Browse Prompts",
    "categories": "Categories",
    "createPrompt": "Create Prompt"
  },
  "heroPromptInput": {
    "placeholder": "Describe the prompt you want to build...",
    "ariaLabel": "Describe the prompt you want to build",
    "submit": "Create prompt",
    "hint": "Click to start building with AI",
    "modelName": "Prompt Agent",
    "examples": {
      "codeReview": "Create a code review assistant that catches bugs",
      "emailWriter": "Build a professional email writer for any occasion",
      "studyPlanner": "Design a personalized study plan generator",
      "recipeGenerator": "Make a recipe creator based on available ingredients",
      "interviewCoach": "Create an interview preparation coach"
    }
  },
  "promptBuilder": {
    "title": "Prompt Building Agent",
    "openBuilder": "Prompt Agent",
    "welcomeTitle": "Build prompts with AI",
    "welcomeDescription": "Describe what you want to create and I'll help you build it step by step.",
    "tryAsking": "Try asking:",
    "example1": "Create a code review prompt",
    "example2": "Help me write a prompt for creative writing",
    "example3": "I need a prompt for summarizing articles",
    "inputPlaceholder": "Describe what you want to create...",
    "thinking": "Thinking...",
    "errorMessage": "Something went wrong. Please try again.",
    "foundExamples": "Found {count} similar prompts:",
    "currentPrompt": "Building:",
    "stateTitle": "Title",
    "stateContent": "Content",
    "stateTags": "tags",
    "editAction1": "Fill missing fields, update tags.",
    "editAction2": "Make variables better",
    "editAction3": "Use variables",
    "editAction4": "Convert to JSON prompt"
  },
  "report": {
    "report": "Report",
    "reportPrompt": "Report Prompt",
    "reportDescription": "Help us keep the community safe by reporting inappropriate content.",
    "reason": "Reason",
    "selectReason": "Select a reason",
    "reasons": {
      "spam": "Spam or advertising",
      "inappropriate": "Inappropriate content",
      "copyright": "Copyright violation",
      "misleading": "Misleading or false information",
      "other": "Other"
    },
    "details": "Additional details",
    "detailsPlaceholder": "Please provide more context about this report...",
    "optional": "optional",
    "submitReport": "Submit Report",
    "reportSubmitted": "Report submitted successfully",
    "reportFailed": "Failed to submit report",
    "reasonRequired": "Please select a reason",
    "alreadyReported": "You have already reported this prompt"
  }
}

messages/en.json (diff)
@@ -74,6 +74,17 @@
   "prompts": {
     "title": "Prompts",
     "create": "Create Prompt",
+    "hfDataStudio": {
+      "button": "HF Data Studio",
+      "sqlQuery": "SQL Query",
+      "openDataset": "Open Dataset",
+      "runQuery": "Run Query on HF",
+      "examples": "Examples",
+      "selectExample": "Select an example...",
+      "aiGenerate": "AI Generate",
+      "aiPlaceholder": "Describe the SQL query you need...",
+      "generateSql": "Generate SQL"
+    },
     "edit": "Edit Prompt",
     "delete": "Delete Prompt",
     "myPrompts": "My Prompts",
@@ -97,6 +108,8 @@
     "promptPublic": "Public",
     "feature": "Feature",
     "featured": "Featured",
+    "unlist": "Unlist",
+    "relist": "Relist",
     "adminArea": "Admin Area",
     "types": {
       "text": "Text",
@@ -154,6 +167,12 @@
     "mediaUrl": "Media URL",
     "mediaUrlPlaceholder": "https://...",
     "mediaUrlDescription": "Enter a URL to the media file for this prompt",
+    "mediaImage": "Media Image",
+    "clickToUpload": "Click to upload an image",
+    "uploading": "Uploading...",
+    "maxFileSize": "Max file size: 5MB (JPEG, PNG, GIF, WebP)",
+    "fileTooLarge": "File too large. Maximum size is 5MB.",
+    "invalidFileType": "Invalid file type. Only JPEG, PNG, GIF, and WebP are allowed.",
     "privateDescription": "Private prompts are only visible to you",
     "requiresMediaUpload": "Requires Media Upload",
     "requiresMediaUploadDescription": "Users need to provide media files to use this prompt",
@@ -173,7 +192,15 @@
     "previous": "Previous",
     "next": "Next",
     "mediaLoadError": "The media for this prompt could not be loaded. The URL may be invalid or the resource is no longer available.",
-    "mediaUnavailable": "Media unavailable"
+    "mediaUnavailable": "Media unavailable",
+    "variableWarningTitle": "Variable-like patterns detected",
+    "variableWarningDescription": "We found placeholders that could be converted to dynamic variables, allowing users to customize values when using this prompt.",
+    "convertVariables": "Convert All",
+    "more": "more",
+    "supportedFormat": "Supported format",
+    "or": "or",
+    "detectedVariables": "Variables",
+    "clickToEdit": "Click to edit"
   },
   "changeRequests": {
     "title": "Change Requests",
@@ -320,6 +347,7 @@
       "confirm": "Import",
       "delete": "Delete",
       "generateEmbeddings": "Generate Embeddings",
+      "regenerateEmbeddings": "Regenerate all embeddings",
       "pending": "pending",
       "embeddingsSuccess": "{count} embeddings generated",
       "embeddingsResult": "Generated: {success}, Failed: {failed}"
@@ -486,7 +514,8 @@
     "search": "Search",
     "clear": "Clear",
     "found": "{count} found",
-    "aiSearch": "AI Search"
+    "aiSearch": "AI Search",
+    "searchTags": "Search tags..."
   },
   "user": {
     "profile": "Profile",
@@ -630,6 +659,42 @@
     "browsePrompts": "Browse Prompts",
     "categories": "Categories",
     "createPrompt": "Create Prompt"
+  },
+  "heroPromptInput": {
+    "placeholder": "Describe the prompt you want to build...",
+    "ariaLabel": "Describe the prompt you want to build",
+    "submit": "Create prompt",
+    "hint": "Click to start building with AI",
+    "modelName": "Prompt Agent",
+    "examples": {
+      "codeReview": "Create a code review assistant that catches bugs",
+      "emailWriter": "Build a professional email writer for any occasion",
+      "studyPlanner": "Design a personalized study plan generator",
+      "recipeGenerator": "Make a recipe creator based on available ingredients",
+      "interviewCoach": "Create an interview preparation coach"
+    }
+  },
+  "promptBuilder": {
+    "title": "Prompt Building Agent",
+    "openBuilder": "Prompt Agent",
+    "welcomeTitle": "Build prompts with AI",
+    "welcomeDescription": "Describe what you want to create and I'll help you build it step by step.",
+    "tryAsking": "Try asking:",
+    "example1": "Create a code review prompt",
+    "example2": "Help me write a prompt for creative writing",
+    "example3": "I need a prompt for summarizing articles",
+    "inputPlaceholder": "Describe what you want to create...",
+    "thinking": "Thinking...",
+    "errorMessage": "Something went wrong. Please try again.",
+    "foundExamples": "Found {count} similar prompts:",
+    "currentPrompt": "Building:",
+    "stateTitle": "Title",
+    "stateContent": "Content",
+    "stateTags": "tags",
+    "editAction1": "Fill missing fields, update tags.",
+    "editAction2": "Make variables better",
+    "editAction3": "Use variables",
+    "editAction4": "Convert to JSON prompt"
   },
   "report": {
     "report": "Report",
