messages/es.json (before)
{
  "common": {
    "loading": "Cargando...",
    "error": "Ocurrió un error",
    "somethingWentWrong": "Algo salió mal",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "view": "Ver",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "reset": "Restablecer",
    "variables": "Variables",
    "copiedToClipboard": "Copiado al portapapeles",
    "failedToCopy": "Error al copiar",
    "submit": "Enviar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "yes": "Sí",
    "no": "No",
    "confirm": "Confirmar",
    "close": "Cerrar",
    "all": "Todos",
    "none": "Ninguno",
    "moreLines": "+{count} líneas más"
  },
  "nav": {
    "home": "Inicio",
    "feed": "Feed",
    "promptmasters": "Promptmasters",
    "prompts": "Prompts",
    "categories": "Categorías",
    "tags": "Etiquetas",
    "settings": "Configuración",
    "admin": "Admin",
    "profile": "Perfil",
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "logout": "Cerrar sesión"
  },
  "auth": {
    "login": "Iniciar sesión",
    "loginDescription": "Ingresa tus credenciales para continuar",
    "loginDescriptionOAuth": "Inicia sesión con tu cuenta para continuar",
    "register": "Registrarse",
    "registerDescription": "Crea una cuenta para comenzar",
    "logout": "Cerrar sesión",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "username": "Nombre de usuario",
    "name": "Nombre",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "noAccount": "¿No tienes una cuenta?",
    "hasAccount": "¿Ya tienes una cuenta?",
    "signInWith": "Iniciar sesión con {provider}",
    "orContinueWith": "O continuar con",
    "loginSuccess": "Inicio de sesión exitoso",
    "registerSuccess": "Registro exitoso",
    "logoutSuccess": "Sesión cerrada exitosamente",
    "invalidCredentials": "Correo o contraseña inválidos",
    "emailTaken": "El correo ya está en uso",
    "usernameTaken": "El nombre de usuario ya está en uso",
    "passwordMismatch": "Las contraseñas no coinciden",
    "passwordTooShort": "La contraseña debe tener al menos 6 caracteres",
    "registrationFailed": "Error en el registro"
  },
  "prompts": {
    "title": "Prompts",
    "create": "Crear Prompt",
    "edit": "Editar Prompt",
    "delete": "Eliminar Prompt",
    "myPrompts": "Mis Prompts",
    "publicPrompts": "Prompts Públicos",
    "privatePrompts": "Prompts Privados",
    "noPrompts": "No se encontraron prompts",
    "noPromptsDescription": "Intenta ajustar tu búsqueda o criterios de filtro para encontrar lo que buscas.",
    "promptTitle": "Título",
    "promptContent": "Contenido",
    "promptDescription": "Descripción",
    "promptType": "Tipo",
    "promptCategory": "Categoría",
    "promptTags": "Etiquetas",
    "promptContributors": "Colaboradores",
    "contributorsDescription": "Otros usuarios que ayudaron a escribir este prompt. Los usuarios cuyas solicitudes de cambio son aprobadas se añaden automáticamente.",
    "searchContributors": "Buscar por nombre de usuario...",
    "noUsersFound": "No se encontraron usuarios",
    "promptPrivate": "Privado",
    "promptPublic": "Público",
    "feature": "Destacar",
    "featured": "Destacado",
    "adminArea": "Área de Administrador",
    "noMorePrompts": "Has llegado al final",
    "loading": "Cargando...",
    "types": {
      "text": "Texto",
      "image": "Imagen",
      "video": "Video",
      "audio": "Audio",
      "structured": "Estructurado",
      "document": "Documento"
    },
    "insertVariable": "Insertar Variable",
    "variableName": "Nombre de Variable",
    "variableDefault": "Valor Predeterminado (opcional)",
    "variableDefaultPlaceholder": "ej., tecnología",
    "variableHint": "Usa la sintaxis $'{'nombre'}' o $'{'nombre:predeterminado'}'",
    "insert": "Insertar",
    "requiresMediaUpload": "Requiere Subir Medios",
    "requiresMediaUploadDescription": "Los usuarios deben proporcionar archivos multimedia para usar este prompt",
    "requiredMediaType": "Tipo de Medio",
    "requiredMediaCount": "Número de Archivos",
    "requiresImage": "Requiere {count} imagen(es)",
    "requiresVideo": "Requiere {count} video(s)",
    "requiresDocument": "Requiere {count} documento(s)",
    "structuredFormat": "Formato",
    "structuredFormatDescription": "Selecciona el formato para tu prompt estructurado",
    "structuredContentDescription": "Define tu flujo de trabajo, agente o configuración de pipeline",
    "versions": "Versiones",
    "version": "versión",
    "versionsCount": "versiones",
    "contributors": "colaboradores",
    "currentVersion": "Versión Actual",
    "versionHistory": "Historial de Versiones",
    "noVersions": "Sin historial de versiones",
    "compare": "Comparar",
    "compareVersions": "Comparar Versiones",
    "compareFrom": "Desde",
    "compareTo": "Hasta",
    "comparing": "Comparando",
    "selectVersionsToCompare": "Selecciona versiones para comparar",
    "compareWithCurrent": "Comparar con actual",
    "changeRequests": "Solicitudes de Cambio",
    "createChangeRequest": "Proponer Cambios",
    "viewCount": "Vistas",
    "createdAt": "Creado",
    "updatedAt": "Actualizado",
    "copyPrompt": "Copiar Prompt",
    "sharePrompt": "Compartir Prompt",
    "confirmDelete": "¿Estás seguro de que quieres eliminar este prompt?",
    "promptCreated": "Prompt creado",
    "promptUpdated": "Prompt actualizado",
    "run": "Ejecutar",
    "promptCopied": "Prompt copiado",
    "promptCopiedDescription": "El prompt se ha copiado al portapapeles. Pégalo en {platform} después de abrirlo.",
    "openPlatform": "Abrir {platform}",
    "cancel": "Cancelar",
    "titleRequired": "El título es obligatorio",
    "contentRequired": "El contenido es obligatorio",
    "titlePlaceholder": "Ingresa un título para tu prompt",
    "descriptionPlaceholder": "Descripción opcional de tu prompt",
    "contentPlaceholder": "Ingresa el contenido de tu prompt aquí...",
    "selectCategory": "Selecciona una categoría",
    "noCategory": "Ninguna",
    "mediaUrl": "URL del Medio",
    "mediaUrlPlaceholder": "https://...",
    "mediaUrlDescription": "Ingresa una URL al archivo de medios para este prompt",
    "privateDescription": "Los prompts privados solo son visibles para ti",
    "update": "Actualizar",
    "createButton": "Crear",
    "pin": "Fijar en Perfil",
    "unpin": "Desfijar",
    "pinned": "Fijado en el perfil",
    "unpinned": "Desfijado del perfil",
    "pinFailed": "Error al actualizar fijado",
    "pinnedPrompts": "Fijados",
    "previous": "Anterior",
    "next": "Siguiente",
    "mediaLoadError": "No se pudo cargar el medio de este prompt. La URL puede ser inválida o el recurso ya no está disponible.",
    "mediaUnavailable": "Medio no disponible"
  },
  "changeRequests": {
    "title": "Solicitudes de Cambio",
    "create": "Crear Solicitud de Cambio",
    "createDescription": "Sugiere mejoras o correcciones para este prompt",
    "backToPrompt": "Volver al prompt",
    "currentContent": "Contenido actual",
    "proposedChanges": "Cambios Propuestos",
    "proposedTitle": "Título Propuesto",
    "proposedContent": "Contenido Propuesto",
    "proposedContentPlaceholder": "Ingresa los cambios propuestos para el prompt...",
    "reason": "Razón de los Cambios",
    "reasonPlaceholder": "Explica por qué sugieres estos cambios...",
    "mustMakeChanges": "Debes hacer al menos un cambio",
    "submit": "Enviar Solicitud de Cambio",
    "created": "Solicitud de cambio enviada exitosamente",
    "status": "Estado",
    "pending": "Pendiente",
    "approved": "Aprobado",
    "rejected": "Rechazado",
    "approve": "Aprobar",
    "reject": "Rechazar",
    "reviewNote": "Nota de Revisión",
    "reviewNotePlaceholder": "Agrega una nota sobre tu decisión (opcional)...",
    "reviewActions": "Revisar esta solicitud de cambio",
    "optional": "opcional",
    "forPrompt": "Para el prompt",
    "titleChange": "Cambio de Título",
    "contentChanges": "Cambios de Contenido",
    "diffDescription": "Las líneas rojas serán eliminadas, las líneas verdes serán agregadas",
    "approvedSuccess": "Solicitud de cambio aprobada y prompt actualizado",
    "rejectedSuccess": "Solicitud de cambio rechazada",
    "reopen": "Reabrir",
    "reopenedSuccess": "Solicitud de cambio reabierta",
    "noRequests": "Sin solicitudes de cambio",
    "submittedTo": "Enviado a {author}",
    "receivedFrom": "Recibido de {author}",
    "edit": "Editar",
    "preview": "Vista previa",
    "noChangesYet": "Sin cambios aún",
    "changesDetected": "Cambios detectados",
    "dismiss": "Retirar",
    "dismissed": "Solicitud de cambio retirada",
    "dismissConfirmTitle": "¿Retirar Solicitud de Cambio?",
    "dismissConfirmDescription": "Esto eliminará permanentemente tu solicitud de cambio. Esta acción no se puede deshacer."
  },
  "categories": {
    "title": "Categorías",
    "allCategories": "Todas las Categorías",
    "description": "Explora y suscríbete a categorías",
    "create": "Crear Categoría",
    "edit": "Editar Categoría",
    "delete": "Eliminar Categoría",
    "name": "Nombre",
    "parent": "Categoría Padre",
    "noCategories": "No se encontraron categorías",
    "noSubcategories": "Aún no hay subcategorías en esta categoría",
    "prompts": "prompts",
    "confirmDelete": "¿Estás seguro de que quieres eliminar esta categoría?"
  },
  "tags": {
    "title": "Etiquetas",
    "description": "Explorar prompts por etiquetas",
    "create": "Crear Etiqueta",
    "edit": "Editar Etiqueta",
    "delete": "Eliminar Etiqueta",
    "name": "Nombre",
    "color": "Color",
    "noTags": "No se encontraron etiquetas",
    "confirmDelete": "¿Estás seguro de que quieres eliminar esta etiqueta?",
    "prompts": "prompts",
    "allTags": "Todas las Etiquetas",
    "popularTags": "Etiquetas Populares"
  },
  "settings": {
    "title": "Configuración",
    "description": "Administra tu cuenta y perfil",
    "profile": "Perfil",
    "account": "Cuenta",
    "appearance": "Apariencia",
    "language": "Idioma",
    "theme": "Tema",
    "themeLight": "Claro",
    "themeDark": "Oscuro",
    "themeSystem": "Sistema",
    "saveSuccess": "Configuración guardada exitosamente",
    "avatar": "Avatar",
    "changeAvatar": "Cambiar Avatar"
  },
  "admin": {
    "title": "Panel de Administración",
    "description": "Administra usuarios, categorías y etiquetas",
    "stats": {
      "users": "Usuarios",
      "prompts": "Prompts",
      "categories": "Categorías",
      "tags": "Etiquetas"
    },
    "tabs": {
      "users": "Usuarios",
      "categories": "Categorías",
      "tags": "Etiquetas",
      "webhooks": "Webhooks",
      "prompts": "Prompts",
      "reports": "Reportes"
    },
    "reports": {
      "title": "Gestión de Reportes",
      "description": "Revisa y gestiona los prompts reportados",
      "prompt": "Prompt",
      "reason": "Motivo",
      "reportedBy": "Reportado por",
      "status": "Estado",
      "date": "Fecha",
      "noReports": "No hay reportes aún",
      "viewPrompt": "Ver Prompt",
      "markReviewed": "Marcar como Revisado",
      "dismiss": "Descartar",
      "markedReviewed": "Reporte marcado como revisado",
      "dismissed": "Reporte descartado",
      "updateFailed": "Error al actualizar el reporte",
      "statuses": {
        "pending": "Pendiente",
        "reviewed": "Revisado",
        "dismissed": "Descartado"
      }
    },
    "prompts": {
      "title": "Gestión de Prompts",
      "description": "Importa prompts de prompts.csv y gestiona los embeddings de IA",
      "import": "Importar CSV",
      "export": "Exportar CSV",
      "exportInfo": "Descargar prompts como CSV para GitHub/HuggingFace",
      "exportSuccess": "Prompts exportados exitosamente",
      "importSuccess": "{count} prompts importados",
      "allSkipped": "Todos los prompts ya existen",
      "importResult": "Importados: {imported}, Omitidos: {skipped}",
      "deleteSuccess": "{count} prompts eliminados",
      "importConfirmTitle": "¿Importar Prompts?",
      "importConfirmDescription": "Esto importará prompts de prompts.csv. Los prompts existentes se omitirán.",
      "deleteConfirmTitle": "¿Eliminar Prompts de la Comunidad?",
      "deleteConfirmDescription": "Esto eliminará permanentemente todos los prompts importados y contribuidores no reclamados.",
      "cancel": "Cancelar",
      "confirm": "Importar",
      "delete": "Eliminar",
      "pending": "pendientes",
      "generateEmbeddings": "Generar Embeddings",
      "embeddingsSuccess": "{count} embeddings generados",
      "embeddingsResult": "Éxito: {success}, Fallidos: {failed}"
    },
    "users": {
      "title": "Gestión de Usuarios",
      "description": "Ver y administrar cuentas de usuario",
      "user": "Usuario",
      "email": "Correo",
      "role": "Rol",
      "prompts": "Prompts",
      "joined": "Registrado",
      "makeAdmin": "Hacer Admin",
      "removeAdmin": "Quitar Admin",
      "delete": "Eliminar",
      "cancel": "Cancelar",
      "deleted": "Usuario eliminado exitosamente",
      "deleteFailed": "Error al eliminar usuario",
      "roleUpdated": "Rol de usuario actualizado",
      "roleUpdateFailed": "Error al actualizar rol",
      "verify": "Verificar",
      "unverify": "Quitar verificación",
      "verified": "Usuario verificado",
      "unverified": "Usuario no verificado",
      "verifyFailed": "Error al actualizar verificación",
      "deleteConfirmTitle": "¿Eliminar Usuario?",
      "deleteConfirmDescription": "Esta acción no se puede deshacer. Todos los datos del usuario serán eliminados permanentemente."
    },
    "categories": {
      "title": "Gestión de Categorías",
      "description": "Crear y administrar categorías de prompts",
      "name": "Nombre",
      "slug": "Slug",
      "descriptionLabel": "Descripción",
      "icon": "Icono",
      "parent": "Padre",
      "prompts": "Prompts",
      "add": "Agregar Categoría",
      "edit": "Editar",
      "delete": "Eliminar",
      "cancel": "Cancelar",
      "save": "Guardar",
      "create": "Crear",
      "noCategories": "Aún no hay categorías",
      "created": "Categoría creada exitosamente",
      "updated": "Categoría actualizada exitosamente",
      "deleted": "Categoría eliminada exitosamente",
      "saveFailed": "Error al guardar categoría",
      "deleteFailed": "Error al eliminar categoría",
      "createTitle": "Crear Categoría",
      "createDescription": "Agrega una nueva categoría para organizar prompts",
      "editTitle": "Editar Categoría",
      "editDescription": "Actualizar detalles de la categoría",
      "deleteConfirmTitle": "¿Eliminar Categoría?",
      "deleteConfirmDescription": "Esto eliminará la categoría. Los prompts en esta categoría quedarán sin categoría.",
      "parentCategory": "Categoría Padre",
      "selectParent": "Selecciona una categoría padre",
      "noParent": "Ninguna (Categoría Raíz)",
      "parentHelp": "Deja vacío para crear una categoría raíz, o selecciona un padre para crear una subcategoría",
      "rootCategory": "Raíz",
      "subcategories": "subcategorías"
    },
    "tags": {
      "title": "Gestión de Etiquetas",
      "description": "Crear y administrar etiquetas de prompts",
      "name": "Nombre",
      "slug": "Slug",
      "color": "Color",
      "prompts": "Prompts",
      "add": "Agregar Etiqueta",
      "edit": "Editar",
      "delete": "Eliminar",
      "cancel": "Cancelar",
      "save": "Guardar",
      "create": "Crear",
      "noTags": "Aún no hay etiquetas",
      "created": "Etiqueta creada exitosamente",
      "updated": "Etiqueta actualizada exitosamente",
      "deleted": "Etiqueta eliminada exitosamente",
      "saveFailed": "Error al guardar etiqueta",
      "deleteFailed": "Error al eliminar etiqueta",
      "createTitle": "Crear Etiqueta",
      "createDescription": "Agrega una nueva etiqueta para etiquetar prompts",
      "editTitle": "Editar Etiqueta",
      "editDescription": "Actualizar detalles de la etiqueta",
      "deleteConfirmTitle": "¿Eliminar Etiqueta?",
      "deleteConfirmDescription": "Esto eliminará la etiqueta de todos los prompts."
    },
    "webhooks": {
      "title": "Gestión de Webhooks",
      "description": "Configura webhooks para recibir notificaciones cuando ocurran eventos",
      "name": "Nombre",
      "url": "URL del Webhook",
      "method": "Método HTTP",
      "headers": "Cabeceras HTTP",
      "events": "Eventos",
      "payload": "Carga JSON",
      "payloadHelp": "Usa marcadores como {{PROMPT_TITLE}}",
      "placeholders": "Marcadores Disponibles",
      "status": "Estado",
      "enabled": "Habilitado",
      "add": "Añadir Webhook",
      "edit": "Editar",
      "delete": "Eliminar",
      "cancel": "Cancelar",
      "save": "Guardar",
      "create": "Crear",
      "empty": "No hay webhooks configurados",
      "addTitle": "Añadir Webhook",
      "addDescription": "Configura un nuevo endpoint de webhook",
      "editTitle": "Editar Webhook",
      "editDescription": "Actualizar configuración del webhook",
      "deleteConfirm": "¿Estás seguro de eliminar este webhook?",
      "useSlackPreset": "Usar Preset de Slack",
      "test": "Probar",
      "testSuccess": "¡Prueba de webhook exitosa!",
      "testFailed": "Falló la prueba del webhook"
    },
    "import": {
      "title": "Importar Prompts de la Comunidad",
      "description": "Importar prompts desde el archivo prompts.csv de Awesome ChatGPT Prompts",
      "fileInfo": "Importar desde prompts.csv en la raíz del proyecto",
      "csvFormat": "Formato: act, prompt, for_devs, type",
      "importButton": "Importar Prompts de la Comunidad",
      "importing": "Importando...",
      "success": "{count} prompts importados exitosamente",
      "allSkipped": "Todos los prompts ya existen",
      "resultTitle": "Resultados de Importación",
      "imported": "Importados: {count}",
      "skipped": "Omitidos (ya existen): {count}",
      "total": "Total en CSV: {count}",
      "errors": "Errores:",
      "confirmTitle": "¿Importar Prompts?",
      "confirmDescription": "Esto importará todos los prompts de prompts.csv. Los prompts existentes con el mismo título serán omitidos.",
      "cancel": "Cancelar",
      "confirm": "Importar",
      "deleteButton": "Eliminar",
      "deleteConfirmTitle": "¿Eliminar Prompts de la Comunidad?",
      "deleteConfirmDescription": "Esto eliminará permanentemente todos los prompts importados de prompts.csv y los usuarios contribuyentes no reclamados. Esta acción no se puede deshacer.",
      "deleteSuccess": "{count} prompts de la comunidad eliminados"
    },
    "aiSearch": {
      "title": "Búsqueda IA",
      "description": "Genera embeddings para búsqueda semántica con OpenAI",
      "promptsWithoutEmbeddings": "Prompts sin embeddings",
      "generateButton": "Generar Embeddings",
      "generating": "Generando...",
      "generateSuccess": "{count} embeddings generados",
      "generateResult": "Generados: {success}, Fallidos: {failed}"
    }
  },
  "search": {
    "placeholder": "Buscar prompts...",
    "advanced": "Búsqueda Avanzada",
    "filters": "Filtros",
    "results": "Resultados",
    "noResults": "No se encontraron resultados",
    "searchIn": "Buscar en",
    "sortBy": "Ordenar por",
    "relevance": "Relevancia",
    "newest": "Más recientes",
    "oldest": "Más antiguos",
    "mostUpvoted": "Más votados",
    "search": "Buscar",
    "clear": "Limpiar",
    "found": "{count} encontrados",
    "aiSearch": "Búsqueda IA"
  },
  "user": {
    "profile": "Perfil",
    "prompts": "Prompts",
    "myPrompts": "Mis Prompts",
    "allPrompts": "Todos los Prompts",
    "joined": "Registrado",
    "noPrompts": "Aún no hay prompts",
    "noPromptsOwner": "Aún no has creado ningún prompt",
    "createFirstPrompt": "Crea tu primer prompt",
    "upvotesReceived": "votos recibidos",
    "editProfile": "Editar Perfil",
    "unclaimedUser": "No reclamado",
    "contributions": "Contribuciones",
    "contributionsCount": "contribuciones",
    "noContributions": "Sin contribuciones aún",
    "noContributionsOwner": "Aún no has contribuido a ningún prompt",
    "contributedTo": "Contribuyó al prompt de {author}"
  },
  "subscription": {
    "subscribe": "Suscribirse",
    "subscribed": "Suscrito",
    "unsubscribe": "Cancelar suscripción",
    "subscribedTo": "Suscrito a {name}",
    "unsubscribedFrom": "Suscripción cancelada de {name}",
    "loginToSubscribe": "Por favor inicia sesión para suscribirte"
  },
  "vote": {
    "loginRequired": "Inicio de Sesión Requerido",
    "loginToVote": "Por favor inicia sesión para votar y guardar tus votos.",
    "goToLogin": "Ir a Iniciar Sesión",
    "upvote": "voto",
    "upvotes": "votos"
  },
  "version": {
    "newVersion": "Nueva Versión",
    "createVersion": "Crear Versión",
    "createNewVersion": "Crear Nueva Versión",
    "updateDescription": "Actualiza el contenido del prompt y agrega una nota describiendo tus cambios.",
    "promptContent": "Contenido del Prompt",
    "changeNote": "Nota de Cambio (opcional)",
    "changeNotePlaceholder": "ej., Corregido error tipográfico, Agregado más contexto...",
    "contentPlaceholder": "Ingresa el contenido actualizado del prompt...",
    "contentMustDiffer": "El contenido debe ser diferente de la versión actual",
    "versionCreated": "Nueva versión creada",
    "deleteVersion": "Eliminar Versión",
    "confirmDeleteVersion": "¿Estás seguro de que quieres eliminar la versión {version}? Esta acción no se puede deshacer.",
    "versionDeleted": "Versión eliminada exitosamente"
  },
  "profile": {
    "title": "Perfil",
    "updateInfo": "Actualiza tu información de perfil",
    "avatarUrl": "URL del Avatar",
    "displayName": "Nombre para Mostrar",
    "namePlaceholder": "Tu nombre",
    "username": "Nombre de usuario",
    "usernamePlaceholder": "nombre_usuario",
    "profileUrl": "URL de tu perfil",
    "email": "Correo electrónico",
    "emailCannotChange": "El correo no se puede cambiar",
    "saveChanges": "Guardar Cambios",
    "profileUpdated": "Perfil actualizado exitosamente",
    "usernameTaken": "Este nombre de usuario ya está en uso"
  },
  "feed": {
    "yourFeed": "Tu Feed",
    "feedDescription": "Prompts de tus categorías suscritas",
    "browseAll": "Ver Todos",
    "discover": "Descubrir",
    "noPromptsInFeed": "No hay prompts en tu feed",
    "subscribeToCategories": "Suscríbete a categorías para ver prompts aquí",
    "viewAllCategories": "Ver Todas las Categorías"
  },
  "discovery": {
    "featuredPrompts": "Prompts Destacados",
    "todaysMostUpvoted": "Más Votados Hoy",
    "latestPrompts": "Últimos Prompts",
    "recentlyUpdated": "Actualizados Recientemente",
    "mostContributed": "Más Contribuidos"
  },
  "homepage": {
    "heroTitle": "La Plataforma Social para",
    "heroSubtitle": "Prompts de IA",
    "heroDescription": "Comparte, descubre y colecciona prompts de la comunidad. Gratis y de código abierto — auto-hospeda para tu organización con privacidad total.",
    "heroFeature1": "Gratis y Código Abierto",
    "heroFeature2": "Auto-hospeda para Privacidad",
    "heroFeature3": "Para Equipos y Organizaciones",
    "cloneOnGithub": "Clonar en GitHub",
    "beStargazer": "Sé el stargazer número {count} en GitHub",
    "browsePrompts": "Explorar Prompts",
    "viewFeed": "Ver Feed",
    "readyToStart": "¿Listo para comenzar?",
    "freeAndOpen": "Gratis y de código abierto.",
    "createAccount": "Crear Cuenta",
    "featuredPrompts": "Prompts Destacados",
    "latestPrompts": "Últimos Prompts",
    "achievements": {
      "featuredIn": "Destacado en",
      "forbes": "Forbes",
      "mostLikedDataset": "#1 Dataset Más Gustado en Hugging Face",
      "githubStars": "Estrellas en GitHub",
      "mostStarredRepo": "#33 Repo Más Destacado del Mundo",
      "usedByThousands": "Usado por Miles Diariamente",
      "sponsoredBy": "Patrocinado por",
      "becomeSponsor": "Conviértete en Patrocinador"
    }
  },
  "notifications": {
    "title": "Notificaciones",
    "pendingChangeRequests": "Solicitudes de cambio pendientes",
    "noNotifications": "Sin notificaciones"
  },
  "promptmasters": {
    "title": "Promptmasters",
    "description": "Los mejores contribuidores clasificados por votos recibidos en sus prompts",
    "allTime": "Todos los Tiempos",
    "thisMonth": "Este Mes",
    "thisWeek": "Esta Semana",
    "topContributors": "Mejores Contribuidores",
    "prompts": "prompts",
    "upvotes": "votos",
    "noData": "Aún no hay datos disponibles"
  },
  "errors": {
    "notFound": "Página no encontrada",
    "unauthorized": "No autorizado",
    "forbidden": "Prohibido",
    "serverError": "Error del servidor",
    "networkError": "Error de red"
  },
  "diff": {
    "tokens": "tokens",
    "noChanges": "Sin cambios"
  },
  "notFound": {
    "title": "Página No Encontrada",
    "description": "La página que buscas no existe o ha sido movida.",
    "goHome": "Ir al Inicio",
    "goBack": "Volver",
    "helpfulLinks": "Aquí hay algunos enlaces útiles:",
    "browsePrompts": "Explorar Prompts",
    "categories": "Categorías",
    "createPrompt": "Crear Prompt"
  },
  "report": {
    "report": "Reportar",
    "reportPrompt": "Reportar Prompt",
    "reportDescription": "Ayúdanos a mantener la comunidad segura reportando contenido inapropiado.",
    "reason": "Motivo",
    "selectReason": "Selecciona un motivo",
    "reasons": {
      "spam": "Spam o publicidad",
      "inappropriate": "Contenido inapropiado",
      "copyright": "Violación de derechos de autor",
      "misleading": "Información engañosa o falsa",
      "other": "Otro"
    },
    "details": "Detalles adicionales",
    "detailsPlaceholder": "Proporciona más contexto sobre este reporte...",
    "optional": "opcional",
    "submitReport": "Enviar Reporte",
    "reportSubmitted": "Reporte enviado exitosamente",
    "reportFailed": "Error al enviar el reporte",
    "reasonRequired": "Por favor selecciona un motivo",
    "alreadyReported": "Ya has reportado este prompt"
  }
}

messages/es.json (after)
{
  "common": {
    "loading": "Cargando...",
    "error": "Ocurrió un error",
    "somethingWentWrong": "Algo salió mal",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "create": "Crear",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "view": "Ver",
    "copy": "Copiar",
    "copied": "¡Copiado!",
    "reset": "Restablecer",
    "variables": "Variables",
    "copiedToClipboard": "Copiado al portapapeles",
    "failedToCopy": "Error al copiar",
    "submit": "Enviar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "yes": "Sí",
    "no": "No",
    "confirm": "Confirmar",
    "close": "Cerrar",
    "all": "Todos",
    "none": "Ninguno",
    "moreLines": "+{count} líneas más"
  },
  "nav": {
    "home": "Inicio",
    "feed": "Feed",
    "promptmasters": "Promptmasters",
    "prompts": "Prompts",
    "categories": "Categorías",
    "tags": "Etiquetas",
    "settings": "Configuración",
    "admin": "Admin",
    "profile": "Perfil",
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "logout": "Cerrar sesión"
  },
  "auth": {
    "login": "Iniciar sesión",
    "loginDescription": "Ingresa tus credenciales para continuar",
    "loginDescriptionOAuth": "Inicia sesión con tu cuenta para continuar",
    "register": "Registrarse",
    "registerDescription": "Crea una cuenta para comenzar",
    "logout": "Cerrar sesión",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "username": "Nombre de usuario",
    "name": "Nombre",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "noAccount": "¿No tienes una cuenta?",
    "hasAccount": "¿Ya tienes una cuenta?",
    "signInWith": "Iniciar sesión con {provider}",
    "orContinueWith": "O continuar con",
    "loginSuccess": "Inicio de sesión exitoso",
    "registerSuccess": "Registro exitoso",
    "logoutSuccess": "Sesión cerrada exitosamente",
    "invalidCredentials": "Correo o contraseña inválidos",
    "emailTaken": "El correo ya está en uso",
    "usernameTaken": "El nombre de usuario ya está en uso",
    "passwordMismatch": "Las contraseñas no coinciden",
    "passwordTooShort": "La contraseña debe tener al menos 6 caracteres",
    "registrationFailed": "Error en el registro"
  },
  "prompts": {
    "title": "Prompts",
    "create": "Crear Prompt",
    "hfDataStudio": {
      "button": "HF Data Studio",
      "sqlQuery": "Consulta SQL",
      "openDataset": "Abrir Dataset",
      "runQuery": "Ejecutar Consulta en HF",
      "examples": "Ejemplos",
      "selectExample": "Selecciona un ejemplo...",
      "aiGenerate": "Generar con IA",
      "aiPlaceholder": "Describe la consulta SQL que necesitas...",
      "generateSql": "Generar SQL"
    },
    "edit": "Editar Prompt",
    "delete": "Eliminar Prompt",
    "myPrompts": "Mis Prompts",
    "publicPrompts": "Prompts Públicos",
    "privatePrompts": "Prompts Privados",
    "noPrompts": "No se encontraron prompts",
    "noPromptsDescription": "Intenta ajustar tu búsqueda o criterios de filtro para encontrar lo que buscas.",
    "promptTitle": "Título",
    "promptContent": "Contenido",
    "promptDescription": "Descripción",
    "promptType": "Tipo",
    "promptCategory": "Categoría",
    "promptTags": "Etiquetas",
    "promptContributors": "Colaboradores",
    "contributorsDescription": "Otros usuarios que ayudaron a escribir este prompt. Los usuarios cuyas solicitudes de cambio son aprobadas se añaden automáticamente.",
    "searchContributors": "Buscar por nombre de usuario...",
    "noUsersFound": "No se encontraron usuarios",
    "promptPrivate": "Privado",
    "promptPublic": "Público",
    "feature": "Destacar",
    "featured": "Destacado",
    "unlist": "Ocultar",
    "relist": "Mostrar",
    "adminArea": "Área de Administrador",
    "noMorePrompts": "Has llegado al final",
    "loading": "Cargando...",
    "types": {
      "text": "Texto",
      "image": "Imagen",
      "video": "Video",
      "audio": "Audio",
      "structured": "Estructurado",
      "document": "Documento"
    },
    "insertVariable": "Insertar Variable",
    "variableName": "Nombre de Variable",
    "variableDefault": "Valor Predeterminado (opcional)",
    "variableDefaultPlaceholder": "ej., tecnología",
    "variableHint": "Usa la sintaxis $'{'nombre'}' o $'{'nombre:predeterminado'}'",
    "insert": "Insertar",
    "requiresMediaUpload": "Requiere Subir Medios",
    "requiresMediaUploadDescription": "Los usuarios deben proporcionar archivos multimedia para usar este prompt",
    "requiredMediaType": "Tipo de Medio",
    "requiredMediaCount": "Número de Archivos",
    "requiresImage": "Requiere {count} imagen(es)",
    "requiresVideo": "Requiere {count} video(s)",
    "requiresDocument": "Requiere {count} documento(s)",
    "structuredFormat": "Formato",
    "structuredFormatDescription": "Selecciona el formato para tu prompt estructurado",
    "structuredContentDescription": "Define tu flujo de trabajo, agente o configuración de pipeline",
    "versions": "Versiones",
    "version": "versión",
    "versionsCount": "versiones",
    "contributors": "colaboradores",
    "currentVersion": "Versión Actual",
    "versionHistory": "Historial de Versiones",
    "noVersions": "Sin historial de versiones",
    "compare": "Comparar",
    "compareVersions": "Comparar Versiones",
    "compareFrom": "Desde",
    "compareTo": "Hasta",
    "comparing": "Comparando",
    "selectVersionsToCompare": "Selecciona versiones para comparar",
    "compareWithCurrent": "Comparar con actual",
    "changeRequests": "Solicitudes de Cambio",
    "createChangeRequest": "Proponer Cambios",
    "viewCount": "Vistas",
    "createdAt": "Creado",
    "updatedAt": "Actualizado",
    "copyPrompt": "Copiar Prompt",
    "sharePrompt": "Compartir Prompt",
    "confirmDelete": "¿Estás seguro de que quieres eliminar este prompt?",
    "promptCreated": "Prompt creado",
    "promptUpdated": "Prompt actualizado",
    "run": "Ejecutar",
    "promptCopied": "Prompt copiado",
    "promptCopiedDescription": "El prompt se ha copiado al portapapeles. Pégalo en {platform} después de abrirlo.",
    "openPlatform": "Abrir {platform}",
    "cancel": "Cancelar",
    "titleRequired": "El título es obligatorio",
    "contentRequired": "El contenido es obligatorio",
    "titlePlaceholder": "Ingresa un título para tu prompt",
    "descriptionPlaceholder": "Descripción opcional de tu prompt",
    "contentPlaceholder": "Ingresa el contenido de tu prompt aquí...",
    "selectCategory": "Selecciona una categoría",
    "noCategory": "Ninguna",
    "mediaUrl": "URL del Medio",
    "mediaUrlPlaceholder": "https://...",
    "mediaUrlDescription": "Ingresa una URL al archivo de medios para este prompt",
    "mediaImage": "Imagen de Medios",
    "clickToUpload": "Haz clic para subir una imagen",
    "uploading": "Subiendo...",
    "maxFileSize": "Tamaño máximo: 5MB (JPEG, PNG, GIF, WebP)",
    "fileTooLarge": "Archivo demasiado grande. El tamaño máximo es 5MB.",
    "invalidFileType": "Tipo de archivo inválido. Solo se permiten JPEG, PNG, GIF y WebP.",
    "privateDescription": "Los prompts privados solo son visibles para ti",
    "update": "Actualizar",
    "createButton": "Crear",
    "pin": "Fijar en Perfil",
    "unpin": "Desfijar",
    "pinned": "Fijado en el perfil",
    "unpinned": "Desfijado del perfil",
    "pinFailed": "Error al actualizar fijado",
    "pinnedPrompts": "Fijados",
    "previous": "Anterior",
    "next": "Siguiente",
    "mediaLoadError": "No se pudo cargar el medio de este prompt. La URL puede ser inválida o el recurso ya no está disponible.",
    "mediaUnavailable": "Medio no disponible",
    "variableWarningTitle": "Patrones de variables detectados",
    "variableWarningDescription": "Encontramos marcadores que podrían convertirse en variables dinámicas, permitiendo a los usuarios personalizar valores al usar este prompt.",
    "convertVariables": "Convertir Todo",
    "more": "más",
    "supportedFormat": "Formato soportado",
    "or": "o",
    "detectedVariables": "Variables",
    "clickToEdit": "Clic para editar"
  },
  "changeRequests": {
    "title": "Solicitudes de Cambio",
    "create": "Crear Solicitud de Cambio",
    "createDescription": "Sugiere mejoras o correcciones para este prompt",
    "backToPrompt": "Volver al prompt",
    "currentContent": "Contenido actual",
    "proposedChanges": "Cambios Propuestos",
    "proposedTitle": "Título Propuesto",
    "proposedContent": "Contenido Propuesto",
    "proposedContentPlaceholder": "Ingresa los cambios propuestos para el prompt...",
    "reason": "Razón de los Cambios",
    "reasonPlaceholder": "Explica por qué sugieres estos cambios...",
    "mustMakeChanges": "Debes hacer al menos un cambio",
    "submit": "Enviar Solicitud de Cambio",
    "created": "Solicitud de cambio enviada exitosamente",
    "status": "Estado",
    "pending": "Pendiente",
    "approved": "Aprobado",
    "rejected": "Rechazado",
    "approve": "Aprobar",
    "reject": "Rechazar",
    "reviewNote": "Nota de Revisión",
    "reviewNotePlaceholder": "Agrega una nota sobre tu decisión (opcional)...",
    "reviewActions": "Revisar esta solicitud de cambio",
    "optional": "opcional",
    "forPrompt": "Para el prompt",
    "titleChange": "Cambio de Título",
    "contentChanges": "Cambios de Contenido",
    "diffDescription": "Las líneas rojas serán eliminadas, las líneas verdes serán agregadas",
    "approvedSuccess": "Solicitud de cambio aprobada y prompt actualizado",
    "rejectedSuccess": "Solicitud de cambio rechazada",
    "reopen": "Reabrir",
    "reopenedSuccess": "Solicitud de cambio reabierta",
    "noRequests": "Sin solicitudes de cambio",
    "submittedTo": "Enviado a {author}",
    "receivedFrom": "Recibido de {author}",
    "edit": "Editar",
    "preview": "Vista previa",
    "noChangesYet": "Sin cambios aún",
    "changesDetected": "Cambios detectados",
    "dismiss": "Retirar",
    "dismissed": "Solicitud de cambio retirada",
    "dismissConfirmTitle": "¿Retirar Solicitud de Cambio?",
    "dismissConfirmDescription": "Esto eliminará permanentemente tu solicitud de cambio. Esta acción no se puede deshacer."
  },
  "categories": {
    "title": "Categorías",
    "allCategories": "Todas las Categorías",
    "description": "Explora y suscríbete a categorías",
    "create": "Crear Categoría",
    "edit": "Editar Categoría",
    "delete": "Eliminar Categoría",
    "name": "Nombre",
    "parent": "Categoría Padre",
    "noCategories": "No se encontraron categorías",
    "noSubcategories": "Aún no hay subcategorías en esta categoría",
    "prompts": "prompts",
    "confirmDelete": "¿Estás seguro de que quieres eliminar esta categoría?"
  },
  "tags": {
    "title": "Etiquetas",
    "description": "Explorar prompts por etiquetas",
    "create": "Crear Etiqueta",
    "edit": "Editar Etiqueta",
    "delete": "Eliminar Etiqueta",
    "name": "Nombre",
    "color": "Color",
    "noTags": "No se encontraron etiquetas",
    "confirmDelete": "¿Estás seguro de que quieres eliminar esta etiqueta?",
    "prompts": "prompts",
    "allTags": "Todas las Etiquetas",
    "popularTags": "Etiquetas Populares"
  },
  "settings": {
    "title": "Configuración",
    "description": "Administra tu cuenta y perfil",
    "profile": "Perfil",
    "account": "Cuenta",
    "appearance": "Apariencia",
    "language": "Idioma",
    "theme": "Tema",
    "themeLight": "Claro",
    "themeDark": "Oscuro",
    "themeSystem": "Sistema",
    "saveSuccess": "Configuración guardada exitosamente",
    "avatar": "Avatar",
    "changeAvatar": "Cambiar Avatar"
  },
  "admin": {
    "title": "Panel de Administración",
    "description": "Administra usuarios, categorías y etiquetas",
    "stats": {
      "users": "Usuarios",
      "prompts": "Prompts",
      "categories": "Categorías",
      "tags": "Etiquetas"
    },
    "tabs": {
      "users": "Usuarios",
      "categories": "Categorías",
      "tags": "Etiquetas",
      "webhooks": "Webhooks",
      "prompts": "Prompts",
      "reports": "Reportes"
    },
    "reports": {
      "title": "Gestión de Reportes",
      "description": "Revisa y gestiona los prompts reportados",
      "prompt": "Prompt",
      "reason": "Motivo",
      "reportedBy": "Reportado por",
      "status": "Estado",
      "date": "Fecha",
      "noReports": "No hay reportes aún",
      "viewPrompt": "Ver Prompt",
      "markReviewed": "Marcar como Revisado",
      "dismiss": "Descartar",
      "markedReviewed": "Reporte marcado como revisado",
      "dismissed": "Reporte descartado",
      "updateFailed": "Error al actualizar el reporte",
      "statuses": {
        "pending": "Pendiente",
        "reviewed": "Revisado",
        "dismissed": "Descartado"
      }
    },
    "prompts": {
      "title": "Gestión de Prompts",
      "description": "Importa prompts de prompts.csv y gestiona los embeddings de IA",
      "import": "Importar CSV",
      "export": "Exportar CSV",
      "exportInfo": "Descargar prompts como CSV para GitHub/HuggingFace",
      "exportSuccess": "Prompts exportados exitosamente",
      "importSuccess": "{count} prompts importados",
      "allSkipped": "Todos los prompts ya existen",
      "importResult": "Importados: {imported}, Omitidos: {skipped}",
      "deleteSuccess": "{count} prompts eliminados",
      "importConfirmTitle": "¿Importar Prompts?",
      "importConfirmDescription": "Esto importará prompts de prompts.csv. Los prompts existentes se omitirán.",
      "deleteConfirmTitle": "¿Eliminar Prompts de la Comunidad?",
      "deleteConfirmDescription": "Esto eliminará permanentemente todos los prompts importados y contribuidores no reclamados.",
      "cancel": "Cancelar",
      "confirm": "Importar",
      "delete": "Eliminar",
      "pending": "pendientes",
      "generateEmbeddings": "Generar Embeddings",
      "regenerateEmbeddings": "Regenerar todos los embeddings",
      "embeddingsSuccess": "{count} embeddings generados",
      "embeddingsResult": "Éxito: {success}, Fallidos: {failed}"
    },
    "users": {
      "title": "Gestión de Usuarios",
      "description": "Ver y administrar cuentas de usuario",
      "user": "Usuario",
      "email": "Correo",
      "role": "Rol",
      "prompts": "Prompts",
      "joined": "Registrado",
      "makeAdmin": "Hacer Admin",
      "removeAdmin": "Quitar Admin",
      "delete": "Eliminar",
      "cancel": "Cancelar",
      "deleted": "Usuario eliminado exitosamente",
      "deleteFailed": "Error al eliminar usuario",
      "roleUpdated": "Rol de usuario actualizado",
      "roleUpdateFailed": "Error al actualizar rol",
      "verify": "Verificar",
      "unverify": "Quitar verificación",
      "verified": "Usuario verificado",
      "unverified": "Usuario no verificado",
      "verifyFailed": "Error al actualizar verificación",
      "deleteConfirmTitle": "¿Eliminar Usuario?",
      "deleteConfirmDescription": "Esta acción no se puede deshacer. Todos los datos del usuario serán eliminados permanentemente."
    },
    "categories": {
      "title": "Gestión de Categorías",
      "description": "Crear y administrar categorías de prompts",
      "name": "Nombre",
      "slug": "Slug",
      "descriptionLabel": "Descripción",
      "icon": "Icono",
      "parent": "Padre",
      "prompts": "Prompts",
      "add": "Agregar Categoría",
      "edit": "Editar",
      "delete": "Eliminar",
      "cancel": "Cancelar",
      "save": "Guardar",
      "create": "Crear",
      "noCategories": "Aún no hay categorías",
      "created": "Categoría creada exitosamente",
      "updated": "Categoría actualizada exitosamente",
      "deleted": "Categoría eliminada exitosamente",
      "saveFailed": "Error al guardar categoría",
      "deleteFailed": "Error al eliminar categoría",
      "createTitle": "Crear Categoría",
      "createDescription": "Agrega una nueva categoría para organizar prompts",
      "editTitle": "Editar Categoría",
      "editDescription": "Actualizar detalles de la categoría",
      "deleteConfirmTitle": "¿Eliminar Categoría?",
      "deleteConfirmDescription": "Esto eliminará la categoría. Los prompts en esta categoría quedarán sin categoría.",
      "parentCategory": "Categoría Padre",
      "selectParent": "Selecciona una categoría padre",
      "noParent": "Ninguna (Categoría Raíz)",
      "parentHelp": "Deja vacío para crear una categoría raíz, o selecciona un padre para crear una subcategoría",
      "rootCategory": "Raíz",
      "subcategories": "subcategorías"
    },
    "tags": {
      "title": "Gestión de Etiquetas",
      "description": "Crear y administrar etiquetas de prompts",
      "name": "Nombre",
      "slug": "Slug",
      "color": "Color",
      "prompts": "Prompts",
      "add": "Agregar Etiqueta",
      "edit": "Editar",
      "delete": "Eliminar",
      "cancel": "Cancelar",
      "save": "Guardar",
      "create": "Crear",
      "noTags": "Aún no hay etiquetas",
      "created": "Etiqueta creada exitosamente",
      "updated": "Etiqueta actualizada exitosamente",
      "deleted": "Etiqueta eliminada exitosamente",
      "saveFailed": "Error al guardar etiqueta",
      "deleteFailed": "Error al eliminar etiqueta",
      "createTitle": "Crear Etiqueta",
      "createDescription": "Agrega una nueva etiqueta para etiquetar prompts",
      "editTitle": "Editar Etiqueta",
      "editDescription": "Actualizar detalles de la etiqueta",
      "deleteConfirmTitle": "¿Eliminar Etiqueta?",
      "deleteConfirmDescription": "Esto eliminará la etiqueta de todos los prompts."
    },
    "webhooks": {
      "title": "Gestión de Webhooks",
      "description": "Configura webhooks para recibir notificaciones cuando ocurran eventos",
      "name": "Nombre",
      "url": "URL del Webhook",
      "method": "Método HTTP",
      "headers": "Cabeceras HTTP",
      "events": "Eventos",
      "payload": "Carga JSON",
      "payloadHelp": "Usa marcadores como {{PROMPT_TITLE}}",
      "placeholders": "Marcadores Disponibles",
      "status": "Estado",
      "enabled": "Habilitado",
      "add": "Añadir Webhook",
      "edit": "Editar",
      "delete": "Eliminar",
      "cancel": "Cancelar",
      "save": "Guardar",
      "create": "Crear",
      "empty": "No hay webhooks configurados",
      "addTitle": "Añadir Webhook",
      "addDescription": "Configura un nuevo endpoint de webhook",
      "editTitle": "Editar Webhook",
      "editDescription": "Actualizar configuración del webhook",
      "deleteConfirm": "¿Estás seguro de eliminar este webhook?",
      "useSlackPreset": "Usar Preset de Slack",
      "test": "Probar",
      "testSuccess": "¡Prueba de webhook exitosa!",
      "testFailed": "Falló la prueba del webhook"
    },
    "import": {
      "title": "Importar Prompts de la Comunidad",
      "description": "Importar prompts desde el archivo prompts.csv de Awesome ChatGPT Prompts",
      "fileInfo": "Importar desde prompts.csv en la raíz del proyecto",
      "csvFormat": "Formato: act, prompt, for_devs, type",
      "importButton": "Importar Prompts de la Comunidad",
      "importing": "Importando...",
      "success": "{count} prompts importados exitosamente",
      "allSkipped": "Todos los prompts ya existen",
      "resultTitle": "Resultados de Importación",
      "imported": "Importados: {count}",
      "skipped": "Omitidos (ya existen): {count}",
      "total": "Total en CSV: {count}",
      "errors": "Errores:",
      "confirmTitle": "¿Importar Prompts?",
      "confirmDescription": "Esto importará todos los prompts de prompts.csv. Los prompts existentes con el mismo título serán omitidos.",
      "cancel": "Cancelar",
      "confirm": "Importar",
      "deleteButton": "Eliminar",
      "deleteConfirmTitle": "¿Eliminar Prompts de la Comunidad?",
      "deleteConfirmDescription": "Esto eliminará permanentemente todos los prompts importados de prompts.csv y los usuarios contribuyentes no reclamados. Esta acción no se puede deshacer.",
      "deleteSuccess": "{count} prompts de la comunidad eliminados"
    },
    "aiSearch": {
      "title": "Búsqueda IA",
      "description": "Genera embeddings para búsqueda semántica con OpenAI",
      "promptsWithoutEmbeddings": "Prompts sin embeddings",
      "generateButton": "Generar Embeddings",
      "generating": "Generando...",
      "generateSuccess": "{count} embeddings generados",
      "generateResult": "Generados: {success}, Fallidos: {failed}"
    }
  },
  "search": {
    "placeholder": "Buscar prompts...",
    "advanced": "Búsqueda Avanzada",
    "filters": "Filtros",
    "results": "Resultados",
    "noResults": "No se encontraron resultados",
    "searchIn": "Buscar en",
    "sortBy": "Ordenar por",
    "relevance": "Relevancia",
    "newest": "Más recientes",
    "oldest": "Más antiguos",
    "mostUpvoted": "Más votados",
    "search": "Buscar",
    "clear": "Limpiar",
    "found": "{count} encontrados",
    "aiSearch": "Búsqueda IA",
    "searchTags": "Buscar etiquetas..."
  },
  "user": {
    "profile": "Perfil",
    "prompts": "Prompts",
    "myPrompts": "Mis Prompts",
    "allPrompts": "Todos los Prompts",
    "joined": "Registrado",
    "noPrompts": "Aún no hay prompts",
    "noPromptsOwner": "Aún no has creado ningún prompt",
    "createFirstPrompt": "Crea tu primer prompt",
    "upvotesReceived": "votos recibidos",
    "editProfile": "Editar Perfil",
    "unclaimedUser": "No reclamado",
    "contributions": "Contribuciones",
    "contributionsCount": "contribuciones",
    "noContributions": "Sin contribuciones aún",
    "noContributionsOwner": "Aún no has contribuido a ningún prompt",
    "contributedTo": "Contribuyó al prompt de {author}"
  },
  "subscription": {
    "subscribe": "Suscribirse",
    "subscribed": "Suscrito",
    "unsubscribe": "Cancelar suscripción",
    "subscribedTo": "Suscrito a {name}",
    "unsubscribedFrom": "Suscripción cancelada de {name}",
    "loginToSubscribe": "Por favor inicia sesión para suscribirte"
  },
  "vote": {
    "loginRequired": "Inicio de Sesión Requerido",
    "loginToVote": "Por favor inicia sesión para votar y guardar tus votos.",
    "goToLogin": "Ir a Iniciar Sesión",
    "upvote": "voto",
    "upvotes": "votos"
  },
  "version": {
    "newVersion": "Nueva Versión",
    "createVersion": "Crear Versión",
    "createNewVersion": "Crear Nueva Versión",
    "updateDescription": "Actualiza el contenido del prompt y agrega una nota describiendo tus cambios.",
    "promptContent": "Contenido del Prompt",
    "changeNote": "Nota de Cambio (opcional)",
    "changeNotePlaceholder": "ej., Corregido error tipográfico, Agregado más contexto...",
    "contentPlaceholder": "Ingresa el contenido actualizado del prompt...",
    "contentMustDiffer": "El contenido debe ser diferente de la versión actual",
    "versionCreated": "Nueva versión creada",
    "deleteVersion": "Eliminar Versión",
    "confirmDeleteVersion": "¿Estás seguro de que quieres eliminar la versión {version}? Esta acción no se puede deshacer.",
    "versionDeleted": "Versión eliminada exitosamente"
  },
  "profile": {
    "title": "Perfil",
    "updateInfo": "Actualiza tu información de perfil",
    "avatarUrl": "URL del Avatar",
    "displayName": "Nombre para Mostrar",
    "namePlaceholder": "Tu nombre",
    "username": "Nombre de usuario",
    "usernamePlaceholder": "nombre_usuario",
    "profileUrl": "URL de tu perfil",
    "email": "Correo electrónico",
    "emailCannotChange": "El correo no se puede cambiar",
    "saveChanges": "Guardar Cambios",
    "profileUpdated": "Perfil actualizado exitosamente",
    "usernameTaken": "Este nombre de usuario ya está en uso"
  },
  "feed": {
    "yourFeed": "Tu Feed",
    "feedDescription": "Prompts de tus categorías suscritas",
    "browseAll": "Ver Todos",
    "discover": "Descubrir",
    "noPromptsInFeed": "No hay prompts en tu feed",
    "subscribeToCategories": "Suscríbete a categorías para ver prompts aquí",
    "viewAllCategories": "Ver Todas las Categorías"
  },
  "discovery": {
    "featuredPrompts": "Prompts Destacados",
    "todaysMostUpvoted": "Más Votados Hoy",
    "latestPrompts": "Últimos Prompts",
    "recentlyUpdated": "Actualizados Recientemente",
    "mostContributed": "Más Contribuidos"
  },
  "homepage": {
    "heroTitle": "La Plataforma Social para",
    "heroSubtitle": "Prompts de IA",
    "heroDescription": "Comparte, descubre y colecciona prompts de la comunidad. Gratis y de código abierto — auto-hospeda para tu organización con privacidad total.",
    "heroFeature1": "Gratis y Código Abierto",
    "heroFeature2": "Auto-hospeda para Privacidad",
    "heroFeature3": "Para Equipos y Organizaciones",
    "cloneOnGithub": "Clonar en GitHub",
    "beStargazer": "Sé el stargazer número {count} en GitHub",
    "browsePrompts": "Explorar Prompts",
    "viewFeed": "Ver Feed",
    "readyToStart": "¿Listo para comenzar?",
    "freeAndOpen": "Gratis y de código abierto.",
    "createAccount": "Crear Cuenta",
    "featuredPrompts": "Prompts Destacados",
    "latestPrompts": "Últimos Prompts",
    "achievements": {
      "featuredIn": "Destacado en",
      "forbes": "Forbes",
      "mostLikedDataset": "#1 Dataset Más Gustado en Hugging Face",
      "githubStars": "Estrellas en GitHub",
      "mostStarredRepo": "#33 Repo Más Destacado del Mundo",
      "usedByThousands": "Usado por Miles Diariamente",
      "sponsoredBy": "Patrocinado por",
      "becomeSponsor": "Conviértete en Patrocinador"
    }
  },
  "notifications": {
    "title": "Notificaciones",
    "pendingChangeRequests": "Solicitudes de cambio pendientes",
    "noNotifications": "Sin notificaciones"
  },
  "promptmasters": {
    "title": "Promptmasters",
    "description": "Los mejores contribuidores clasificados por votos recibidos en sus prompts",
    "allTime": "Todos los Tiempos",
    "thisMonth": "Este Mes",
    "thisWeek": "Esta Semana",
    "topContributors": "Mejores Contribuidores",
    "prompts": "prompts",
    "upvotes": "votos",
    "noData": "Aún no hay datos disponibles"
  },
  "errors": {
    "notFound": "Página no encontrada",
    "unauthorized": "No autorizado",
    "forbidden": "Prohibido",
    "serverError": "Error del servidor",
    "networkError": "Error de red"
  },
  "diff": {
    "tokens": "tokens",
    "noChanges": "Sin cambios"
  },
  "heroPromptInput": {
    "placeholder": "Describe el prompt que quieres crear...",
    "ariaLabel": "Describe el prompt que quieres crear",
    "submit": "Crear prompt",
    "hint": "Haz clic para empezar a crear con IA",
    "modelName": "Agente de Prompts",
    "examples": {
      "codeReview": "Crea un asistente de revisión de código que detecte errores",
      "emailWriter": "Construye un escritor de emails profesionales para cualquier ocasión",
      "studyPlanner": "Diseña un generador de planes de estudio personalizados",
      "recipeGenerator": "Crea un generador de recetas basado en ingredientes disponibles",
      "interviewCoach": "Crea un coach de preparación para entrevistas"
    }
  },
  "notFound": {
    "title": "Página No Encontrada",
    "description": "La página que buscas no existe o ha sido movida.",
    "goHome": "Ir al Inicio",
    "goBack": "Volver",
    "helpfulLinks": "Aquí hay algunos enlaces útiles:",
    "browsePrompts": "Explorar Prompts",
    "categories": "Categorías",
    "createPrompt": "Crear Prompt"
  },
  "promptBuilder": {
    "title": "Agente Constructor de Prompts",
    "openBuilder": "Agente de Prompts",
    "welcomeTitle": "Crear prompts con IA",
    "welcomeDescription": "Describe lo que quieres crear y te ayudaré a construirlo paso a paso.",
    "tryAsking": "Intenta preguntar:",
    "example1": "Crear un prompt para revisión de código",
    "example2": "Ayúdame a escribir un prompt para escritura creativa",
    "example3": "Necesito un prompt para resumir artículos",
    "inputPlaceholder": "Describe lo que quieres crear...",
    "thinking": "Pensando...",
    "errorMessage": "Algo salió mal. Por favor, inténtalo de nuevo.",
    "foundExamples": "Se encontraron {count} prompts similares:",
    "currentPrompt": "Construyendo:",
    "stateTitle": "Título",
    "stateContent": "Contenido",
    "stateTags": "etiquetas",
    "editAction1": "Completar campos faltantes, actualizar etiquetas.",
    "editAction2": "Mejorar variables",
    "editAction3": "Usar variables",
    "editAction4": "Convertir a prompt JSON"
  },
  "report": {
    "report": "Reportar",
    "reportPrompt": "Reportar Prompt",
    "reportDescription": "Ayúdanos a mantener la comunidad segura reportando contenido inapropiado.",
    "reason": "Motivo",
    "selectReason": "Selecciona un motivo",
    "reasons": {
      "spam": "Spam o publicidad",
      "inappropriate": "Contenido inapropiado",
      "copyright": "Violación de derechos de autor",
      "misleading": "Información engañosa o falsa",
      "other": "Otro"
    },
    "details": "Detalles adicionales",
    "detailsPlaceholder": "Proporciona más contexto sobre este reporte...",
    "optional": "opcional",
    "submitReport": "Enviar Reporte",
    "reportSubmitted": "Reporte enviado exitosamente",
    "reportFailed": "Error al enviar el reporte",
    "reasonRequired": "Por favor selecciona un motivo",
    "alreadyReported": "Ya has reportado este prompt"
  }
}

messages/es.json (diff)
@@ -74,6 +74,17 @@
   "prompts": {
     "title": "Prompts",
     "create": "Crear Prompt",
+    "hfDataStudio": {
+      "button": "HF Data Studio",
+      "sqlQuery": "Consulta SQL",
+      "openDataset": "Abrir Dataset",
+      "runQuery": "Ejecutar Consulta en HF",
+      "examples": "Ejemplos",
+      "selectExample": "Selecciona un ejemplo...",
+      "aiGenerate": "Generar con IA",
+      "aiPlaceholder": "Describe la consulta SQL que necesitas...",
+      "generateSql": "Generar SQL"
+    },
     "edit": "Editar Prompt",
     "delete": "Eliminar Prompt",
     "myPrompts": "Mis Prompts",
@@ -95,6 +106,8 @@
     "promptPublic": "Público",
     "feature": "Destacar",
     "featured": "Destacado",
+    "unlist": "Ocultar",
+    "relist": "Mostrar",
     "adminArea": "Área de Administrador",
     "noMorePrompts": "Has llegado al final",
     "loading": "Cargando...",
@@ -161,6 +174,12 @@
     "mediaUrl": "URL del Medio",
     "mediaUrlPlaceholder": "https://...",
     "mediaUrlDescription": "Ingresa una URL al archivo de medios para este prompt",
+    "mediaImage": "Imagen de Medios",
+    "clickToUpload": "Haz clic para subir una imagen",
+    "uploading": "Subiendo...",
+    "maxFileSize": "Tamaño máximo: 5MB (JPEG, PNG, GIF, WebP)",
+    "fileTooLarge": "Archivo demasiado grande. El tamaño máximo es 5MB.",
+    "invalidFileType": "Tipo de archivo inválido. Solo se permiten JPEG, PNG, GIF y WebP.",
     "privateDescription": "Los prompts privados solo son visibles para ti",
     "update": "Actualizar",
     "createButton": "Crear",
@@ -173,7 +192,15 @@
     "previous": "Anterior",
     "next": "Siguiente",
     "mediaLoadError": "No se pudo cargar el medio de este prompt. La URL puede ser inválida o el recurso ya no está disponible.",
-    "mediaUnavailable": "Medio no disponible"
+    "mediaUnavailable": "Medio no disponible",
+    "variableWarningTitle": "Patrones de variables detectados",
+    "variableWarningDescription": "Encontramos marcadores que podrían convertirse en variables dinámicas, permitiendo a los usuarios personalizar valores al usar este prompt.",
+    "convertVariables": "Convertir Todo",
+    "more": "más",
+    "supportedFormat": "Formato soportado",
+    "or": "o",
+    "detectedVariables": "Variables",
+    "clickToEdit": "Clic para editar"
   },
   "changeRequests": {
     "title": "Solicitudes de Cambio",
@@ -321,6 +348,7 @@
       "delete": "Eliminar",
       "pending": "pendientes",
       "generateEmbeddings": "Generar Embeddings",
+      "regenerateEmbeddings": "Regenerar todos los embeddings",
       "embeddingsSuccess": "{count} embeddings generados",
       "embeddingsResult": "Éxito: {success}, Fallidos: {failed}"
     },
@@ -486,7 +514,8 @@
     "search": "Buscar",
     "clear": "Limpiar",
     "found": "{count} encontrados",
-    "aiSearch": "Búsqueda IA"
+    "aiSearch": "Búsqueda IA",
+    "searchTags": "Buscar etiquetas..."
   },
   "user": {
     "profile": "Perfil",
@@ -621,6 +650,20 @@
     "tokens": "tokens",
     "noChanges": "Sin cambios"
   },
+  "heroPromptInput": {
+    "placeholder": "Describe el prompt que quieres crear...",
+    "ariaLabel": "Describe el prompt que quieres crear",
+    "submit": "Crear prompt",
+    "hint": "Haz clic para empezar a crear con IA",
+    "modelName": "Agente de Prompts",
+    "examples": {
+      "codeReview": "Crea un asistente de revisión de código que detecte errores",
+      "emailWriter": "Construye un escritor de emails profesionales para cualquier ocasión",
+      "studyPlanner": "Diseña un generador de planes de estudio personalizados",
+      "recipeGenerator": "Crea un generador de recetas basado en ingredientes disponibles",
+      "interviewCoach": "Crea un coach de preparación para entrevistas"
+    }
+  },
   "notFound": {
     "title": "Página No Encontrada",
     "description": "La página que buscas no existe o ha sido movida.",
@@ -630,6 +673,28 @@
     "browsePrompts": "Explorar Prompts",
     "categories": "Categorías",
     "createPrompt": "Crear Prompt"
+  },
+  "promptBuilder": {
+    "title": "Agente Constructor de Prompts",
+    "openBuilder": "Agente de Prompts",
+    "welcomeTitle": "Crear prompts con IA",
+    "welcomeDescription": "Describe lo que quieres crear y te ayudaré a construirlo paso a paso.",
+    "tryAsking": "Intenta preguntar:",
+    "example1": "Crear un prompt para revisión de código",
+    "example2": "Ayúdame a escribir un prompt para escritura creativa",
+    "example3": "Necesito un prompt para resumir artículos",
+    "inputPlaceholder": "Describe lo que quieres crear...",
+    "thinking": "Pensando...",
+    "errorMessage": "Algo salió mal. Por favor, inténtalo de nuevo.",
+    "foundExamples": "Se encontraron {count} prompts similares:",
+    "currentPrompt": "Construyendo:",
+    "stateTitle": "Título",
+    "stateContent": "Contenido",
+    "stateTags": "etiquetas",
+    "editAction1": "Completar campos faltantes, actualizar etiquetas.",
+    "editAction2": "Mejorar variables",
+    "editAction3": "Usar variables",
+    "editAction4": "Convertir a prompt JSON"
   },
   "report": {
     "report": "Reportar",
