messages/it.json (before)
{
  "common": {
    "loading": "Caricamento...",
    "error": "Si è verificato un errore",
    "somethingWentWrong": "Qualcosa è andato storto",
    "save": "Salva",
    "cancel": "Annulla",
    "delete": "Elimina",
    "edit": "Modifica",
    "create": "Crea",
    "search": "Cerca",
    "filter": "Filtra",
    "sort": "Ordina",
    "view": "Visualizza",
    "copy": "Copia",
    "copied": "Copiato!",
    "reset": "Ripristina",
    "variables": "Variabili",
    "copiedToClipboard": "Copiato negli appunti",
    "failedToCopy": "Copia fallita",
    "submit": "Invia",
    "back": "Indietro",
    "next": "Avanti",
    "previous": "Precedente",
    "yes": "Sì",
    "no": "No",
    "confirm": "Conferma",
    "close": "Chiudi",
    "all": "Tutti",
    "none": "Nessuno",
    "moreLines": "+{count} altre righe"
  },
  "nav": {
    "home": "Home",
    "feed": "Feed",
    "promptmasters": "Promptmaster",
    "prompts": "Prompt",
    "categories": "Categorie",
    "tags": "Tag",
    "settings": "Impostazioni",
    "admin": "Admin",
    "profile": "Profilo",
    "login": "Accedi",
    "register": "Registrati",
    "logout": "Esci"
  },
  "auth": {
    "login": "Accedi",
    "loginDescription": "Inserisci le tue credenziali per continuare",
    "loginDescriptionOAuth": "Accedi con il tuo account per continuare",
    "register": "Registrati",
    "registerDescription": "Crea un account per iniziare",
    "logout": "Esci",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Conferma Password",
    "username": "Nome utente",
    "name": "Nome",
    "forgotPassword": "Password dimenticata?",
    "noAccount": "Non hai un account?",
    "hasAccount": "Hai già un account?",
    "signInWith": "Accedi con {provider}",
    "orContinueWith": "Oppure continua con",
    "loginSuccess": "Accesso effettuato",
    "registerSuccess": "Registrazione completata",
    "logoutSuccess": "Disconnessione effettuata",
    "invalidCredentials": "Email o password non validi",
    "emailTaken": "Email già in uso",
    "usernameTaken": "Nome utente già in uso",
    "passwordMismatch": "Le password non corrispondono",
    "passwordTooShort": "La password deve essere di almeno 6 caratteri",
    "registrationFailed": "Registrazione fallita"
  },
  "prompts": {
    "title": "Prompt",
    "create": "Crea Prompt",
    "edit": "Modifica Prompt",
    "delete": "Elimina Prompt",
    "myPrompts": "I miei Prompt",
    "publicPrompts": "Prompt Pubblici",
    "privatePrompts": "Prompt Privati",
    "noPrompts": "Nessun prompt trovato",
    "noPromptsDescription": "Prova a modificare i criteri di ricerca o filtro per trovare quello che cerchi.",
    "noMorePrompts": "Hai raggiunto la fine",
    "loading": "Caricamento...",
    "promptTitle": "Titolo",
    "promptContent": "Contenuto",
    "promptDescription": "Descrizione",
    "promptType": "Tipo",
    "promptCategory": "Categoria",
    "promptTags": "Tag",
    "promptContributors": "Contributori",
    "contributorsDescription": "Altri utenti che hanno contribuito a scrivere questo prompt. Gli utenti le cui richieste di modifica sono approvate vengono aggiunti automaticamente.",
    "searchContributors": "Cerca per nome utente...",
    "noUsersFound": "Nessun utente trovato",
    "promptPrivate": "Privato",
    "promptPublic": "Pubblico",
    "feature": "In evidenza",
    "featured": "In evidenza",
    "adminArea": "Area Admin",
    "types": {
      "text": "Testo",
      "image": "Immagine",
      "video": "Video",
      "audio": "Audio",
      "structured": "Strutturato",
      "document": "Documento"
    },
    "structuredFormat": "Formato",
    "structuredFormatDescription": "Seleziona il formato per il tuo prompt strutturato",
    "structuredContentDescription": "Definisci la configurazione del tuo workflow, agente o pipeline",
    "versions": "Versioni",
    "version": "versione",
    "versionsCount": "versioni",
    "contributors": "contributori",
    "currentVersion": "Versione Attuale",
    "versionHistory": "Cronologia Versioni",
    "noVersions": "Nessuna cronologia versioni",
    "compare": "Confronta",
    "compareVersions": "Confronta Versioni",
    "compareFrom": "Da",
    "compareTo": "A",
    "comparing": "Confronto",
    "selectVersionsToCompare": "Seleziona le versioni da confrontare",
    "compareWithCurrent": "Confronta con la versione attuale",
    "changeRequests": "Richieste di Modifica",
    "createChangeRequest": "Proponi Modifiche",
    "viewCount": "Visualizzazioni",
    "createdAt": "Creato",
    "updatedAt": "Aggiornato",
    "copyPrompt": "Copia Prompt",
    "sharePrompt": "Condividi Prompt",
    "confirmDelete": "Sei sicuro di voler eliminare questo prompt?",
    "promptCreated": "Prompt creato",
    "promptUpdated": "Prompt aggiornato",
    "run": "Esegui",
    "promptCopied": "Prompt copiato",
    "promptCopiedDescription": "Il prompt è stato copiato negli appunti. Incollalo in {platform} dopo l'apertura.",
    "openPlatform": "Apri {platform}",
    "cancel": "Annulla",
    "titleRequired": "Il titolo è obbligatorio",
    "contentRequired": "Il contenuto è obbligatorio",
    "titlePlaceholder": "Inserisci un titolo per il tuo prompt",
    "descriptionPlaceholder": "Descrizione opzionale del tuo prompt",
    "contentPlaceholder": "Inserisci il contenuto del tuo prompt qui...",
    "insertVariable": "Inserisci Variabile",
    "variableName": "Nome Variabile",
    "variableDefault": "Valore Predefinito (opzionale)",
    "variableDefaultPlaceholder": "es., tecnologia",
    "variableHint": "Usa la sintassi $'{'nome'}' o $'{'nome:predefinito'}'",
    "insert": "Inserisci",
    "selectCategory": "Seleziona una categoria",
    "noCategory": "Nessuna",
    "mediaUrl": "URL Media",
    "mediaUrlPlaceholder": "https://...",
    "mediaUrlDescription": "Inserisci un URL al file multimediale per questo prompt",
    "privateDescription": "I prompt privati sono visibili solo a te",
    "requiresMediaUpload": "Richiede Caricamento Media",
    "requiresMediaUploadDescription": "Gli utenti devono fornire file multimediali per usare questo prompt",
    "requiredMediaType": "Tipo di Media",
    "requiredMediaCount": "Numero di File",
    "requiresImage": "Richiede {count} {count, plural, one {immagine} other {immagini}}",
    "requiresVideo": "Richiede {count} {count, plural, one {video} other {video}}",
    "requiresDocument": "Richiede {count} {count, plural, one {documento} other {documenti}}",
    "update": "Aggiorna",
    "createButton": "Crea",
    "pin": "Fissa sul Profilo",
    "unpin": "Rimuovi",
    "pinned": "Fissato sul profilo",
    "unpinned": "Rimosso dal profilo",
    "pinFailed": "Impossibile aggiornare",
    "pinnedPrompts": "Fissati",
    "previous": "Precedente",
    "next": "Successivo",
    "mediaLoadError": "Il media per questo prompt non può essere caricato. L'URL potrebbe essere non valido o la risorsa non è più disponibile.",
    "mediaUnavailable": "Media non disponibile"
  },
  "changeRequests": {
    "title": "Richieste di Modifica",
    "create": "Crea Richiesta di Modifica",
    "createDescription": "Suggerisci miglioramenti o correzioni per questo prompt",
    "backToPrompt": "Torna al prompt",
    "currentContent": "Contenuto attuale",
    "proposedChanges": "Modifiche Proposte",
    "proposedTitle": "Titolo Proposto",
    "proposedContent": "Contenuto Proposto",
    "proposedContentPlaceholder": "Inserisci le modifiche proposte al prompt...",
    "reason": "Motivo delle Modifiche",
    "reasonPlaceholder": "Spiega perché stai suggerendo queste modifiche...",
    "mustMakeChanges": "Devi apportare almeno una modifica",
    "submit": "Invia Richiesta di Modifica",
    "created": "Richiesta di modifica inviata con successo",
    "status": "Stato",
    "pending": "In attesa",
    "approved": "Approvata",
    "rejected": "Rifiutata",
    "approve": "Approva",
    "reject": "Rifiuta",
    "reviewNote": "Nota di Revisione",
    "reviewNotePlaceholder": "Aggiungi una nota sulla tua decisione (opzionale)...",
    "reviewActions": "Revisiona questa richiesta di modifica",
    "optional": "opzionale",
    "forPrompt": "Per il prompt",
    "titleChange": "Modifica Titolo",
    "contentChanges": "Modifiche al Contenuto",
    "diffDescription": "Le righe rosse verranno rimosse, le righe verdi verranno aggiunte",
    "approvedSuccess": "Richiesta di modifica approvata e prompt aggiornato",
    "rejectedSuccess": "Richiesta di modifica rifiutata",
    "reopen": "Riapri",
    "reopenedSuccess": "Richiesta di modifica riaperta",
    "noRequests": "Nessuna richiesta di modifica",
    "submittedTo": "Inviata a {author}",
    "receivedFrom": "Ricevuta da {author}",
    "edit": "Modifica",
    "preview": "Anteprima",
    "noChangesYet": "Nessuna modifica ancora",
    "changesDetected": "Modifiche rilevate",
    "dismiss": "Elimina",
    "dismissed": "Richiesta di modifica eliminata",
    "dismissConfirmTitle": "Eliminare la Richiesta di Modifica?",
    "dismissConfirmDescription": "Questo eliminerà permanentemente la tua richiesta di modifica. Questa azione non può essere annullata."
  },
  "categories": {
    "title": "Categorie",
    "allCategories": "Tutte le Categorie",
    "description": "Sfoglia e iscriviti alle categorie",
    "create": "Crea Categoria",
    "edit": "Modifica Categoria",
    "delete": "Elimina Categoria",
    "name": "Nome",
    "parent": "Categoria Genitore",
    "noCategories": "Nessuna categoria trovata",
    "noSubcategories": "Nessuna sottocategoria in questa categoria",
    "prompts": "prompt",
    "confirmDelete": "Sei sicuro di voler eliminare questa categoria?"
  },
  "tags": {
    "title": "Tag",
    "description": "Sfoglia i prompt per tag",
    "create": "Crea Tag",
    "edit": "Modifica Tag",
    "delete": "Elimina Tag",
    "name": "Nome",
    "color": "Colore",
    "noTags": "Nessun tag trovato",
    "confirmDelete": "Sei sicuro di voler eliminare questo tag?",
    "prompts": "prompt",
    "allTags": "Tutti i Tag",
    "popularTags": "Tag Popolari"
  },
  "settings": {
    "title": "Impostazioni",
    "description": "Gestisci le impostazioni del tuo account e profilo",
    "profile": "Profilo",
    "account": "Account",
    "appearance": "Aspetto",
    "language": "Lingua",
    "theme": "Tema",
    "themeLight": "Chiaro",
    "themeDark": "Scuro",
    "themeSystem": "Sistema",
    "saveSuccess": "Impostazioni salvate con successo",
    "avatar": "Avatar",
    "changeAvatar": "Cambia Avatar"
  },
  "admin": {
    "title": "Dashboard Admin",
    "description": "Gestisci utenti, categorie e tag",
    "stats": {
      "users": "Utenti",
      "prompts": "Prompt",
      "categories": "Categorie",
      "tags": "Tag"
    },
    "tabs": {
      "users": "Utenti",
      "categories": "Categorie",
      "tags": "Tag",
      "webhooks": "Webhook",
      "prompts": "Prompt",
      "reports": "Segnalazioni"
    },
    "reports": {
      "title": "Gestione Segnalazioni",
      "description": "Revisiona e gestisci i prompt segnalati",
      "prompt": "Prompt",
      "reason": "Motivo",
      "reportedBy": "Segnalato da",
      "status": "Stato",
      "date": "Data",
      "noReports": "Nessuna segnalazione",
      "viewPrompt": "Visualizza Prompt",
      "markReviewed": "Segna come Revisionato",
      "dismiss": "Archivia",
      "markedReviewed": "Segnalazione revisionata",
      "dismissed": "Segnalazione archiviata",
      "updateFailed": "Impossibile aggiornare la segnalazione",
      "statuses": {
        "pending": "In attesa",
        "reviewed": "Revisionato",
        "dismissed": "Archiviato"
      }
    },
    "prompts": {
      "title": "Gestione Prompt",
      "description": "Importa prompt da prompts.csv e gestisci gli embedding AI",
      "import": "Importa CSV",
      "export": "Esporta CSV",
      "exportInfo": "Scarica i prompt come CSV per GitHub/HuggingFace",
      "exportSuccess": "Prompt esportati con successo",
      "importSuccess": "{count} prompt importati",
      "allSkipped": "Tutti i prompt esistono già",
      "importResult": "Importati: {imported}, Saltati: {skipped}",
      "deleteSuccess": "{count} prompt eliminati",
      "importConfirmTitle": "Importare i Prompt?",
      "importConfirmDescription": "Questo importerà i prompt da prompts.csv. I prompt esistenti verranno saltati.",
      "deleteConfirmTitle": "Eliminare i Prompt della Community?",
      "deleteConfirmDescription": "Questo eliminerà permanentemente tutti i prompt importati e i contributori non reclamati.",
      "cancel": "Annulla",
      "confirm": "Importa",
      "delete": "Elimina",
      "generateEmbeddings": "Genera Embedding",
      "pending": "in attesa",
      "embeddingsSuccess": "{count} embedding generati",
      "embeddingsResult": "Generati: {success}, Falliti: {failed}"
    },
    "users": {
      "title": "Gestione Utenti",
      "description": "Visualizza e gestisci gli account utente",
      "user": "Utente",
      "email": "Email",
      "role": "Ruolo",
      "prompts": "Prompt",
      "joined": "Iscritto",
      "makeAdmin": "Rendi Admin",
      "removeAdmin": "Rimuovi Admin",
      "delete": "Elimina",
      "cancel": "Annulla",
      "deleted": "Utente eliminato con successo",
      "deleteFailed": "Impossibile eliminare l'utente",
      "roleUpdated": "Ruolo utente aggiornato",
      "roleUpdateFailed": "Impossibile aggiornare il ruolo",
      "verify": "Verifica",
      "unverify": "Rimuovi verifica",
      "verified": "Utente verificato",
      "unverified": "Verifica utente rimossa",
      "verifyFailed": "Impossibile aggiornare la verifica",
      "deleteConfirmTitle": "Eliminare l'Utente?",
      "deleteConfirmDescription": "Questa azione non può essere annullata. Tutti i dati dell'utente verranno eliminati permanentemente."
    },
    "categories": {
      "title": "Gestione Categorie",
      "description": "Crea e gestisci le categorie dei prompt",
      "name": "Nome",
      "slug": "Slug",
      "descriptionLabel": "Descrizione",
      "icon": "Icona",
      "parent": "Genitore",
      "prompts": "Prompt",
      "add": "Aggiungi Categoria",
      "edit": "Modifica",
      "delete": "Elimina",
      "cancel": "Annulla",
      "save": "Salva",
      "create": "Crea",
      "noCategories": "Nessuna categoria ancora",
      "created": "Categoria creata con successo",
      "updated": "Categoria aggiornata con successo",
      "deleted": "Categoria eliminata con successo",
      "saveFailed": "Impossibile salvare la categoria",
      "deleteFailed": "Impossibile eliminare la categoria",
      "createTitle": "Crea Categoria",
      "createDescription": "Aggiungi una nuova categoria per organizzare i prompt",
      "editTitle": "Modifica Categoria",
      "editDescription": "Aggiorna i dettagli della categoria",
      "deleteConfirmTitle": "Eliminare la Categoria?",
      "deleteConfirmDescription": "Questo rimuoverà la categoria. I prompt in questa categoria rimarranno senza categoria.",
      "parentCategory": "Categoria Genitore",
      "selectParent": "Seleziona una categoria genitore",
      "noParent": "Nessuna (Categoria Principale)",
      "parentHelp": "Lascia vuoto per creare una categoria principale, o seleziona un genitore per creare una sottocategoria",
      "rootCategory": "Principale",
      "subcategories": "sottocategorie"
    },
    "tags": {
      "title": "Gestione Tag",
      "description": "Crea e gestisci i tag dei prompt",
      "name": "Nome",
      "slug": "Slug",
      "color": "Colore",
      "prompts": "Prompt",
      "add": "Aggiungi Tag",
      "edit": "Modifica",
      "delete": "Elimina",
      "cancel": "Annulla",
      "save": "Salva",
      "create": "Crea",
      "noTags": "Nessun tag ancora",
      "created": "Tag creato con successo",
      "updated": "Tag aggiornato con successo",
      "deleted": "Tag eliminato con successo",
      "saveFailed": "Impossibile salvare il tag",
      "deleteFailed": "Impossibile eliminare il tag",
      "createTitle": "Crea Tag",
      "createDescription": "Aggiungi un nuovo tag per etichettare i prompt",
      "editTitle": "Modifica Tag",
      "editDescription": "Aggiorna i dettagli del tag",
      "deleteConfirmTitle": "Eliminare il Tag?",
      "deleteConfirmDescription": "Questo rimuoverà il tag da tutti i prompt."
    },
    "webhooks": {
      "title": "Gestione Webhook",
      "description": "Configura i webhook per ricevere notifiche quando si verificano eventi",
      "name": "Nome",
      "url": "URL Webhook",
      "method": "Metodo HTTP",
      "headers": "Header HTTP",
      "events": "Eventi",
      "payload": "Payload JSON",
      "payloadHelp": "Usa placeholder come {{PROMPT_TITLE}}",
      "placeholders": "Placeholder Disponibili",
      "status": "Stato",
      "enabled": "Abilitato",
      "add": "Aggiungi Webhook",
      "edit": "Modifica",
      "delete": "Elimina",
      "cancel": "Annulla",
      "save": "Salva",
      "create": "Crea",
      "empty": "Nessun webhook configurato",
      "addTitle": "Aggiungi Webhook",
      "addDescription": "Configura un nuovo endpoint webhook",
      "editTitle": "Modifica Webhook",
      "editDescription": "Aggiorna la configurazione del webhook",
      "deleteConfirm": "Sei sicuro di voler eliminare questo webhook?",
      "useSlackPreset": "Usa Preset Slack",
      "test": "Test",
      "testSuccess": "Test webhook riuscito!",
      "testFailed": "Test webhook fallito"
    },
    "import": {
      "title": "Importa Prompt della Community",
      "description": "Importa i prompt dal file prompts.csv di Awesome ChatGPT Prompts",
      "fileInfo": "Importa dai prompt della community di Awesome ChatGPT Prompts prompts.csv",
      "csvFormat": "Formato: act, prompt, for_devs, type",
      "importButton": "Importa Prompt della Community",
      "importing": "Importazione...",
      "success": "{count} prompt importati con successo",
      "allSkipped": "Tutti i prompt esistono già",
      "resultTitle": "Risultati Importazione",
      "imported": "Importati: {count}",
      "skipped": "Saltati (già esistenti): {count}",
      "total": "Totale nel CSV: {count}",
      "errors": "Errori:",
      "confirmTitle": "Importare i Prompt?",
      "confirmDescription": "Questo importerà tutti i prompt da prompts.csv. I prompt esistenti con lo stesso titolo verranno saltati.",
      "cancel": "Annulla",
      "confirm": "Importa",
      "deleteButton": "Elimina",
      "deleteConfirmTitle": "Eliminare i Prompt della Community?",
      "deleteConfirmDescription": "Questo eliminerà permanentemente tutti i prompt importati da prompts.csv e gli utenti contributori non reclamati. Questa azione non può essere annullata.",
      "deleteSuccess": "{count} prompt della community eliminati"
    },
    "aiSearch": {
      "title": "Ricerca AI",
      "description": "Genera embedding per la ricerca semantica alimentata da OpenAI",
      "promptsWithoutEmbeddings": "Prompt senza embedding",
      "generateButton": "Genera Embedding",
      "generating": "Generazione...",
      "generateSuccess": "{count} embedding generati",
      "generateResult": "Generati: {success}, Falliti: {failed}"
    }
  },
  "search": {
    "placeholder": "Cerca prompt...",
    "advanced": "Ricerca Avanzata",
    "filters": "Filtri",
    "results": "Risultati",
    "noResults": "Nessun risultato trovato",
    "searchIn": "Cerca in",
    "sortBy": "Ordina per",
    "relevance": "Rilevanza",
    "newest": "Più recenti",
    "oldest": "Più vecchi",
    "mostUpvoted": "Più votati",
    "search": "Cerca",
    "clear": "Cancella",
    "found": "{count} trovati",
    "aiSearch": "Ricerca AI"
  },
  "user": {
    "profile": "Profilo",
    "prompts": "Prompt",
    "myPrompts": "I miei Prompt",
    "allPrompts": "Tutti i Prompt",
    "joined": "Iscritto",
    "noPrompts": "Nessun prompt ancora",
    "noPromptsOwner": "Non hai ancora creato nessun prompt",
    "createFirstPrompt": "Crea il tuo primo prompt",
    "upvotesReceived": "voti ricevuti",
    "editProfile": "Modifica Profilo",
    "unclaimedUser": "Non reclamato",
    "contributions": "Contributi",
    "contributionsCount": "contributi",
    "noContributions": "Nessun contributo ancora",
    "noContributionsOwner": "Non hai ancora contribuito a nessun prompt",
    "contributedTo": "Ha contribuito al prompt di {author}"
  },
  "subscription": {
    "subscribe": "Iscriviti",
    "subscribed": "Iscritto",
    "unsubscribe": "Annulla iscrizione",
    "subscribedTo": "Iscritto a {name}",
    "unsubscribedFrom": "Iscrizione annullata da {name}",
    "loginToSubscribe": "Accedi per iscriverti"
  },
  "vote": {
    "loginRequired": "Accesso Richiesto",
    "loginToVote": "Accedi per votare i prompt e salvare i tuoi voti.",
    "goToLogin": "Vai al Login",
    "upvote": "voto",
    "upvotes": "voti"
  },
  "version": {
    "newVersion": "Nuova Versione",
    "createVersion": "Crea Versione",
    "createNewVersion": "Crea Nuova Versione",
    "updateDescription": "Aggiorna il contenuto del prompt e aggiungi una nota che descrive le tue modifiche.",
    "promptContent": "Contenuto Prompt",
    "changeNote": "Nota di Modifica (opzionale)",
    "changeNotePlaceholder": "es., Corretto errore di battitura, Aggiunto più contesto...",
    "contentPlaceholder": "Inserisci il contenuto aggiornato del prompt...",
    "contentMustDiffer": "Il contenuto deve essere diverso dalla versione attuale",
    "versionCreated": "Nuova versione creata",
    "deleteVersion": "Elimina Versione",
    "confirmDeleteVersion": "Sei sicuro di voler eliminare la versione {version}? Questa azione non può essere annullata.",
    "versionDeleted": "Versione eliminata con successo"
  },
  "profile": {
    "title": "Profilo",
    "updateInfo": "Aggiorna le informazioni del tuo profilo",
    "avatarUrl": "URL Avatar",
    "displayName": "Nome Visualizzato",
    "namePlaceholder": "Il tuo nome",
    "username": "Nome utente",
    "usernamePlaceholder": "nomeutente",
    "profileUrl": "URL del tuo profilo",
    "email": "Email",
    "emailCannotChange": "L'email non può essere modificata",
    "saveChanges": "Salva Modifiche",
    "profileUpdated": "Profilo aggiornato con successo",
    "usernameTaken": "Questo nome utente è già in uso"
  },
  "feed": {
    "yourFeed": "Il tuo Feed",
    "feedDescription": "Prompt dalle categorie a cui sei iscritto",
    "browseAll": "Sfoglia Tutto",
    "discover": "Scopri",
    "noPromptsInFeed": "Nessun prompt nel tuo feed",
    "subscribeToCategories": "Iscriviti alle categorie per vedere i prompt qui",
    "viewAllCategories": "Vedi Tutte le Categorie"
  },
  "discovery": {
    "featuredPrompts": "Prompt in Evidenza",
    "todaysMostUpvoted": "I Più Votati di Oggi",
    "latestPrompts": "Ultimi Prompt",
    "recentlyUpdated": "Aggiornati di Recente",
    "mostContributed": "Con Più Contributi"
  },
  "homepage": {
    "heroTitle": "La Piattaforma Social per",
    "heroSubtitle": "Prompt AI",
    "heroDescription": "Condividi, scopri e colleziona prompt dalla community. Gratuito e open source — self-host per la tua organizzazione con completa privacy.",
    "heroFeature1": "Gratuito & Open Source",
    "heroFeature2": "Self-host per la Privacy",
    "heroFeature3": "Per Team & Organizzazioni",
    "cloneOnGithub": "Clona su GitHub",
    "beStargazer": "Sii il {count}° stargazer su GitHub",
    "browsePrompts": "Sfoglia Prompt",
    "viewFeed": "Vedi Feed",
    "readyToStart": "Pronto per iniziare?",
    "freeAndOpen": "Gratuito e open source.",
    "createAccount": "Crea Account",
    "featuredPrompts": "Prompt in Evidenza",
    "latestPrompts": "Ultimi Prompt",
    "achievements": {
      "featuredIn": "Presentato in",
      "forbes": "Forbes",
      "mostLikedDataset": "Dataset #1 Più Apprezzato su Hugging Face",
      "githubStars": "Stelle GitHub",
      "mostStarredRepo": "Repo #33 Più Stellata al Mondo",
      "usedByThousands": "Usato da Migliaia Ogni Giorno",
      "sponsoredBy": "Sponsorizzato da",
      "becomeSponsor": "Diventa Sponsor"
    }
  },
  "notifications": {
    "title": "Notifiche",
    "pendingChangeRequests": "Richieste di modifica in attesa",
    "noNotifications": "Nessuna notifica"
  },
  "promptmasters": {
    "title": "Promptmaster",
    "description": "I migliori contributori classificati per voti ricevuti sui loro prompt",
    "allTime": "Di Sempre",
    "thisMonth": "Questo Mese",
    "thisWeek": "Questa Settimana",
    "topContributors": "Top Contributori",
    "prompts": "prompt",
    "upvotes": "voti",
    "noData": "Nessun dato disponibile ancora"
  },
  "errors": {
    "notFound": "Pagina non trovata",
    "unauthorized": "Non autorizzato",
    "forbidden": "Vietato",
    "serverError": "Errore del server",
    "networkError": "Errore di rete"
  },
  "diff": {
    "tokens": "token",
    "noChanges": "Nessuna modifica"
  },
  "notFound": {
    "title": "Pagina Non Trovata",
    "description": "La pagina che stai cercando non esiste o è stata spostata.",
    "goHome": "Vai alla Home",
    "goBack": "Torna Indietro",
    "helpfulLinks": "Ecco alcuni link utili:",
    "browsePrompts": "Sfoglia Prompt",
    "categories": "Categorie",
    "createPrompt": "Crea Prompt"
  },
  "report": {
    "report": "Segnala",
    "reportPrompt": "Segnala Prompt",
    "reportDescription": "Aiutaci a mantenere la community sicura segnalando contenuti inappropriati.",
    "reason": "Motivo",
    "selectReason": "Seleziona un motivo",
    "reasons": {
      "spam": "Spam o pubblicità",
      "inappropriate": "Contenuto inappropriato",
      "copyright": "Violazione del copyright",
      "misleading": "Informazioni fuorvianti o false",
      "other": "Altro"
    },
    "details": "Dettagli aggiuntivi",
    "detailsPlaceholder": "Fornisci maggiori dettagli su questa segnalazione...",
    "optional": "opzionale",
    "submitReport": "Invia Segnalazione",
    "reportSubmitted": "Segnalazione inviata con successo",
    "reportFailed": "Impossibile inviare la segnalazione",
    "reasonRequired": "Seleziona un motivo",
    "alreadyReported": "Hai già segnalato questo prompt"
  }
}

messages/it.json (after)
{
  "common": {
    "loading": "Caricamento...",
    "error": "Si è verificato un errore",
    "somethingWentWrong": "Qualcosa è andato storto",
    "save": "Salva",
    "cancel": "Annulla",
    "delete": "Elimina",
    "edit": "Modifica",
    "create": "Crea",
    "search": "Cerca",
    "filter": "Filtra",
    "sort": "Ordina",
    "view": "Visualizza",
    "copy": "Copia",
    "copied": "Copiato!",
    "reset": "Ripristina",
    "variables": "Variabili",
    "copiedToClipboard": "Copiato negli appunti",
    "failedToCopy": "Copia fallita",
    "submit": "Invia",
    "back": "Indietro",
    "next": "Avanti",
    "previous": "Precedente",
    "yes": "Sì",
    "no": "No",
    "confirm": "Conferma",
    "close": "Chiudi",
    "all": "Tutti",
    "none": "Nessuno",
    "moreLines": "+{count} altre righe"
  },
  "nav": {
    "home": "Home",
    "feed": "Feed",
    "promptmasters": "Promptmaster",
    "prompts": "Prompt",
    "categories": "Categorie",
    "tags": "Tag",
    "settings": "Impostazioni",
    "admin": "Admin",
    "profile": "Profilo",
    "login": "Accedi",
    "register": "Registrati",
    "logout": "Esci"
  },
  "auth": {
    "login": "Accedi",
    "loginDescription": "Inserisci le tue credenziali per continuare",
    "loginDescriptionOAuth": "Accedi con il tuo account per continuare",
    "register": "Registrati",
    "registerDescription": "Crea un account per iniziare",
    "logout": "Esci",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Conferma Password",
    "username": "Nome utente",
    "name": "Nome",
    "forgotPassword": "Password dimenticata?",
    "noAccount": "Non hai un account?",
    "hasAccount": "Hai già un account?",
    "signInWith": "Accedi con {provider}",
    "orContinueWith": "Oppure continua con",
    "loginSuccess": "Accesso effettuato",
    "registerSuccess": "Registrazione completata",
    "logoutSuccess": "Disconnessione effettuata",
    "invalidCredentials": "Email o password non validi",
    "emailTaken": "Email già in uso",
    "usernameTaken": "Nome utente già in uso",
    "passwordMismatch": "Le password non corrispondono",
    "passwordTooShort": "La password deve essere di almeno 6 caratteri",
    "registrationFailed": "Registrazione fallita"
  },
  "prompts": {
    "title": "Prompt",
    "create": "Crea Prompt",
    "hfDataStudio": {
      "button": "HF Data Studio",
      "sqlQuery": "Query SQL",
      "openDataset": "Apri Dataset",
      "runQuery": "Esegui Query su HF",
      "examples": "Esempi",
      "selectExample": "Seleziona un esempio...",
      "aiGenerate": "Genera AI",
      "aiPlaceholder": "Descrivi la query SQL di cui hai bisogno...",
      "generateSql": "Genera SQL"
    },
    "edit": "Modifica Prompt",
    "delete": "Elimina Prompt",
    "myPrompts": "I miei Prompt",
    "publicPrompts": "Prompt Pubblici",
    "privatePrompts": "Prompt Privati",
    "noPrompts": "Nessun prompt trovato",
    "noPromptsDescription": "Prova a modificare i criteri di ricerca o filtro per trovare quello che cerchi.",
    "noMorePrompts": "Hai raggiunto la fine",
    "loading": "Caricamento...",
    "promptTitle": "Titolo",
    "promptContent": "Contenuto",
    "promptDescription": "Descrizione",
    "promptType": "Tipo",
    "promptCategory": "Categoria",
    "promptTags": "Tag",
    "promptContributors": "Contributori",
    "contributorsDescription": "Altri utenti che hanno contribuito a scrivere questo prompt. Gli utenti le cui richieste di modifica sono approvate vengono aggiunti automaticamente.",
    "searchContributors": "Cerca per nome utente...",
    "noUsersFound": "Nessun utente trovato",
    "promptPrivate": "Privato",
    "promptPublic": "Pubblico",
    "feature": "In evidenza",
    "featured": "In evidenza",
    "unlist": "Nascondi",
    "relist": "Mostra",
    "adminArea": "Area Admin",
    "types": {
      "text": "Testo",
      "image": "Immagine",
      "video": "Video",
      "audio": "Audio",
      "structured": "Strutturato",
      "document": "Documento"
    },
    "structuredFormat": "Formato",
    "structuredFormatDescription": "Seleziona il formato per il tuo prompt strutturato",
    "structuredContentDescription": "Definisci la configurazione del tuo workflow, agente o pipeline",
    "versions": "Versioni",
    "version": "versione",
    "versionsCount": "versioni",
    "contributors": "contributori",
    "currentVersion": "Versione Attuale",
    "versionHistory": "Cronologia Versioni",
    "noVersions": "Nessuna cronologia versioni",
    "compare": "Confronta",
    "compareVersions": "Confronta Versioni",
    "compareFrom": "Da",
    "compareTo": "A",
    "comparing": "Confronto",
    "selectVersionsToCompare": "Seleziona le versioni da confrontare",
    "compareWithCurrent": "Confronta con la versione attuale",
    "changeRequests": "Richieste di Modifica",
    "createChangeRequest": "Proponi Modifiche",
    "viewCount": "Visualizzazioni",
    "createdAt": "Creato",
    "updatedAt": "Aggiornato",
    "copyPrompt": "Copia Prompt",
    "sharePrompt": "Condividi Prompt",
    "confirmDelete": "Sei sicuro di voler eliminare questo prompt?",
    "promptCreated": "Prompt creato",
    "promptUpdated": "Prompt aggiornato",
    "run": "Esegui",
    "promptCopied": "Prompt copiato",
    "promptCopiedDescription": "Il prompt è stato copiato negli appunti. Incollalo in {platform} dopo l'apertura.",
    "openPlatform": "Apri {platform}",
    "cancel": "Annulla",
    "titleRequired": "Il titolo è obbligatorio",
    "contentRequired": "Il contenuto è obbligatorio",
    "titlePlaceholder": "Inserisci un titolo per il tuo prompt",
    "descriptionPlaceholder": "Descrizione opzionale del tuo prompt",
    "contentPlaceholder": "Inserisci il contenuto del tuo prompt qui...",
    "insertVariable": "Inserisci Variabile",
    "variableName": "Nome Variabile",
    "variableDefault": "Valore Predefinito (opzionale)",
    "variableDefaultPlaceholder": "es., tecnologia",
    "variableHint": "Usa la sintassi $'{'nome'}' o $'{'nome:predefinito'}'",
    "insert": "Inserisci",
    "selectCategory": "Seleziona una categoria",
    "noCategory": "Nessuna",
    "mediaUrl": "URL Media",
    "mediaUrlPlaceholder": "https://...",
    "mediaUrlDescription": "Inserisci un URL al file multimediale per questo prompt",
    "mediaImage": "Immagine Media",
    "clickToUpload": "Clicca per caricare un'immagine",
    "uploading": "Caricamento...",
    "maxFileSize": "Dimensione max: 5MB (JPEG, PNG, GIF, WebP)",
    "fileTooLarge": "File troppo grande. La dimensione massima è 5MB.",
    "invalidFileType": "Tipo di file non valido. Sono consentiti solo JPEG, PNG, GIF e WebP.",
    "privateDescription": "I prompt privati sono visibili solo a te",
    "requiresMediaUpload": "Richiede Caricamento Media",
    "requiresMediaUploadDescription": "Gli utenti devono fornire file multimediali per usare questo prompt",
    "requiredMediaType": "Tipo di Media",
    "requiredMediaCount": "Numero di File",
    "requiresImage": "Richiede {count} {count, plural, one {immagine} other {immagini}}",
    "requiresVideo": "Richiede {count} {count, plural, one {video} other {video}}",
    "requiresDocument": "Richiede {count} {count, plural, one {documento} other {documenti}}",
    "update": "Aggiorna",
    "createButton": "Crea",
    "pin": "Fissa sul Profilo",
    "unpin": "Rimuovi",
    "pinned": "Fissato sul profilo",
    "unpinned": "Rimosso dal profilo",
    "pinFailed": "Impossibile aggiornare",
    "pinnedPrompts": "Fissati",
    "previous": "Precedente",
    "next": "Successivo",
    "mediaLoadError": "Il media per questo prompt non può essere caricato. L'URL potrebbe essere non valido o la risorsa non è più disponibile.",
    "mediaUnavailable": "Media non disponibile",
    "variableWarningTitle": "Rilevati pattern simili a variabili",
    "variableWarningDescription": "Abbiamo trovato segnaposto che potrebbero essere convertiti in variabili dinamiche, permettendo agli utenti di personalizzare i valori quando usano questo prompt.",
    "convertVariables": "Converti tutto",
    "more": "altri",
    "supportedFormat": "Formato supportato",
    "or": "o",
    "detectedVariables": "Variabili",
    "clickToEdit": "Clicca per modificare"
  },
  "changeRequests": {
    "title": "Richieste di Modifica",
    "create": "Crea Richiesta di Modifica",
    "createDescription": "Suggerisci miglioramenti o correzioni per questo prompt",
    "backToPrompt": "Torna al prompt",
    "currentContent": "Contenuto attuale",
    "proposedChanges": "Modifiche Proposte",
    "proposedTitle": "Titolo Proposto",
    "proposedContent": "Contenuto Proposto",
    "proposedContentPlaceholder": "Inserisci le modifiche proposte al prompt...",
    "reason": "Motivo delle Modifiche",
    "reasonPlaceholder": "Spiega perché stai suggerendo queste modifiche...",
    "mustMakeChanges": "Devi apportare almeno una modifica",
    "submit": "Invia Richiesta di Modifica",
    "created": "Richiesta di modifica inviata con successo",
    "status": "Stato",
    "pending": "In attesa",
    "approved": "Approvata",
    "rejected": "Rifiutata",
    "approve": "Approva",
    "reject": "Rifiuta",
    "reviewNote": "Nota di Revisione",
    "reviewNotePlaceholder": "Aggiungi una nota sulla tua decisione (opzionale)...",
    "reviewActions": "Revisiona questa richiesta di modifica",
    "optional": "opzionale",
    "forPrompt": "Per il prompt",
    "titleChange": "Modifica Titolo",
    "contentChanges": "Modifiche al Contenuto",
    "diffDescription": "Le righe rosse verranno rimosse, le righe verdi verranno aggiunte",
    "approvedSuccess": "Richiesta di modifica approvata e prompt aggiornato",
    "rejectedSuccess": "Richiesta di modifica rifiutata",
    "reopen": "Riapri",
    "reopenedSuccess": "Richiesta di modifica riaperta",
    "noRequests": "Nessuna richiesta di modifica",
    "submittedTo": "Inviata a {author}",
    "receivedFrom": "Ricevuta da {author}",
    "edit": "Modifica",
    "preview": "Anteprima",
    "noChangesYet": "Nessuna modifica ancora",
    "changesDetected": "Modifiche rilevate",
    "dismiss": "Elimina",
    "dismissed": "Richiesta di modifica eliminata",
    "dismissConfirmTitle": "Eliminare la Richiesta di Modifica?",
    "dismissConfirmDescription": "Questo eliminerà permanentemente la tua richiesta di modifica. Questa azione non può essere annullata."
  },
  "categories": {
    "title": "Categorie",
    "allCategories": "Tutte le Categorie",
    "description": "Sfoglia e iscriviti alle categorie",
    "create": "Crea Categoria",
    "edit": "Modifica Categoria",
    "delete": "Elimina Categoria",
    "name": "Nome",
    "parent": "Categoria Genitore",
    "noCategories": "Nessuna categoria trovata",
    "noSubcategories": "Nessuna sottocategoria in questa categoria",
    "prompts": "prompt",
    "confirmDelete": "Sei sicuro di voler eliminare questa categoria?"
  },
  "tags": {
    "title": "Tag",
    "description": "Sfoglia i prompt per tag",
    "create": "Crea Tag",
    "edit": "Modifica Tag",
    "delete": "Elimina Tag",
    "name": "Nome",
    "color": "Colore",
    "noTags": "Nessun tag trovato",
    "confirmDelete": "Sei sicuro di voler eliminare questo tag?",
    "prompts": "prompt",
    "allTags": "Tutti i Tag",
    "popularTags": "Tag Popolari"
  },
  "settings": {
    "title": "Impostazioni",
    "description": "Gestisci le impostazioni del tuo account e profilo",
    "profile": "Profilo",
    "account": "Account",
    "appearance": "Aspetto",
    "language": "Lingua",
    "theme": "Tema",
    "themeLight": "Chiaro",
    "themeDark": "Scuro",
    "themeSystem": "Sistema",
    "saveSuccess": "Impostazioni salvate con successo",
    "avatar": "Avatar",
    "changeAvatar": "Cambia Avatar"
  },
  "admin": {
    "title": "Dashboard Admin",
    "description": "Gestisci utenti, categorie e tag",
    "stats": {
      "users": "Utenti",
      "prompts": "Prompt",
      "categories": "Categorie",
      "tags": "Tag"
    },
    "tabs": {
      "users": "Utenti",
      "categories": "Categorie",
      "tags": "Tag",
      "webhooks": "Webhook",
      "prompts": "Prompt",
      "reports": "Segnalazioni"
    },
    "reports": {
      "title": "Gestione Segnalazioni",
      "description": "Revisiona e gestisci i prompt segnalati",
      "prompt": "Prompt",
      "reason": "Motivo",
      "reportedBy": "Segnalato da",
      "status": "Stato",
      "date": "Data",
      "noReports": "Nessuna segnalazione",
      "viewPrompt": "Visualizza Prompt",
      "markReviewed": "Segna come Revisionato",
      "dismiss": "Archivia",
      "markedReviewed": "Segnalazione revisionata",
      "dismissed": "Segnalazione archiviata",
      "updateFailed": "Impossibile aggiornare la segnalazione",
      "statuses": {
        "pending": "In attesa",
        "reviewed": "Revisionato",
        "dismissed": "Archiviato"
      }
    },
    "prompts": {
      "title": "Gestione Prompt",
      "description": "Importa prompt da prompts.csv e gestisci gli embedding AI",
      "import": "Importa CSV",
      "export": "Esporta CSV",
      "exportInfo": "Scarica i prompt come CSV per GitHub/HuggingFace",
      "exportSuccess": "Prompt esportati con successo",
      "importSuccess": "{count} prompt importati",
      "allSkipped": "Tutti i prompt esistono già",
      "importResult": "Importati: {imported}, Saltati: {skipped}",
      "deleteSuccess": "{count} prompt eliminati",
      "importConfirmTitle": "Importare i Prompt?",
      "importConfirmDescription": "Questo importerà i prompt da prompts.csv. I prompt esistenti verranno saltati.",
      "deleteConfirmTitle": "Eliminare i Prompt della Community?",
      "deleteConfirmDescription": "Questo eliminerà permanentemente tutti i prompt importati e i contributori non reclamati.",
      "cancel": "Annulla",
      "confirm": "Importa",
      "delete": "Elimina",
      "generateEmbeddings": "Genera Embedding",
      "regenerateEmbeddings": "Rigenera tutti gli embedding",
      "pending": "in attesa",
      "embeddingsSuccess": "{count} embedding generati",
      "embeddingsResult": "Generati: {success}, Falliti: {failed}"
    },
    "users": {
      "title": "Gestione Utenti",
      "description": "Visualizza e gestisci gli account utente",
      "user": "Utente",
      "email": "Email",
      "role": "Ruolo",
      "prompts": "Prompt",
      "joined": "Iscritto",
      "makeAdmin": "Rendi Admin",
      "removeAdmin": "Rimuovi Admin",
      "delete": "Elimina",
      "cancel": "Annulla",
      "deleted": "Utente eliminato con successo",
      "deleteFailed": "Impossibile eliminare l'utente",
      "roleUpdated": "Ruolo utente aggiornato",
      "roleUpdateFailed": "Impossibile aggiornare il ruolo",
      "verify": "Verifica",
      "unverify": "Rimuovi verifica",
      "verified": "Utente verificato",
      "unverified": "Verifica utente rimossa",
      "verifyFailed": "Impossibile aggiornare la verifica",
      "deleteConfirmTitle": "Eliminare l'Utente?",
      "deleteConfirmDescription": "Questa azione non può essere annullata. Tutti i dati dell'utente verranno eliminati permanentemente."
    },
    "categories": {
      "title": "Gestione Categorie",
      "description": "Crea e gestisci le categorie dei prompt",
      "name": "Nome",
      "slug": "Slug",
      "descriptionLabel": "Descrizione",
      "icon": "Icona",
      "parent": "Genitore",
      "prompts": "Prompt",
      "add": "Aggiungi Categoria",
      "edit": "Modifica",
      "delete": "Elimina",
      "cancel": "Annulla",
      "save": "Salva",
      "create": "Crea",
      "noCategories": "Nessuna categoria ancora",
      "created": "Categoria creata con successo",
      "updated": "Categoria aggiornata con successo",
      "deleted": "Categoria eliminata con successo",
      "saveFailed": "Impossibile salvare la categoria",
      "deleteFailed": "Impossibile eliminare la categoria",
      "createTitle": "Crea Categoria",
      "createDescription": "Aggiungi una nuova categoria per organizzare i prompt",
      "editTitle": "Modifica Categoria",
      "editDescription": "Aggiorna i dettagli della categoria",
      "deleteConfirmTitle": "Eliminare la Categoria?",
      "deleteConfirmDescription": "Questo rimuoverà la categoria. I prompt in questa categoria rimarranno senza categoria.",
      "parentCategory": "Categoria Genitore",
      "selectParent": "Seleziona una categoria genitore",
      "noParent": "Nessuna (Categoria Principale)",
      "parentHelp": "Lascia vuoto per creare una categoria principale, o seleziona un genitore per creare una sottocategoria",
      "rootCategory": "Principale",
      "subcategories": "sottocategorie"
    },
    "tags": {
      "title": "Gestione Tag",
      "description": "Crea e gestisci i tag dei prompt",
      "name": "Nome",
      "slug": "Slug",
      "color": "Colore",
      "prompts": "Prompt",
      "add": "Aggiungi Tag",
      "edit": "Modifica",
      "delete": "Elimina",
      "cancel": "Annulla",
      "save": "Salva",
      "create": "Crea",
      "noTags": "Nessun tag ancora",
      "created": "Tag creato con successo",
      "updated": "Tag aggiornato con successo",
      "deleted": "Tag eliminato con successo",
      "saveFailed": "Impossibile salvare il tag",
      "deleteFailed": "Impossibile eliminare il tag",
      "createTitle": "Crea Tag",
      "createDescription": "Aggiungi un nuovo tag per etichettare i prompt",
      "editTitle": "Modifica Tag",
      "editDescription": "Aggiorna i dettagli del tag",
      "deleteConfirmTitle": "Eliminare il Tag?",
      "deleteConfirmDescription": "Questo rimuoverà il tag da tutti i prompt."
    },
    "webhooks": {
      "title": "Gestione Webhook",
      "description": "Configura i webhook per ricevere notifiche quando si verificano eventi",
      "name": "Nome",
      "url": "URL Webhook",
      "method": "Metodo HTTP",
      "headers": "Header HTTP",
      "events": "Eventi",
      "payload": "Payload JSON",
      "payloadHelp": "Usa placeholder come {{PROMPT_TITLE}}",
      "placeholders": "Placeholder Disponibili",
      "status": "Stato",
      "enabled": "Abilitato",
      "add": "Aggiungi Webhook",
      "edit": "Modifica",
      "delete": "Elimina",
      "cancel": "Annulla",
      "save": "Salva",
      "create": "Crea",
      "empty": "Nessun webhook configurato",
      "addTitle": "Aggiungi Webhook",
      "addDescription": "Configura un nuovo endpoint webhook",
      "editTitle": "Modifica Webhook",
      "editDescription": "Aggiorna la configurazione del webhook",
      "deleteConfirm": "Sei sicuro di voler eliminare questo webhook?",
      "useSlackPreset": "Usa Preset Slack",
      "test": "Test",
      "testSuccess": "Test webhook riuscito!",
      "testFailed": "Test webhook fallito"
    },
    "import": {
      "title": "Importa Prompt della Community",
      "description": "Importa i prompt dal file prompts.csv di Awesome ChatGPT Prompts",
      "fileInfo": "Importa dai prompt della community di Awesome ChatGPT Prompts prompts.csv",
      "csvFormat": "Formato: act, prompt, for_devs, type",
      "importButton": "Importa Prompt della Community",
      "importing": "Importazione...",
      "success": "{count} prompt importati con successo",
      "allSkipped": "Tutti i prompt esistono già",
      "resultTitle": "Risultati Importazione",
      "imported": "Importati: {count}",
      "skipped": "Saltati (già esistenti): {count}",
      "total": "Totale nel CSV: {count}",
      "errors": "Errori:",
      "confirmTitle": "Importare i Prompt?",
      "confirmDescription": "Questo importerà tutti i prompt da prompts.csv. I prompt esistenti con lo stesso titolo verranno saltati.",
      "cancel": "Annulla",
      "confirm": "Importa",
      "deleteButton": "Elimina",
      "deleteConfirmTitle": "Eliminare i Prompt della Community?",
      "deleteConfirmDescription": "Questo eliminerà permanentemente tutti i prompt importati da prompts.csv e gli utenti contributori non reclamati. Questa azione non può essere annullata.",
      "deleteSuccess": "{count} prompt della community eliminati"
    },
    "aiSearch": {
      "title": "Ricerca AI",
      "description": "Genera embedding per la ricerca semantica alimentata da OpenAI",
      "promptsWithoutEmbeddings": "Prompt senza embedding",
      "generateButton": "Genera Embedding",
      "generating": "Generazione...",
      "generateSuccess": "{count} embedding generati",
      "generateResult": "Generati: {success}, Falliti: {failed}"
    }
  },
  "search": {
    "placeholder": "Cerca prompt...",
    "advanced": "Ricerca Avanzata",
    "filters": "Filtri",
    "results": "Risultati",
    "noResults": "Nessun risultato trovato",
    "searchIn": "Cerca in",
    "sortBy": "Ordina per",
    "relevance": "Rilevanza",
    "newest": "Più recenti",
    "oldest": "Più vecchi",
    "mostUpvoted": "Più votati",
    "search": "Cerca",
    "clear": "Cancella",
    "found": "{count} trovati",
    "aiSearch": "Ricerca AI",
    "searchTags": "Cerca tag..."
  },
  "user": {
    "profile": "Profilo",
    "prompts": "Prompt",
    "myPrompts": "I miei Prompt",
    "allPrompts": "Tutti i Prompt",
    "joined": "Iscritto",
    "noPrompts": "Nessun prompt ancora",
    "noPromptsOwner": "Non hai ancora creato nessun prompt",
    "createFirstPrompt": "Crea il tuo primo prompt",
    "upvotesReceived": "voti ricevuti",
    "editProfile": "Modifica Profilo",
    "unclaimedUser": "Non reclamato",
    "contributions": "Contributi",
    "contributionsCount": "contributi",
    "noContributions": "Nessun contributo ancora",
    "noContributionsOwner": "Non hai ancora contribuito a nessun prompt",
    "contributedTo": "Ha contribuito al prompt di {author}"
  },
  "subscription": {
    "subscribe": "Iscriviti",
    "subscribed": "Iscritto",
    "unsubscribe": "Annulla iscrizione",
    "subscribedTo": "Iscritto a {name}",
    "unsubscribedFrom": "Iscrizione annullata da {name}",
    "loginToSubscribe": "Accedi per iscriverti"
  },
  "vote": {
    "loginRequired": "Accesso Richiesto",
    "loginToVote": "Accedi per votare i prompt e salvare i tuoi voti.",
    "goToLogin": "Vai al Login",
    "upvote": "voto",
    "upvotes": "voti"
  },
  "version": {
    "newVersion": "Nuova Versione",
    "createVersion": "Crea Versione",
    "createNewVersion": "Crea Nuova Versione",
    "updateDescription": "Aggiorna il contenuto del prompt e aggiungi una nota che descrive le tue modifiche.",
    "promptContent": "Contenuto Prompt",
    "changeNote": "Nota di Modifica (opzionale)",
    "changeNotePlaceholder": "es., Corretto errore di battitura, Aggiunto più contesto...",
    "contentPlaceholder": "Inserisci il contenuto aggiornato del prompt...",
    "contentMustDiffer": "Il contenuto deve essere diverso dalla versione attuale",
    "versionCreated": "Nuova versione creata",
    "deleteVersion": "Elimina Versione",
    "confirmDeleteVersion": "Sei sicuro di voler eliminare la versione {version}? Questa azione non può essere annullata.",
    "versionDeleted": "Versione eliminata con successo"
  },
  "profile": {
    "title": "Profilo",
    "updateInfo": "Aggiorna le informazioni del tuo profilo",
    "avatarUrl": "URL Avatar",
    "displayName": "Nome Visualizzato",
    "namePlaceholder": "Il tuo nome",
    "username": "Nome utente",
    "usernamePlaceholder": "nomeutente",
    "profileUrl": "URL del tuo profilo",
    "email": "Email",
    "emailCannotChange": "L'email non può essere modificata",
    "saveChanges": "Salva Modifiche",
    "profileUpdated": "Profilo aggiornato con successo",
    "usernameTaken": "Questo nome utente è già in uso"
  },
  "feed": {
    "yourFeed": "Il tuo Feed",
    "feedDescription": "Prompt dalle categorie a cui sei iscritto",
    "browseAll": "Sfoglia Tutto",
    "discover": "Scopri",
    "noPromptsInFeed": "Nessun prompt nel tuo feed",
    "subscribeToCategories": "Iscriviti alle categorie per vedere i prompt qui",
    "viewAllCategories": "Vedi Tutte le Categorie"
  },
  "discovery": {
    "featuredPrompts": "Prompt in Evidenza",
    "todaysMostUpvoted": "I Più Votati di Oggi",
    "latestPrompts": "Ultimi Prompt",
    "recentlyUpdated": "Aggiornati di Recente",
    "mostContributed": "Con Più Contributi"
  },
  "homepage": {
    "heroTitle": "La Piattaforma Social per",
    "heroSubtitle": "Prompt AI",
    "heroDescription": "Condividi, scopri e colleziona prompt dalla community. Gratuito e open source — self-host per la tua organizzazione con completa privacy.",
    "heroFeature1": "Gratuito & Open Source",
    "heroFeature2": "Self-host per la Privacy",
    "heroFeature3": "Per Team & Organizzazioni",
    "cloneOnGithub": "Clona su GitHub",
    "beStargazer": "Sii il {count}° stargazer su GitHub",
    "browsePrompts": "Sfoglia Prompt",
    "viewFeed": "Vedi Feed",
    "readyToStart": "Pronto per iniziare?",
    "freeAndOpen": "Gratuito e open source.",
    "createAccount": "Crea Account",
    "featuredPrompts": "Prompt in Evidenza",
    "latestPrompts": "Ultimi Prompt",
    "achievements": {
      "featuredIn": "Presentato in",
      "forbes": "Forbes",
      "mostLikedDataset": "Dataset #1 Più Apprezzato su Hugging Face",
      "githubStars": "Stelle GitHub",
      "mostStarredRepo": "Repo #33 Più Stellata al Mondo",
      "usedByThousands": "Usato da Migliaia Ogni Giorno",
      "sponsoredBy": "Sponsorizzato da",
      "becomeSponsor": "Diventa Sponsor"
    }
  },
  "notifications": {
    "title": "Notifiche",
    "pendingChangeRequests": "Richieste di modifica in attesa",
    "noNotifications": "Nessuna notifica"
  },
  "promptmasters": {
    "title": "Promptmaster",
    "description": "I migliori contributori classificati per voti ricevuti sui loro prompt",
    "allTime": "Di Sempre",
    "thisMonth": "Questo Mese",
    "thisWeek": "Questa Settimana",
    "topContributors": "Top Contributori",
    "prompts": "prompt",
    "upvotes": "voti",
    "noData": "Nessun dato disponibile ancora"
  },
  "errors": {
    "notFound": "Pagina non trovata",
    "unauthorized": "Non autorizzato",
    "forbidden": "Vietato",
    "serverError": "Errore del server",
    "networkError": "Errore di rete"
  },
  "diff": {
    "tokens": "token",
    "noChanges": "Nessuna modifica"
  },
  "heroPromptInput": {
    "placeholder": "Descrivi il prompt che vuoi creare...",
    "ariaLabel": "Descrivi il prompt che vuoi creare",
    "submit": "Crea prompt",
    "hint": "Clicca per iniziare a creare con l'IA",
    "modelName": "Agente Prompt",
    "examples": {
      "codeReview": "Crea un assistente di revisione codice che rileva bug",
      "emailWriter": "Costruisci uno scrittore di email professionali per ogni occasione",
      "studyPlanner": "Progetta un generatore di piani di studio personalizzati",
      "recipeGenerator": "Crea un generatore di ricette basato sugli ingredienti disponibili",
      "interviewCoach": "Crea un coach di preparazione ai colloqui"
    }
  },
  "notFound": {
    "title": "Pagina Non Trovata",
    "description": "La pagina che stai cercando non esiste o è stata spostata.",
    "goHome": "Vai alla Home",
    "goBack": "Torna Indietro",
    "helpfulLinks": "Ecco alcuni link utili:",
    "browsePrompts": "Sfoglia Prompt",
    "categories": "Categorie",
    "createPrompt": "Crea Prompt"
  },
  "promptBuilder": {
    "title": "Agente Costruttore di Prompt",
    "openBuilder": "Agente Prompt",
    "welcomeTitle": "Crea prompt con l'IA",
    "welcomeDescription": "Descrivi cosa vuoi creare e ti aiuterò a costruirlo passo dopo passo.",
    "tryAsking": "Prova a chiedere:",
    "example1": "Crea un prompt per la revisione del codice",
    "example2": "Aiutami a scrivere un prompt per la scrittura creativa",
    "example3": "Ho bisogno di un prompt per riassumere articoli",
    "inputPlaceholder": "Descrivi cosa vuoi creare...",
    "thinking": "Sto pensando...",
    "errorMessage": "Qualcosa è andato storto. Riprova.",
    "foundExamples": "Trovati {count} prompt simili:",
    "currentPrompt": "In costruzione:",
    "stateTitle": "Titolo",
    "stateContent": "Contenuto",
    "stateTags": "tag",
    "editAction1": "Compila i campi mancanti, aggiorna i tag.",
    "editAction2": "Migliora le variabili",
    "editAction3": "Usa le variabili",
    "editAction4": "Converti in prompt JSON"
  },
  "report": {
    "report": "Segnala",
    "reportPrompt": "Segnala Prompt",
    "reportDescription": "Aiutaci a mantenere la community sicura segnalando contenuti inappropriati.",
    "reason": "Motivo",
    "selectReason": "Seleziona un motivo",
    "reasons": {
      "spam": "Spam o pubblicità",
      "inappropriate": "Contenuto inappropriato",
      "copyright": "Violazione del copyright",
      "misleading": "Informazioni fuorvianti o false",
      "other": "Altro"
    },
    "details": "Dettagli aggiuntivi",
    "detailsPlaceholder": "Fornisci maggiori dettagli su questa segnalazione...",
    "optional": "opzionale",
    "submitReport": "Invia Segnalazione",
    "reportSubmitted": "Segnalazione inviata con successo",
    "reportFailed": "Impossibile inviare la segnalazione",
    "reasonRequired": "Seleziona un motivo",
    "alreadyReported": "Hai già segnalato questo prompt"
  }
}

messages/it.json (diff)
@@ -74,6 +74,17 @@
   "prompts": {
     "title": "Prompt",
     "create": "Crea Prompt",
+    "hfDataStudio": {
+      "button": "HF Data Studio",
+      "sqlQuery": "Query SQL",
+      "openDataset": "Apri Dataset",
+      "runQuery": "Esegui Query su HF",
+      "examples": "Esempi",
+      "selectExample": "Seleziona un esempio...",
+      "aiGenerate": "Genera AI",
+      "aiPlaceholder": "Descrivi la query SQL di cui hai bisogno...",
+      "generateSql": "Genera SQL"
+    },
     "edit": "Modifica Prompt",
     "delete": "Elimina Prompt",
     "myPrompts": "I miei Prompt",
@@ -97,6 +108,8 @@
     "promptPublic": "Pubblico",
     "feature": "In evidenza",
     "featured": "In evidenza",
+    "unlist": "Nascondi",
+    "relist": "Mostra",
     "adminArea": "Area Admin",
     "types": {
       "text": "Testo",
@@ -154,6 +167,12 @@
     "mediaUrl": "URL Media",
     "mediaUrlPlaceholder": "https://...",
     "mediaUrlDescription": "Inserisci un URL al file multimediale per questo prompt",
+    "mediaImage": "Immagine Media",
+    "clickToUpload": "Clicca per caricare un'immagine",
+    "uploading": "Caricamento...",
+    "maxFileSize": "Dimensione max: 5MB (JPEG, PNG, GIF, WebP)",
+    "fileTooLarge": "File troppo grande. La dimensione massima è 5MB.",
+    "invalidFileType": "Tipo di file non valido. Sono consentiti solo JPEG, PNG, GIF e WebP.",
     "privateDescription": "I prompt privati sono visibili solo a te",
     "requiresMediaUpload": "Richiede Caricamento Media",
     "requiresMediaUploadDescription": "Gli utenti devono fornire file multimediali per usare questo prompt",
@@ -173,7 +192,15 @@
     "previous": "Precedente",
     "next": "Successivo",
     "mediaLoadError": "Il media per questo prompt non può essere caricato. L'URL potrebbe essere non valido o la risorsa non è più disponibile.",
-    "mediaUnavailable": "Media non disponibile"
+    "mediaUnavailable": "Media non disponibile",
+    "variableWarningTitle": "Rilevati pattern simili a variabili",
+    "variableWarningDescription": "Abbiamo trovato segnaposto che potrebbero essere convertiti in variabili dinamiche, permettendo agli utenti di personalizzare i valori quando usano questo prompt.",
+    "convertVariables": "Converti tutto",
+    "more": "altri",
+    "supportedFormat": "Formato supportato",
+    "or": "o",
+    "detectedVariables": "Variabili",
+    "clickToEdit": "Clicca per modificare"
   },
   "changeRequests": {
     "title": "Richieste di Modifica",
@@ -320,6 +347,7 @@
       "confirm": "Importa",
       "delete": "Elimina",
       "generateEmbeddings": "Genera Embedding",
+      "regenerateEmbeddings": "Rigenera tutti gli embedding",
       "pending": "in attesa",
       "embeddingsSuccess": "{count} embedding generati",
       "embeddingsResult": "Generati: {success}, Falliti: {failed}"
@@ -486,7 +514,8 @@
     "search": "Cerca",
     "clear": "Cancella",
     "found": "{count} trovati",
-    "aiSearch": "Ricerca AI"
+    "aiSearch": "Ricerca AI",
+    "searchTags": "Cerca tag..."
   },
   "user": {
     "profile": "Profilo",
@@ -621,6 +650,20 @@
     "tokens": "token",
     "noChanges": "Nessuna modifica"
   },
+  "heroPromptInput": {
+    "placeholder": "Descrivi il prompt che vuoi creare...",
+    "ariaLabel": "Descrivi il prompt che vuoi creare",
+    "submit": "Crea prompt",
+    "hint": "Clicca per iniziare a creare con l'IA",
+    "modelName": "Agente Prompt",
+    "examples": {
+      "codeReview": "Crea un assistente di revisione codice che rileva bug",
+      "emailWriter": "Costruisci uno scrittore di email professionali per ogni occasione",
+      "studyPlanner": "Progetta un generatore di piani di studio personalizzati",
+      "recipeGenerator": "Crea un generatore di ricette basato sugli ingredienti disponibili",
+      "interviewCoach": "Crea un coach di preparazione ai colloqui"
+    }
+  },
   "notFound": {
     "title": "Pagina Non Trovata",
     "description": "La pagina che stai cercando non esiste o è stata spostata.",
@@ -630,6 +673,28 @@
     "browsePrompts": "Sfoglia Prompt",
     "categories": "Categorie",
     "createPrompt": "Crea Prompt"
+  },
+  "promptBuilder": {
+    "title": "Agente Costruttore di Prompt",
+    "openBuilder": "Agente Prompt",
+    "welcomeTitle": "Crea prompt con l'IA",
+    "welcomeDescription": "Descrivi cosa vuoi creare e ti aiuterò a costruirlo passo dopo passo.",
+    "tryAsking": "Prova a chiedere:",
+    "example1": "Crea un prompt per la revisione del codice",
+    "example2": "Aiutami a scrivere un prompt per la scrittura creativa",
+    "example3": "Ho bisogno di un prompt per riassumere articoli",
+    "inputPlaceholder": "Descrivi cosa vuoi creare...",
+    "thinking": "Sto pensando...",
+    "errorMessage": "Qualcosa è andato storto. Riprova.",
+    "foundExamples": "Trovati {count} prompt simili:",
+    "currentPrompt": "In costruzione:",
+    "stateTitle": "Titolo",
+    "stateContent": "Contenuto",
+    "stateTags": "tag",
+    "editAction1": "Compila i campi mancanti, aggiorna i tag.",
+    "editAction2": "Migliora le variabili",
+    "editAction3": "Usa le variabili",
+    "editAction4": "Converti in prompt JSON"
   },
   "report": {
     "report": "Segnala",
