messages/pt.json (before)
{
  "common": {
    "loading": "Carregando...",
    "error": "Ocorreu um erro",
    "somethingWentWrong": "Algo deu errado",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "create": "Criar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "view": "Visualizar",
    "copy": "Copiar",
    "copied": "Copiado!",
    "reset": "Redefinir",
    "variables": "Variáveis",
    "copiedToClipboard": "Copiado para a área de transferência",
    "failedToCopy": "Falha ao copiar",
    "submit": "Enviar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "yes": "Sim",
    "no": "Não",
    "confirm": "Confirmar",
    "close": "Fechar",
    "all": "Todos",
    "none": "Nenhum",
    "moreLines": "+{count} mais linhas"
  },
  "nav": {
    "home": "Início",
    "feed": "Feed",
    "promptmasters": "Promptmasters",
    "prompts": "Prompts",
    "categories": "Categorias",
    "tags": "Tags",
    "settings": "Configurações",
    "admin": "Admin",
    "profile": "Perfil",
    "login": "Entrar",
    "register": "Cadastrar",
    "logout": "Sair"
  },
  "auth": {
    "login": "Entrar",
    "loginDescription": "Digite suas credenciais para continuar",
    "loginDescriptionOAuth": "Entre com sua conta para continuar",
    "register": "Cadastrar",
    "registerDescription": "Crie uma conta para começar",
    "logout": "Sair",
    "email": "E-mail",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "username": "Nome de usuário",
    "name": "Nome",
    "forgotPassword": "Esqueceu a senha?",
    "noAccount": "Não tem uma conta?",
    "hasAccount": "Já tem uma conta?",
    "signInWith": "Entrar com {provider}",
    "orContinueWith": "Ou continue com",
    "loginSuccess": "Login realizado com sucesso",
    "registerSuccess": "Cadastro realizado com sucesso",
    "logoutSuccess": "Logout realizado com sucesso",
    "invalidCredentials": "E-mail ou senha inválidos",
    "emailTaken": "Este e-mail já está em uso",
    "usernameTaken": "Este nome de usuário já está em uso",
    "passwordMismatch": "As senhas não coincidem",
    "passwordTooShort": "A senha deve ter pelo menos 6 caracteres",
    "registrationFailed": "Falha no cadastro"
  },
  "prompts": {
    "title": "Prompts",
    "create": "Criar Prompt",
    "edit": "Editar Prompt",
    "delete": "Excluir Prompt",
    "myPrompts": "Meus Prompts",
    "publicPrompts": "Prompts Públicos",
    "privatePrompts": "Prompts Privados",
    "noPrompts": "Nenhum prompt encontrado",
    "noPromptsDescription": "Tente ajustar sua busca ou critérios de filtro para encontrar o que procura.",
    "noMorePrompts": "Você chegou ao fim",
    "loading": "Carregando...",
    "promptTitle": "Título",
    "promptContent": "Conteúdo",
    "promptDescription": "Descrição",
    "promptType": "Tipo",
    "promptCategory": "Categoria",
    "promptTags": "Tags",
    "promptContributors": "Contribuidores",
    "contributorsDescription": "Outros usuários que ajudaram a escrever este prompt. Usuários cujas solicitações de alteração são aprovadas são adicionados automaticamente.",
    "searchContributors": "Buscar por nome de usuário...",
    "noUsersFound": "Nenhum usuário encontrado",
    "promptPrivate": "Privado",
    "promptPublic": "Público",
    "feature": "Destacar",
    "featured": "Destacado",
    "adminArea": "Área Admin",
    "types": {
      "text": "Texto",
      "image": "Imagem",
      "video": "Vídeo",
      "audio": "Áudio",
      "structured": "Estruturado",
      "document": "Documento"
    },
    "structuredFormat": "Formato",
    "structuredFormatDescription": "Selecione o formato para seu prompt estruturado",
    "structuredContentDescription": "Defina seu workflow, agente ou configuração de pipeline",
    "versions": "Versões",
    "version": "versão",
    "versionsCount": "versões",
    "contributors": "contribuidores",
    "currentVersion": "Versão Atual",
    "versionHistory": "Histórico de Versões",
    "noVersions": "Sem histórico de versões",
    "compare": "Comparar",
    "compareVersions": "Comparar Versões",
    "compareFrom": "De",
    "compareTo": "Para",
    "comparing": "Comparando",
    "selectVersionsToCompare": "Selecione versões para comparar",
    "compareWithCurrent": "Comparar com atual",
    "changeRequests": "Solicitações de Alteração",
    "createChangeRequest": "Propor Alterações",
    "viewCount": "Visualizações",
    "createdAt": "Criado",
    "updatedAt": "Atualizado",
    "copyPrompt": "Copiar Prompt",
    "sharePrompt": "Compartilhar Prompt",
    "confirmDelete": "Tem certeza que deseja excluir este prompt?",
    "promptCreated": "Prompt criado",
    "promptUpdated": "Prompt atualizado",
    "run": "Executar",
    "promptCopied": "Prompt copiado",
    "promptCopiedDescription": "O prompt foi copiado para a área de transferência. Cole-o no {platform} após abrir.",
    "openPlatform": "Abrir {platform}",
    "cancel": "Cancelar",
    "titleRequired": "Título é obrigatório",
    "contentRequired": "Conteúdo é obrigatório",
    "titlePlaceholder": "Digite um título para seu prompt",
    "descriptionPlaceholder": "Descrição opcional do seu prompt",
    "contentPlaceholder": "Digite o conteúdo do seu prompt aqui...",
    "insertVariable": "Inserir Variável",
    "variableName": "Nome da Variável",
    "variableDefault": "Valor Padrão (opcional)",
    "variableDefaultPlaceholder": "ex: tecnologia",
    "variableHint": "Use a sintaxe $'{'nome'}' ou $'{'nome:padrão'}'",
    "insert": "Inserir",
    "selectCategory": "Selecione uma categoria",
    "noCategory": "Nenhuma",
    "mediaUrl": "URL da Mídia",
    "mediaUrlPlaceholder": "https://...",
    "mediaUrlDescription": "Digite a URL do arquivo de mídia para este prompt",
    "privateDescription": "Prompts privados são visíveis apenas para você",
    "requiresMediaUpload": "Requer Upload de Mídia",
    "requiresMediaUploadDescription": "Usuários precisam fornecer arquivos de mídia para usar este prompt",
    "requiredMediaType": "Tipo de Mídia",
    "requiredMediaCount": "Número de Arquivos",
    "requiresImage": "Requer {count} {count, plural, one {imagem} other {imagens}}",
    "requiresVideo": "Requer {count} {count, plural, one {vídeo} other {vídeos}}",
    "requiresDocument": "Requer {count} {count, plural, one {documento} other {documentos}}",
    "update": "Atualizar",
    "createButton": "Criar",
    "pin": "Fixar no Perfil",
    "unpin": "Desafixar",
    "pinned": "Fixado no perfil",
    "unpinned": "Desafixado do perfil",
    "pinFailed": "Falha ao atualizar fixação",
    "pinnedPrompts": "Fixados",
    "previous": "Anterior",
    "next": "Próximo",
    "mediaLoadError": "A mídia deste prompt não pôde ser carregada. A URL pode ser inválida ou o recurso não está mais disponível.",
    "mediaUnavailable": "Mídia indisponível"
  },
  "changeRequests": {
    "title": "Solicitações de Alteração",
    "create": "Criar Solicitação de Alteração",
    "createDescription": "Sugira melhorias ou correções para este prompt",
    "backToPrompt": "Voltar ao prompt",
    "currentContent": "Conteúdo atual",
    "proposedChanges": "Alterações Propostas",
    "proposedTitle": "Título Proposto",
    "proposedContent": "Conteúdo Proposto",
    "proposedContentPlaceholder": "Digite suas alterações propostas para o prompt...",
    "reason": "Motivo das Alterações",
    "reasonPlaceholder": "Explique por que você está sugerindo essas alterações...",
    "mustMakeChanges": "Você deve fazer pelo menos uma alteração",
    "submit": "Enviar Solicitação de Alteração",
    "created": "Solicitação de alteração enviada com sucesso",
    "status": "Status",
    "pending": "Pendente",
    "approved": "Aprovado",
    "rejected": "Rejeitado",
    "approve": "Aprovar",
    "reject": "Rejeitar",
    "reviewNote": "Nota de Revisão",
    "reviewNotePlaceholder": "Adicione uma nota sobre sua decisão (opcional)...",
    "reviewActions": "Revisar esta solicitação de alteração",
    "optional": "opcional",
    "forPrompt": "Para o prompt",
    "titleChange": "Alteração de Título",
    "contentChanges": "Alterações de Conteúdo",
    "diffDescription": "Linhas vermelhas serão removidas, linhas verdes serão adicionadas",
    "approvedSuccess": "Solicitação de alteração aprovada e prompt atualizado",
    "rejectedSuccess": "Solicitação de alteração rejeitada",
    "reopen": "Reabrir",
    "reopenedSuccess": "Solicitação de alteração reaberta",
    "noRequests": "Sem solicitações de alteração",
    "submittedTo": "Enviado para {author}",
    "receivedFrom": "Recebido de {author}",
    "edit": "Editar",
    "preview": "Visualizar",
    "noChangesYet": "Sem alterações ainda",
    "changesDetected": "Alterações detectadas",
    "dismiss": "Retirar",
    "dismissed": "Solicitação de alteração retirada",
    "dismissConfirmTitle": "Retirar Solicitação de Alteração?",
    "dismissConfirmDescription": "Isso excluirá permanentemente sua solicitação de alteração. Esta ação não pode ser desfeita."
  },
  "categories": {
    "title": "Categorias",
    "allCategories": "Todas as Categorias",
    "description": "Navegue e inscreva-se em categorias",
    "create": "Criar Categoria",
    "edit": "Editar Categoria",
    "delete": "Excluir Categoria",
    "name": "Nome",
    "parent": "Categoria Pai",
    "noCategories": "Nenhuma categoria encontrada",
    "noSubcategories": "Sem subcategorias nesta categoria ainda",
    "prompts": "prompts",
    "confirmDelete": "Tem certeza que deseja excluir esta categoria?"
  },
  "tags": {
    "title": "Tags",
    "description": "Navegue por prompts por tags",
    "create": "Criar Tag",
    "edit": "Editar Tag",
    "delete": "Excluir Tag",
    "name": "Nome",
    "color": "Cor",
    "noTags": "Nenhuma tag encontrada",
    "confirmDelete": "Tem certeza que deseja excluir esta tag?",
    "prompts": "prompts",
    "allTags": "Todas as Tags",
    "popularTags": "Tags Populares"
  },
  "settings": {
    "title": "Configurações",
    "description": "Gerencie suas configurações de conta e perfil",
    "profile": "Perfil",
    "account": "Conta",
    "appearance": "Aparência",
    "language": "Idioma",
    "theme": "Tema",
    "themeLight": "Claro",
    "themeDark": "Escuro",
    "themeSystem": "Sistema",
    "saveSuccess": "Configurações salvas com sucesso",
    "avatar": "Avatar",
    "changeAvatar": "Alterar Avatar"
  },
  "admin": {
    "title": "Painel Admin",
    "description": "Gerencie usuários, categorias e tags",
    "stats": {
      "users": "Usuários",
      "prompts": "Prompts",
      "categories": "Categorias",
      "tags": "Tags"
    },
    "tabs": {
      "users": "Usuários",
      "categories": "Categorias",
      "tags": "Tags",
      "webhooks": "Webhooks",
      "prompts": "Prompts",
      "reports": "Denúncias"
    },
    "reports": {
      "title": "Gestão de Denúncias",
      "description": "Revise e gerencie prompts denunciados",
      "prompt": "Prompt",
      "reason": "Motivo",
      "reportedBy": "Denunciado por",
      "status": "Estado",
      "date": "Data",
      "noReports": "Nenhuma denúncia ainda",
      "viewPrompt": "Ver Prompt",
      "markReviewed": "Marcar como Revisado",
      "dismiss": "Descartar",
      "markedReviewed": "Denúncia marcada como revisada",
      "dismissed": "Denúncia descartada",
      "updateFailed": "Falha ao atualizar denúncia",
      "statuses": {
        "pending": "Pendente",
        "reviewed": "Revisado",
        "dismissed": "Descartado"
      }
    },
    "prompts": {
      "title": "Gerenciamento de Prompts",
      "description": "Importe prompts do prompts.csv e gerencie embeddings de IA",
      "import": "Importar CSV",
      "export": "Exportar CSV",
      "exportInfo": "Baixar prompts como CSV para GitHub/HuggingFace",
      "exportSuccess": "Prompts exportados com sucesso",
      "importSuccess": "{count} prompts importados",
      "allSkipped": "Todos os prompts já existem",
      "importResult": "Importados: {imported}, Ignorados: {skipped}",
      "deleteSuccess": "{count} prompts excluídos",
      "importConfirmTitle": "Importar Prompts?",
      "importConfirmDescription": "Isso importará prompts do prompts.csv. Prompts existentes serão ignorados.",
      "deleteConfirmTitle": "Excluir Prompts da Comunidade?",
      "deleteConfirmDescription": "Isso excluirá permanentemente todos os prompts importados e contribuidores não reivindicados.",
      "cancel": "Cancelar",
      "confirm": "Importar",
      "delete": "Excluir",
      "generateEmbeddings": "Gerar Embeddings",
      "pending": "pendente",
      "embeddingsSuccess": "{count} embeddings gerados",
      "embeddingsResult": "Gerados: {success}, Falhas: {failed}"
    },
    "users": {
      "title": "Gerenciamento de Usuários",
      "description": "Visualize e gerencie contas de usuários",
      "user": "Usuário",
      "email": "E-mail",
      "role": "Função",
      "prompts": "Prompts",
      "joined": "Cadastrado",
      "makeAdmin": "Tornar Admin",
      "removeAdmin": "Remover Admin",
      "delete": "Excluir",
      "cancel": "Cancelar",
      "deleted": "Usuário excluído com sucesso",
      "deleteFailed": "Falha ao excluir usuário",
      "roleUpdated": "Função do usuário atualizada",
      "roleUpdateFailed": "Falha ao atualizar função",
      "verify": "Verificar",
      "unverify": "Remover Verificação",
      "verified": "Usuário verificado",
      "unverified": "Verificação removida",
      "verifyFailed": "Falha ao atualizar verificação",
      "deleteConfirmTitle": "Excluir Usuário?",
      "deleteConfirmDescription": "Esta ação não pode ser desfeita. Todos os dados do usuário serão permanentemente excluídos."
    },
    "categories": {
      "title": "Gerenciamento de Categorias",
      "description": "Crie e gerencie categorias de prompts",
      "name": "Nome",
      "slug": "Slug",
      "descriptionLabel": "Descrição",
      "icon": "Ícone",
      "parent": "Pai",
      "prompts": "Prompts",
      "add": "Adicionar Categoria",
      "edit": "Editar",
      "delete": "Excluir",
      "cancel": "Cancelar",
      "save": "Salvar",
      "create": "Criar",
      "noCategories": "Nenhuma categoria ainda",
      "created": "Categoria criada com sucesso",
      "updated": "Categoria atualizada com sucesso",
      "deleted": "Categoria excluída com sucesso",
      "saveFailed": "Falha ao salvar categoria",
      "deleteFailed": "Falha ao excluir categoria",
      "createTitle": "Criar Categoria",
      "createDescription": "Adicione uma nova categoria para organizar prompts",
      "editTitle": "Editar Categoria",
      "editDescription": "Atualize os detalhes da categoria",
      "deleteConfirmTitle": "Excluir Categoria?",
      "deleteConfirmDescription": "Isso removerá a categoria. Prompts nesta categoria ficarão sem categoria.",
      "parentCategory": "Categoria Pai",
      "selectParent": "Selecione uma categoria pai",
      "noParent": "Nenhuma (Categoria Raiz)",
      "parentHelp": "Deixe vazio para criar uma categoria raiz, ou selecione um pai para criar uma subcategoria",
      "rootCategory": "Raiz",
      "subcategories": "subcategorias"
    },
    "tags": {
      "title": "Gerenciamento de Tags",
      "description": "Crie e gerencie tags de prompts",
      "name": "Nome",
      "slug": "Slug",
      "color": "Cor",
      "prompts": "Prompts",
      "add": "Adicionar Tag",
      "edit": "Editar",
      "delete": "Excluir",
      "cancel": "Cancelar",
      "save": "Salvar",
      "create": "Criar",
      "noTags": "Nenhuma tag ainda",
      "created": "Tag criada com sucesso",
      "updated": "Tag atualizada com sucesso",
      "deleted": "Tag excluída com sucesso",
      "saveFailed": "Falha ao salvar tag",
      "deleteFailed": "Falha ao excluir tag",
      "createTitle": "Criar Tag",
      "createDescription": "Adicione uma nova tag para rotular prompts",
      "editTitle": "Editar Tag",
      "editDescription": "Atualize os detalhes da tag",
      "deleteConfirmTitle": "Excluir Tag?",
      "deleteConfirmDescription": "Isso removerá a tag de todos os prompts."
    },
    "webhooks": {
      "title": "Gerenciamento de Webhooks",
      "description": "Configure webhooks para receber notificações quando eventos ocorrerem",
      "name": "Nome",
      "url": "URL do Webhook",
      "method": "Método HTTP",
      "headers": "Cabeçalhos HTTP",
      "events": "Eventos",
      "payload": "Payload JSON",
      "payloadHelp": "Use placeholders como {{PROMPT_TITLE}}",
      "placeholders": "Placeholders Disponíveis",
      "status": "Status",
      "enabled": "Habilitado",
      "add": "Adicionar Webhook",
      "edit": "Editar",
      "delete": "Excluir",
      "cancel": "Cancelar",
      "save": "Salvar",
      "create": "Criar",
      "empty": "Nenhum webhook configurado",
      "addTitle": "Adicionar Webhook",
      "addDescription": "Configure um novo endpoint de webhook",
      "editTitle": "Editar Webhook",
      "editDescription": "Atualize a configuração do webhook",
      "deleteConfirm": "Tem certeza que deseja excluir este webhook?",
      "useSlackPreset": "Usar Preset do Slack",
      "test": "Testar",
      "testSuccess": "Teste do webhook bem-sucedido!",
      "testFailed": "Teste do webhook falhou"
    },
    "import": {
      "title": "Importar Prompts da Comunidade",
      "description": "Importe prompts do arquivo prompts.csv do Awesome ChatGPT Prompts",
      "fileInfo": "Importar do prompts.csv da comunidade Awesome ChatGPT Prompts",
      "csvFormat": "Formato: act, prompt, for_devs, type",
      "importButton": "Importar Prompts da Comunidade",
      "importing": "Importando...",
      "success": "{count} prompts importados com sucesso",
      "allSkipped": "Todos os prompts já existem",
      "resultTitle": "Resultados da Importação",
      "imported": "Importados: {count}",
      "skipped": "Ignorados (já existem): {count}",
      "total": "Total no CSV: {count}",
      "errors": "Erros:",
      "confirmTitle": "Importar Prompts?",
      "confirmDescription": "Isso importará todos os prompts do prompts.csv. Prompts existentes com o mesmo título serão ignorados.",
      "cancel": "Cancelar",
      "confirm": "Importar",
      "deleteButton": "Excluir",
      "deleteConfirmTitle": "Excluir Prompts da Comunidade?",
      "deleteConfirmDescription": "Isso excluirá permanentemente todos os prompts importados do prompts.csv e usuários contribuidores não reivindicados. Esta ação não pode ser desfeita.",
      "deleteSuccess": "{count} prompts da comunidade excluídos"
    },
    "aiSearch": {
      "title": "Busca por IA",
      "description": "Gere embeddings para busca semântica powered by OpenAI",
      "promptsWithoutEmbeddings": "Prompts sem embeddings",
      "generateButton": "Gerar Embeddings",
      "generating": "Gerando...",
      "generateSuccess": "{count} embeddings gerados",
      "generateResult": "Gerados: {success}, Falhas: {failed}"
    }
  },
  "search": {
    "placeholder": "Buscar prompts...",
    "advanced": "Busca Avançada",
    "filters": "Filtros",
    "results": "Resultados",
    "noResults": "Nenhum resultado encontrado",
    "searchIn": "Buscar em",
    "sortBy": "Ordenar por",
    "relevance": "Relevância",
    "newest": "Mais Recentes",
    "oldest": "Mais Antigos",
    "mostUpvoted": "Mais Votados",
    "search": "Buscar",
    "clear": "Limpar",
    "found": "{count} encontrados",
    "aiSearch": "Busca por IA"
  },
  "user": {
    "profile": "Perfil",
    "prompts": "Prompts",
    "myPrompts": "Meus Prompts",
    "allPrompts": "Todos os Prompts",
    "joined": "Cadastrado",
    "noPrompts": "Nenhum prompt ainda",
    "noPromptsOwner": "Você ainda não criou nenhum prompt",
    "createFirstPrompt": "Crie seu primeiro prompt",
    "upvotesReceived": "votos recebidos",
    "editProfile": "Editar Perfil",
    "unclaimedUser": "Não Reivindicado",
    "contributions": "Contribuições",
    "contributionsCount": "contribuições",
    "noContributions": "Nenhuma contribuição ainda",
    "noContributionsOwner": "Você ainda não contribuiu para nenhum prompt",
    "contributedTo": "Contribuiu para o prompt de {author}"
  },
  "subscription": {
    "subscribe": "Inscrever-se",
    "subscribed": "Inscrito",
    "unsubscribe": "Cancelar Inscrição",
    "subscribedTo": "Inscrito em {name}",
    "unsubscribedFrom": "Inscrição cancelada de {name}",
    "loginToSubscribe": "Faça login para se inscrever"
  },
  "vote": {
    "loginRequired": "Login Necessário",
    "loginToVote": "Faça login para votar em prompts e salvar seus votos.",
    "goToLogin": "Ir para Login",
    "upvote": "voto",
    "upvotes": "votos"
  },
  "version": {
    "newVersion": "Nova Versão",
    "createVersion": "Criar Versão",
    "createNewVersion": "Criar Nova Versão",
    "updateDescription": "Atualize o conteúdo do prompt e adicione uma nota descrevendo suas alterações.",
    "promptContent": "Conteúdo do Prompt",
    "changeNote": "Nota de Alteração (opcional)",
    "changeNotePlaceholder": "ex: Corrigiu erro de digitação, Adicionou mais contexto...",
    "contentPlaceholder": "Digite o conteúdo atualizado do prompt...",
    "contentMustDiffer": "O conteúdo deve ser diferente da versão atual",
    "versionCreated": "Nova versão criada",
    "deleteVersion": "Excluir Versão",
    "confirmDeleteVersion": "Tem certeza que deseja excluir a versão {version}? Esta ação não pode ser desfeita.",
    "versionDeleted": "Versão excluída com sucesso"
  },
  "profile": {
    "title": "Perfil",
    "updateInfo": "Atualize suas informações de perfil",
    "avatarUrl": "URL do Avatar",
    "displayName": "Nome de Exibição",
    "namePlaceholder": "Seu nome",
    "username": "Nome de Usuário",
    "usernamePlaceholder": "nomedeusuario",
    "profileUrl": "URL do seu perfil",
    "email": "E-mail",
    "emailCannotChange": "O e-mail não pode ser alterado",
    "saveChanges": "Salvar Alterações",
    "profileUpdated": "Perfil atualizado com sucesso",
    "usernameTaken": "Este nome de usuário já está em uso"
  },
  "feed": {
    "yourFeed": "Seu Feed",
    "feedDescription": "Prompts das suas categorias inscritas",
    "browseAll": "Ver Todos",
    "discover": "Descobrir",
    "noPromptsInFeed": "Nenhum prompt no seu feed",
    "subscribeToCategories": "Inscreva-se em categorias para ver prompts aqui",
    "viewAllCategories": "Ver Todas as Categorias"
  },
  "discovery": {
    "featuredPrompts": "Prompts em Destaque",
    "todaysMostUpvoted": "Mais Votados de Hoje",
    "latestPrompts": "Prompts Recentes",
    "recentlyUpdated": "Atualizados Recentemente",
    "mostContributed": "Mais Contribuídos"
  },
  "homepage": {
    "heroTitle": "A Plataforma Social para",
    "heroSubtitle": "Prompts de IA",
    "heroDescription": "Compartilhe, descubra e colecione prompts da comunidade. Gratuito e open source — hospede você mesmo para sua organização com total privacidade.",
    "heroFeature1": "Gratuito & Open Source",
    "heroFeature2": "Auto-hospede para Privacidade",
    "heroFeature3": "Para Equipes & Organizações",
    "cloneOnGithub": "Clone no GitHub",
    "beStargazer": "Seja o {count}º stargazer no GitHub",
    "browsePrompts": "Ver Prompts",
    "viewFeed": "Ver Feed",
    "readyToStart": "Pronto para começar?",
    "freeAndOpen": "Gratuito e open source.",
    "createAccount": "Criar Conta",
    "featuredPrompts": "Prompts em Destaque",
    "latestPrompts": "Prompts Recentes",
    "achievements": {
      "featuredIn": "Destaque na",
      "forbes": "Forbes",
      "mostLikedDataset": "#1 Dataset Mais Curtido no Hugging Face",
      "githubStars": "Estrelas no GitHub",
      "mostStarredRepo": "#33 Repositório Mais Estrelado do Mundo",
      "usedByThousands": "Usado por Milhares Diariamente",
      "sponsoredBy": "Patrocinado por",
      "becomeSponsor": "Torne-se um Patrocinador"
    }
  },
  "notifications": {
    "title": "Notificações",
    "pendingChangeRequests": "Solicitações de alteração pendentes",
    "noNotifications": "Sem notificações"
  },
  "promptmasters": {
    "title": "Promptmasters",
    "description": "Principais contribuidores classificados por votos recebidos em seus prompts",
    "allTime": "Todos os Tempos",
    "thisMonth": "Este Mês",
    "thisWeek": "Esta Semana",
    "topContributors": "Principais Contribuidores",
    "prompts": "prompts",
    "upvotes": "votos",
    "noData": "Nenhum dado disponível ainda"
  },
  "errors": {
    "notFound": "Página não encontrada",
    "unauthorized": "Não autorizado",
    "forbidden": "Proibido",
    "serverError": "Erro do servidor",
    "networkError": "Erro de rede"
  },
  "diff": {
    "tokens": "tokens",
    "noChanges": "Sem alterações"
  },
  "notFound": {
    "title": "Página Não Encontrada",
    "description": "A página que você está procurando não existe ou foi movida.",
    "goHome": "Ir para Início",
    "goBack": "Voltar",
    "helpfulLinks": "Aqui estão alguns links úteis:",
    "browsePrompts": "Ver Prompts",
    "categories": "Categorias",
    "createPrompt": "Criar Prompt"
  },
  "report": {
    "report": "Denunciar",
    "reportPrompt": "Denunciar Prompt",
    "reportDescription": "Ajude-nos a manter a comunidade segura denunciando conteúdo inadequado.",
    "reason": "Motivo",
    "selectReason": "Selecione um motivo",
    "reasons": {
      "spam": "Spam ou publicidade",
      "inappropriate": "Conteúdo inadequado",
      "copyright": "Violação de direitos autorais",
      "misleading": "Informação enganosa ou falsa",
      "other": "Outro"
    },
    "details": "Detalhes adicionais",
    "detailsPlaceholder": "Forneça mais contexto sobre esta denúncia...",
    "optional": "opcional",
    "submitReport": "Enviar Denúncia",
    "reportSubmitted": "Denúncia enviada com sucesso",
    "reportFailed": "Falha ao enviar denúncia",
    "reasonRequired": "Por favor, selecione um motivo",
    "alreadyReported": "Você já denunciou este prompt"
  }
}

messages/pt.json (after)
{
  "common": {
    "loading": "Carregando...",
    "error": "Ocorreu um erro",
    "somethingWentWrong": "Algo deu errado",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "create": "Criar",
    "search": "Buscar",
    "filter": "Filtrar",
    "sort": "Ordenar",
    "view": "Visualizar",
    "copy": "Copiar",
    "copied": "Copiado!",
    "reset": "Redefinir",
    "variables": "Variáveis",
    "copiedToClipboard": "Copiado para a área de transferência",
    "failedToCopy": "Falha ao copiar",
    "submit": "Enviar",
    "back": "Voltar",
    "next": "Próximo",
    "previous": "Anterior",
    "yes": "Sim",
    "no": "Não",
    "confirm": "Confirmar",
    "close": "Fechar",
    "all": "Todos",
    "none": "Nenhum",
    "moreLines": "+{count} mais linhas"
  },
  "nav": {
    "home": "Início",
    "feed": "Feed",
    "promptmasters": "Promptmasters",
    "prompts": "Prompts",
    "categories": "Categorias",
    "tags": "Tags",
    "settings": "Configurações",
    "admin": "Admin",
    "profile": "Perfil",
    "login": "Entrar",
    "register": "Cadastrar",
    "logout": "Sair"
  },
  "auth": {
    "login": "Entrar",
    "loginDescription": "Digite suas credenciais para continuar",
    "loginDescriptionOAuth": "Entre com sua conta para continuar",
    "register": "Cadastrar",
    "registerDescription": "Crie uma conta para começar",
    "logout": "Sair",
    "email": "E-mail",
    "password": "Senha",
    "confirmPassword": "Confirmar Senha",
    "username": "Nome de usuário",
    "name": "Nome",
    "forgotPassword": "Esqueceu a senha?",
    "noAccount": "Não tem uma conta?",
    "hasAccount": "Já tem uma conta?",
    "signInWith": "Entrar com {provider}",
    "orContinueWith": "Ou continue com",
    "loginSuccess": "Login realizado com sucesso",
    "registerSuccess": "Cadastro realizado com sucesso",
    "logoutSuccess": "Logout realizado com sucesso",
    "invalidCredentials": "E-mail ou senha inválidos",
    "emailTaken": "Este e-mail já está em uso",
    "usernameTaken": "Este nome de usuário já está em uso",
    "passwordMismatch": "As senhas não coincidem",
    "passwordTooShort": "A senha deve ter pelo menos 6 caracteres",
    "registrationFailed": "Falha no cadastro"
  },
  "prompts": {
    "title": "Prompts",
    "create": "Criar Prompt",
    "hfDataStudio": {
      "button": "HF Data Studio",
      "sqlQuery": "Consulta SQL",
      "openDataset": "Abrir Dataset",
      "runQuery": "Executar Consulta no HF",
      "examples": "Exemplos",
      "selectExample": "Selecione um exemplo...",
      "aiGenerate": "Gerar com IA",
      "aiPlaceholder": "Descreva a consulta SQL que você precisa...",
      "generateSql": "Gerar SQL"
    },
    "edit": "Editar Prompt",
    "delete": "Excluir Prompt",
    "myPrompts": "Meus Prompts",
    "publicPrompts": "Prompts Públicos",
    "privatePrompts": "Prompts Privados",
    "noPrompts": "Nenhum prompt encontrado",
    "noPromptsDescription": "Tente ajustar sua busca ou critérios de filtro para encontrar o que procura.",
    "noMorePrompts": "Você chegou ao fim",
    "loading": "Carregando...",
    "promptTitle": "Título",
    "promptContent": "Conteúdo",
    "promptDescription": "Descrição",
    "promptType": "Tipo",
    "promptCategory": "Categoria",
    "promptTags": "Tags",
    "promptContributors": "Contribuidores",
    "contributorsDescription": "Outros usuários que ajudaram a escrever este prompt. Usuários cujas solicitações de alteração são aprovadas são adicionados automaticamente.",
    "searchContributors": "Buscar por nome de usuário...",
    "noUsersFound": "Nenhum usuário encontrado",
    "promptPrivate": "Privado",
    "promptPublic": "Público",
    "feature": "Destacar",
    "featured": "Destacado",
    "unlist": "Ocultar",
    "relist": "Mostrar",
    "adminArea": "Área Admin",
    "types": {
      "text": "Texto",
      "image": "Imagem",
      "video": "Vídeo",
      "audio": "Áudio",
      "structured": "Estruturado",
      "document": "Documento"
    },
    "structuredFormat": "Formato",
    "structuredFormatDescription": "Selecione o formato para seu prompt estruturado",
    "structuredContentDescription": "Defina seu workflow, agente ou configuração de pipeline",
    "versions": "Versões",
    "version": "versão",
    "versionsCount": "versões",
    "contributors": "contribuidores",
    "currentVersion": "Versão Atual",
    "versionHistory": "Histórico de Versões",
    "noVersions": "Sem histórico de versões",
    "compare": "Comparar",
    "compareVersions": "Comparar Versões",
    "compareFrom": "De",
    "compareTo": "Para",
    "comparing": "Comparando",
    "selectVersionsToCompare": "Selecione versões para comparar",
    "compareWithCurrent": "Comparar com atual",
    "changeRequests": "Solicitações de Alteração",
    "createChangeRequest": "Propor Alterações",
    "viewCount": "Visualizações",
    "createdAt": "Criado",
    "updatedAt": "Atualizado",
    "copyPrompt": "Copiar Prompt",
    "sharePrompt": "Compartilhar Prompt",
    "confirmDelete": "Tem certeza que deseja excluir este prompt?",
    "promptCreated": "Prompt criado",
    "promptUpdated": "Prompt atualizado",
    "run": "Executar",
    "promptCopied": "Prompt copiado",
    "promptCopiedDescription": "O prompt foi copiado para a área de transferência. Cole-o no {platform} após abrir.",
    "openPlatform": "Abrir {platform}",
    "cancel": "Cancelar",
    "titleRequired": "Título é obrigatório",
    "contentRequired": "Conteúdo é obrigatório",
    "titlePlaceholder": "Digite um título para seu prompt",
    "descriptionPlaceholder": "Descrição opcional do seu prompt",
    "contentPlaceholder": "Digite o conteúdo do seu prompt aqui...",
    "insertVariable": "Inserir Variável",
    "variableName": "Nome da Variável",
    "variableDefault": "Valor Padrão (opcional)",
    "variableDefaultPlaceholder": "ex: tecnologia",
    "variableHint": "Use a sintaxe $'{'nome'}' ou $'{'nome:padrão'}'",
    "insert": "Inserir",
    "selectCategory": "Selecione uma categoria",
    "noCategory": "Nenhuma",
    "mediaUrl": "URL da Mídia",
    "mediaUrlPlaceholder": "https://...",
    "mediaUrlDescription": "Digite a URL do arquivo de mídia para este prompt",
    "mediaImage": "Imagem de Mídia",
    "clickToUpload": "Clique para enviar uma imagem",
    "uploading": "Enviando...",
    "maxFileSize": "Tamanho máximo: 5MB (JPEG, PNG, GIF, WebP)",
    "fileTooLarge": "Arquivo muito grande. O tamanho máximo é 5MB.",
    "invalidFileType": "Tipo de arquivo inválido. Apenas JPEG, PNG, GIF e WebP são permitidos.",
    "privateDescription": "Prompts privados são visíveis apenas para você",
    "requiresMediaUpload": "Requer Upload de Mídia",
    "requiresMediaUploadDescription": "Usuários precisam fornecer arquivos de mídia para usar este prompt",
    "requiredMediaType": "Tipo de Mídia",
    "requiredMediaCount": "Número de Arquivos",
    "requiresImage": "Requer {count} {count, plural, one {imagem} other {imagens}}",
    "requiresVideo": "Requer {count} {count, plural, one {vídeo} other {vídeos}}",
    "requiresDocument": "Requer {count} {count, plural, one {documento} other {documentos}}",
    "update": "Atualizar",
    "createButton": "Criar",
    "pin": "Fixar no Perfil",
    "unpin": "Desafixar",
    "pinned": "Fixado no perfil",
    "unpinned": "Desafixado do perfil",
    "pinFailed": "Falha ao atualizar fixação",
    "pinnedPrompts": "Fixados",
    "previous": "Anterior",
    "next": "Próximo",
    "mediaLoadError": "A mídia deste prompt não pôde ser carregada. A URL pode ser inválida ou o recurso não está mais disponível.",
    "mediaUnavailable": "Mídia indisponível",
    "variableWarningTitle": "Padrões semelhantes a variáveis detectados",
    "variableWarningDescription": "Encontramos marcadores que podem ser convertidos em variáveis dinâmicas, permitindo que os usuários personalizem valores ao usar este prompt.",
    "convertVariables": "Converter tudo",
    "more": "mais",
    "supportedFormat": "Formato suportado",
    "or": "ou",
    "detectedVariables": "Variáveis",
    "clickToEdit": "Clique para editar"
  },
  "changeRequests": {
    "title": "Solicitações de Alteração",
    "create": "Criar Solicitação de Alteração",
    "createDescription": "Sugira melhorias ou correções para este prompt",
    "backToPrompt": "Voltar ao prompt",
    "currentContent": "Conteúdo atual",
    "proposedChanges": "Alterações Propostas",
    "proposedTitle": "Título Proposto",
    "proposedContent": "Conteúdo Proposto",
    "proposedContentPlaceholder": "Digite suas alterações propostas para o prompt...",
    "reason": "Motivo das Alterações",
    "reasonPlaceholder": "Explique por que você está sugerindo essas alterações...",
    "mustMakeChanges": "Você deve fazer pelo menos uma alteração",
    "submit": "Enviar Solicitação de Alteração",
    "created": "Solicitação de alteração enviada com sucesso",
    "status": "Status",
    "pending": "Pendente",
    "approved": "Aprovado",
    "rejected": "Rejeitado",
    "approve": "Aprovar",
    "reject": "Rejeitar",
    "reviewNote": "Nota de Revisão",
    "reviewNotePlaceholder": "Adicione uma nota sobre sua decisão (opcional)...",
    "reviewActions": "Revisar esta solicitação de alteração",
    "optional": "opcional",
    "forPrompt": "Para o prompt",
    "titleChange": "Alteração de Título",
    "contentChanges": "Alterações de Conteúdo",
    "diffDescription": "Linhas vermelhas serão removidas, linhas verdes serão adicionadas",
    "approvedSuccess": "Solicitação de alteração aprovada e prompt atualizado",
    "rejectedSuccess": "Solicitação de alteração rejeitada",
    "reopen": "Reabrir",
    "reopenedSuccess": "Solicitação de alteração reaberta",
    "noRequests": "Sem solicitações de alteração",
    "submittedTo": "Enviado para {author}",
    "receivedFrom": "Recebido de {author}",
    "edit": "Editar",
    "preview": "Visualizar",
    "noChangesYet": "Sem alterações ainda",
    "changesDetected": "Alterações detectadas",
    "dismiss": "Retirar",
    "dismissed": "Solicitação de alteração retirada",
    "dismissConfirmTitle": "Retirar Solicitação de Alteração?",
    "dismissConfirmDescription": "Isso excluirá permanentemente sua solicitação de alteração. Esta ação não pode ser desfeita."
  },
  "categories": {
    "title": "Categorias",
    "allCategories": "Todas as Categorias",
    "description": "Navegue e inscreva-se em categorias",
    "create": "Criar Categoria",
    "edit": "Editar Categoria",
    "delete": "Excluir Categoria",
    "name": "Nome",
    "parent": "Categoria Pai",
    "noCategories": "Nenhuma categoria encontrada",
    "noSubcategories": "Sem subcategorias nesta categoria ainda",
    "prompts": "prompts",
    "confirmDelete": "Tem certeza que deseja excluir esta categoria?"
  },
  "tags": {
    "title": "Tags",
    "description": "Navegue por prompts por tags",
    "create": "Criar Tag",
    "edit": "Editar Tag",
    "delete": "Excluir Tag",
    "name": "Nome",
    "color": "Cor",
    "noTags": "Nenhuma tag encontrada",
    "confirmDelete": "Tem certeza que deseja excluir esta tag?",
    "prompts": "prompts",
    "allTags": "Todas as Tags",
    "popularTags": "Tags Populares"
  },
  "settings": {
    "title": "Configurações",
    "description": "Gerencie suas configurações de conta e perfil",
    "profile": "Perfil",
    "account": "Conta",
    "appearance": "Aparência",
    "language": "Idioma",
    "theme": "Tema",
    "themeLight": "Claro",
    "themeDark": "Escuro",
    "themeSystem": "Sistema",
    "saveSuccess": "Configurações salvas com sucesso",
    "avatar": "Avatar",
    "changeAvatar": "Alterar Avatar"
  },
  "admin": {
    "title": "Painel Admin",
    "description": "Gerencie usuários, categorias e tags",
    "stats": {
      "users": "Usuários",
      "prompts": "Prompts",
      "categories": "Categorias",
      "tags": "Tags"
    },
    "tabs": {
      "users": "Usuários",
      "categories": "Categorias",
      "tags": "Tags",
      "webhooks": "Webhooks",
      "prompts": "Prompts",
      "reports": "Denúncias"
    },
    "reports": {
      "title": "Gestão de Denúncias",
      "description": "Revise e gerencie prompts denunciados",
      "prompt": "Prompt",
      "reason": "Motivo",
      "reportedBy": "Denunciado por",
      "status": "Estado",
      "date": "Data",
      "noReports": "Nenhuma denúncia ainda",
      "viewPrompt": "Ver Prompt",
      "markReviewed": "Marcar como Revisado",
      "dismiss": "Descartar",
      "markedReviewed": "Denúncia marcada como revisada",
      "dismissed": "Denúncia descartada",
      "updateFailed": "Falha ao atualizar denúncia",
      "statuses": {
        "pending": "Pendente",
        "reviewed": "Revisado",
        "dismissed": "Descartado"
      }
    },
    "prompts": {
      "title": "Gerenciamento de Prompts",
      "description": "Importe prompts do prompts.csv e gerencie embeddings de IA",
      "import": "Importar CSV",
      "export": "Exportar CSV",
      "exportInfo": "Baixar prompts como CSV para GitHub/HuggingFace",
      "exportSuccess": "Prompts exportados com sucesso",
      "importSuccess": "{count} prompts importados",
      "allSkipped": "Todos os prompts já existem",
      "importResult": "Importados: {imported}, Ignorados: {skipped}",
      "deleteSuccess": "{count} prompts excluídos",
      "importConfirmTitle": "Importar Prompts?",
      "importConfirmDescription": "Isso importará prompts do prompts.csv. Prompts existentes serão ignorados.",
      "deleteConfirmTitle": "Excluir Prompts da Comunidade?",
      "deleteConfirmDescription": "Isso excluirá permanentemente todos os prompts importados e contribuidores não reivindicados.",
      "cancel": "Cancelar",
      "confirm": "Importar",
      "delete": "Excluir",
      "generateEmbeddings": "Gerar Embeddings",
      "regenerateEmbeddings": "Regenerar todos os embeddings",
      "pending": "pendente",
      "embeddingsSuccess": "{count} embeddings gerados",
      "embeddingsResult": "Gerados: {success}, Falhas: {failed}"
    },
    "users": {
      "title": "Gerenciamento de Usuários",
      "description": "Visualize e gerencie contas de usuários",
      "user": "Usuário",
      "email": "E-mail",
      "role": "Função",
      "prompts": "Prompts",
      "joined": "Cadastrado",
      "makeAdmin": "Tornar Admin",
      "removeAdmin": "Remover Admin",
      "delete": "Excluir",
      "cancel": "Cancelar",
      "deleted": "Usuário excluído com sucesso",
      "deleteFailed": "Falha ao excluir usuário",
      "roleUpdated": "Função do usuário atualizada",
      "roleUpdateFailed": "Falha ao atualizar função",
      "verify": "Verificar",
      "unverify": "Remover Verificação",
      "verified": "Usuário verificado",
      "unverified": "Verificação removida",
      "verifyFailed": "Falha ao atualizar verificação",
      "deleteConfirmTitle": "Excluir Usuário?",
      "deleteConfirmDescription": "Esta ação não pode ser desfeita. Todos os dados do usuário serão permanentemente excluídos."
    },
    "categories": {
      "title": "Gerenciamento de Categorias",
      "description": "Crie e gerencie categorias de prompts",
      "name": "Nome",
      "slug": "Slug",
      "descriptionLabel": "Descrição",
      "icon": "Ícone",
      "parent": "Pai",
      "prompts": "Prompts",
      "add": "Adicionar Categoria",
      "edit": "Editar",
      "delete": "Excluir",
      "cancel": "Cancelar",
      "save": "Salvar",
      "create": "Criar",
      "noCategories": "Nenhuma categoria ainda",
      "created": "Categoria criada com sucesso",
      "updated": "Categoria atualizada com sucesso",
      "deleted": "Categoria excluída com sucesso",
      "saveFailed": "Falha ao salvar categoria",
      "deleteFailed": "Falha ao excluir categoria",
      "createTitle": "Criar Categoria",
      "createDescription": "Adicione uma nova categoria para organizar prompts",
      "editTitle": "Editar Categoria",
      "editDescription": "Atualize os detalhes da categoria",
      "deleteConfirmTitle": "Excluir Categoria?",
      "deleteConfirmDescription": "Isso removerá a categoria. Prompts nesta categoria ficarão sem categoria.",
      "parentCategory": "Categoria Pai",
      "selectParent": "Selecione uma categoria pai",
      "noParent": "Nenhuma (Categoria Raiz)",
      "parentHelp": "Deixe vazio para criar uma categoria raiz, ou selecione um pai para criar uma subcategoria",
      "rootCategory": "Raiz",
      "subcategories": "subcategorias"
    },
    "tags": {
      "title": "Gerenciamento de Tags",
      "description": "Crie e gerencie tags de prompts",
      "name": "Nome",
      "slug": "Slug",
      "color": "Cor",
      "prompts": "Prompts",
      "add": "Adicionar Tag",
      "edit": "Editar",
      "delete": "Excluir",
      "cancel": "Cancelar",
      "save": "Salvar",
      "create": "Criar",
      "noTags": "Nenhuma tag ainda",
      "created": "Tag criada com sucesso",
      "updated": "Tag atualizada com sucesso",
      "deleted": "Tag excluída com sucesso",
      "saveFailed": "Falha ao salvar tag",
      "deleteFailed": "Falha ao excluir tag",
      "createTitle": "Criar Tag",
      "createDescription": "Adicione uma nova tag para rotular prompts",
      "editTitle": "Editar Tag",
      "editDescription": "Atualize os detalhes da tag",
      "deleteConfirmTitle": "Excluir Tag?",
      "deleteConfirmDescription": "Isso removerá a tag de todos os prompts."
    },
    "webhooks": {
      "title": "Gerenciamento de Webhooks",
      "description": "Configure webhooks para receber notificações quando eventos ocorrerem",
      "name": "Nome",
      "url": "URL do Webhook",
      "method": "Método HTTP",
      "headers": "Cabeçalhos HTTP",
      "events": "Eventos",
      "payload": "Payload JSON",
      "payloadHelp": "Use placeholders como {{PROMPT_TITLE}}",
      "placeholders": "Placeholders Disponíveis",
      "status": "Status",
      "enabled": "Habilitado",
      "add": "Adicionar Webhook",
      "edit": "Editar",
      "delete": "Excluir",
      "cancel": "Cancelar",
      "save": "Salvar",
      "create": "Criar",
      "empty": "Nenhum webhook configurado",
      "addTitle": "Adicionar Webhook",
      "addDescription": "Configure um novo endpoint de webhook",
      "editTitle": "Editar Webhook",
      "editDescription": "Atualize a configuração do webhook",
      "deleteConfirm": "Tem certeza que deseja excluir este webhook?",
      "useSlackPreset": "Usar Preset do Slack",
      "test": "Testar",
      "testSuccess": "Teste do webhook bem-sucedido!",
      "testFailed": "Teste do webhook falhou"
    },
    "import": {
      "title": "Importar Prompts da Comunidade",
      "description": "Importe prompts do arquivo prompts.csv do Awesome ChatGPT Prompts",
      "fileInfo": "Importar do prompts.csv da comunidade Awesome ChatGPT Prompts",
      "csvFormat": "Formato: act, prompt, for_devs, type",
      "importButton": "Importar Prompts da Comunidade",
      "importing": "Importando...",
      "success": "{count} prompts importados com sucesso",
      "allSkipped": "Todos os prompts já existem",
      "resultTitle": "Resultados da Importação",
      "imported": "Importados: {count}",
      "skipped": "Ignorados (já existem): {count}",
      "total": "Total no CSV: {count}",
      "errors": "Erros:",
      "confirmTitle": "Importar Prompts?",
      "confirmDescription": "Isso importará todos os prompts do prompts.csv. Prompts existentes com o mesmo título serão ignorados.",
      "cancel": "Cancelar",
      "confirm": "Importar",
      "deleteButton": "Excluir",
      "deleteConfirmTitle": "Excluir Prompts da Comunidade?",
      "deleteConfirmDescription": "Isso excluirá permanentemente todos os prompts importados do prompts.csv e usuários contribuidores não reivindicados. Esta ação não pode ser desfeita.",
      "deleteSuccess": "{count} prompts da comunidade excluídos"
    },
    "aiSearch": {
      "title": "Busca por IA",
      "description": "Gere embeddings para busca semântica powered by OpenAI",
      "promptsWithoutEmbeddings": "Prompts sem embeddings",
      "generateButton": "Gerar Embeddings",
      "generating": "Gerando...",
      "generateSuccess": "{count} embeddings gerados",
      "generateResult": "Gerados: {success}, Falhas: {failed}"
    }
  },
  "search": {
    "placeholder": "Buscar prompts...",
    "advanced": "Busca Avançada",
    "filters": "Filtros",
    "results": "Resultados",
    "noResults": "Nenhum resultado encontrado",
    "searchIn": "Buscar em",
    "sortBy": "Ordenar por",
    "relevance": "Relevância",
    "newest": "Mais Recentes",
    "oldest": "Mais Antigos",
    "mostUpvoted": "Mais Votados",
    "search": "Buscar",
    "clear": "Limpar",
    "found": "{count} encontrados",
    "aiSearch": "Busca por IA",
    "searchTags": "Pesquisar tags..."
  },
  "user": {
    "profile": "Perfil",
    "prompts": "Prompts",
    "myPrompts": "Meus Prompts",
    "allPrompts": "Todos os Prompts",
    "joined": "Cadastrado",
    "noPrompts": "Nenhum prompt ainda",
    "noPromptsOwner": "Você ainda não criou nenhum prompt",
    "createFirstPrompt": "Crie seu primeiro prompt",
    "upvotesReceived": "votos recebidos",
    "editProfile": "Editar Perfil",
    "unclaimedUser": "Não Reivindicado",
    "contributions": "Contribuições",
    "contributionsCount": "contribuições",
    "noContributions": "Nenhuma contribuição ainda",
    "noContributionsOwner": "Você ainda não contribuiu para nenhum prompt",
    "contributedTo": "Contribuiu para o prompt de {author}"
  },
  "subscription": {
    "subscribe": "Inscrever-se",
    "subscribed": "Inscrito",
    "unsubscribe": "Cancelar Inscrição",
    "subscribedTo": "Inscrito em {name}",
    "unsubscribedFrom": "Inscrição cancelada de {name}",
    "loginToSubscribe": "Faça login para se inscrever"
  },
  "vote": {
    "loginRequired": "Login Necessário",
    "loginToVote": "Faça login para votar em prompts e salvar seus votos.",
    "goToLogin": "Ir para Login",
    "upvote": "voto",
    "upvotes": "votos"
  },
  "version": {
    "newVersion": "Nova Versão",
    "createVersion": "Criar Versão",
    "createNewVersion": "Criar Nova Versão",
    "updateDescription": "Atualize o conteúdo do prompt e adicione uma nota descrevendo suas alterações.",
    "promptContent": "Conteúdo do Prompt",
    "changeNote": "Nota de Alteração (opcional)",
    "changeNotePlaceholder": "ex: Corrigiu erro de digitação, Adicionou mais contexto...",
    "contentPlaceholder": "Digite o conteúdo atualizado do prompt...",
    "contentMustDiffer": "O conteúdo deve ser diferente da versão atual",
    "versionCreated": "Nova versão criada",
    "deleteVersion": "Excluir Versão",
    "confirmDeleteVersion": "Tem certeza que deseja excluir a versão {version}? Esta ação não pode ser desfeita.",
    "versionDeleted": "Versão excluída com sucesso"
  },
  "profile": {
    "title": "Perfil",
    "updateInfo": "Atualize suas informações de perfil",
    "avatarUrl": "URL do Avatar",
    "displayName": "Nome de Exibição",
    "namePlaceholder": "Seu nome",
    "username": "Nome de Usuário",
    "usernamePlaceholder": "nomedeusuario",
    "profileUrl": "URL do seu perfil",
    "email": "E-mail",
    "emailCannotChange": "O e-mail não pode ser alterado",
    "saveChanges": "Salvar Alterações",
    "profileUpdated": "Perfil atualizado com sucesso",
    "usernameTaken": "Este nome de usuário já está em uso"
  },
  "feed": {
    "yourFeed": "Seu Feed",
    "feedDescription": "Prompts das suas categorias inscritas",
    "browseAll": "Ver Todos",
    "discover": "Descobrir",
    "noPromptsInFeed": "Nenhum prompt no seu feed",
    "subscribeToCategories": "Inscreva-se em categorias para ver prompts aqui",
    "viewAllCategories": "Ver Todas as Categorias"
  },
  "discovery": {
    "featuredPrompts": "Prompts em Destaque",
    "todaysMostUpvoted": "Mais Votados de Hoje",
    "latestPrompts": "Prompts Recentes",
    "recentlyUpdated": "Atualizados Recentemente",
    "mostContributed": "Mais Contribuídos"
  },
  "homepage": {
    "heroTitle": "A Plataforma Social para",
    "heroSubtitle": "Prompts de IA",
    "heroDescription": "Compartilhe, descubra e colecione prompts da comunidade. Gratuito e open source — hospede você mesmo para sua organização com total privacidade.",
    "heroFeature1": "Gratuito & Open Source",
    "heroFeature2": "Auto-hospede para Privacidade",
    "heroFeature3": "Para Equipes & Organizações",
    "cloneOnGithub": "Clone no GitHub",
    "beStargazer": "Seja o {count}º stargazer no GitHub",
    "browsePrompts": "Ver Prompts",
    "viewFeed": "Ver Feed",
    "readyToStart": "Pronto para começar?",
    "freeAndOpen": "Gratuito e open source.",
    "createAccount": "Criar Conta",
    "featuredPrompts": "Prompts em Destaque",
    "latestPrompts": "Prompts Recentes",
    "achievements": {
      "featuredIn": "Destaque na",
      "forbes": "Forbes",
      "mostLikedDataset": "#1 Dataset Mais Curtido no Hugging Face",
      "githubStars": "Estrelas no GitHub",
      "mostStarredRepo": "#33 Repositório Mais Estrelado do Mundo",
      "usedByThousands": "Usado por Milhares Diariamente",
      "sponsoredBy": "Patrocinado por",
      "becomeSponsor": "Torne-se um Patrocinador"
    }
  },
  "notifications": {
    "title": "Notificações",
    "pendingChangeRequests": "Solicitações de alteração pendentes",
    "noNotifications": "Sem notificações"
  },
  "promptmasters": {
    "title": "Promptmasters",
    "description": "Principais contribuidores classificados por votos recebidos em seus prompts",
    "allTime": "Todos os Tempos",
    "thisMonth": "Este Mês",
    "thisWeek": "Esta Semana",
    "topContributors": "Principais Contribuidores",
    "prompts": "prompts",
    "upvotes": "votos",
    "noData": "Nenhum dado disponível ainda"
  },
  "errors": {
    "notFound": "Página não encontrada",
    "unauthorized": "Não autorizado",
    "forbidden": "Proibido",
    "serverError": "Erro do servidor",
    "networkError": "Erro de rede"
  },
  "diff": {
    "tokens": "tokens",
    "noChanges": "Sem alterações"
  },
  "heroPromptInput": {
    "placeholder": "Descreva o prompt que você quer criar...",
    "ariaLabel": "Descreva o prompt que você quer criar",
    "submit": "Criar prompt",
    "hint": "Clique para começar a criar com IA",
    "modelName": "Agente de Prompts",
    "examples": {
      "codeReview": "Crie um assistente de revisão de código que detecta bugs",
      "emailWriter": "Construa um escritor de emails profissionais para qualquer ocasião",
      "studyPlanner": "Projete um gerador de planos de estudo personalizados",
      "recipeGenerator": "Crie um gerador de receitas baseado em ingredientes disponíveis",
      "interviewCoach": "Crie um coach de preparação para entrevistas"
    }
  },
  "notFound": {
    "title": "Página Não Encontrada",
    "description": "A página que você está procurando não existe ou foi movida.",
    "goHome": "Ir para Início",
    "goBack": "Voltar",
    "helpfulLinks": "Aqui estão alguns links úteis:",
    "browsePrompts": "Ver Prompts",
    "categories": "Categorias",
    "createPrompt": "Criar Prompt"
  },
  "promptBuilder": {
    "title": "Agente Construtor de Prompts",
    "openBuilder": "Agente de Prompts",
    "welcomeTitle": "Criar prompts com IA",
    "welcomeDescription": "Descreva o que você quer criar e eu vou ajudá-lo a construir passo a passo.",
    "tryAsking": "Tente perguntar:",
    "example1": "Criar um prompt para revisão de código",
    "example2": "Me ajude a escrever um prompt para escrita criativa",
    "example3": "Preciso de um prompt para resumir artigos",
    "inputPlaceholder": "Descreva o que você quer criar...",
    "thinking": "Pensando...",
    "errorMessage": "Algo deu errado. Por favor, tente novamente.",
    "foundExamples": "Encontrados {count} prompts similares:",
    "currentPrompt": "Construindo:",
    "stateTitle": "Título",
    "stateContent": "Conteúdo",
    "stateTags": "tags",
    "editAction1": "Preencher campos faltantes, atualizar tags.",
    "editAction2": "Melhorar variáveis",
    "editAction3": "Usar variáveis",
    "editAction4": "Converter para prompt JSON"
  },
  "report": {
    "report": "Denunciar",
    "reportPrompt": "Denunciar Prompt",
    "reportDescription": "Ajude-nos a manter a comunidade segura denunciando conteúdo inadequado.",
    "reason": "Motivo",
    "selectReason": "Selecione um motivo",
    "reasons": {
      "spam": "Spam ou publicidade",
      "inappropriate": "Conteúdo inadequado",
      "copyright": "Violação de direitos autorais",
      "misleading": "Informação enganosa ou falsa",
      "other": "Outro"
    },
    "details": "Detalhes adicionais",
    "detailsPlaceholder": "Forneça mais contexto sobre esta denúncia...",
    "optional": "opcional",
    "submitReport": "Enviar Denúncia",
    "reportSubmitted": "Denúncia enviada com sucesso",
    "reportFailed": "Falha ao enviar denúncia",
    "reasonRequired": "Por favor, selecione um motivo",
    "alreadyReported": "Você já denunciou este prompt"
  }
}

messages/pt.json (diff)
@@ -74,6 +74,17 @@
   "prompts": {
     "title": "Prompts",
     "create": "Criar Prompt",
+    "hfDataStudio": {
+      "button": "HF Data Studio",
+      "sqlQuery": "Consulta SQL",
+      "openDataset": "Abrir Dataset",
+      "runQuery": "Executar Consulta no HF",
+      "examples": "Exemplos",
+      "selectExample": "Selecione um exemplo...",
+      "aiGenerate": "Gerar com IA",
+      "aiPlaceholder": "Descreva a consulta SQL que você precisa...",
+      "generateSql": "Gerar SQL"
+    },
     "edit": "Editar Prompt",
     "delete": "Excluir Prompt",
     "myPrompts": "Meus Prompts",
@@ -97,6 +108,8 @@
     "promptPublic": "Público",
     "feature": "Destacar",
     "featured": "Destacado",
+    "unlist": "Ocultar",
+    "relist": "Mostrar",
     "adminArea": "Área Admin",
     "types": {
       "text": "Texto",
@@ -154,6 +167,12 @@
     "mediaUrl": "URL da Mídia",
     "mediaUrlPlaceholder": "https://...",
     "mediaUrlDescription": "Digite a URL do arquivo de mídia para este prompt",
+    "mediaImage": "Imagem de Mídia",
+    "clickToUpload": "Clique para enviar uma imagem",
+    "uploading": "Enviando...",
+    "maxFileSize": "Tamanho máximo: 5MB (JPEG, PNG, GIF, WebP)",
+    "fileTooLarge": "Arquivo muito grande. O tamanho máximo é 5MB.",
+    "invalidFileType": "Tipo de arquivo inválido. Apenas JPEG, PNG, GIF e WebP são permitidos.",
     "privateDescription": "Prompts privados são visíveis apenas para você",
     "requiresMediaUpload": "Requer Upload de Mídia",
     "requiresMediaUploadDescription": "Usuários precisam fornecer arquivos de mídia para usar este prompt",
@@ -173,7 +192,15 @@
     "previous": "Anterior",
     "next": "Próximo",
     "mediaLoadError": "A mídia deste prompt não pôde ser carregada. A URL pode ser inválida ou o recurso não está mais disponível.",
-    "mediaUnavailable": "Mídia indisponível"
+    "mediaUnavailable": "Mídia indisponível",
+    "variableWarningTitle": "Padrões semelhantes a variáveis detectados",
+    "variableWarningDescription": "Encontramos marcadores que podem ser convertidos em variáveis dinâmicas, permitindo que os usuários personalizem valores ao usar este prompt.",
+    "convertVariables": "Converter tudo",
+    "more": "mais",
+    "supportedFormat": "Formato suportado",
+    "or": "ou",
+    "detectedVariables": "Variáveis",
+    "clickToEdit": "Clique para editar"
   },
   "changeRequests": {
     "title": "Solicitações de Alteração",
@@ -320,6 +347,7 @@
       "confirm": "Importar",
       "delete": "Excluir",
       "generateEmbeddings": "Gerar Embeddings",
+      "regenerateEmbeddings": "Regenerar todos os embeddings",
       "pending": "pendente",
       "embeddingsSuccess": "{count} embeddings gerados",
       "embeddingsResult": "Gerados: {success}, Falhas: {failed}"
@@ -486,7 +514,8 @@
     "search": "Buscar",
     "clear": "Limpar",
     "found": "{count} encontrados",
-    "aiSearch": "Busca por IA"
+    "aiSearch": "Busca por IA",
+    "searchTags": "Pesquisar tags..."
   },
   "user": {
     "profile": "Perfil",
@@ -621,6 +650,20 @@
     "tokens": "tokens",
     "noChanges": "Sem alterações"
   },
+  "heroPromptInput": {
+    "placeholder": "Descreva o prompt que você quer criar...",
+    "ariaLabel": "Descreva o prompt que você quer criar",
+    "submit": "Criar prompt",
+    "hint": "Clique para começar a criar com IA",
+    "modelName": "Agente de Prompts",
+    "examples": {
+      "codeReview": "Crie um assistente de revisão de código que detecta bugs",
+      "emailWriter": "Construa um escritor de emails profissionais para qualquer ocasião",
+      "studyPlanner": "Projete um gerador de planos de estudo personalizados",
+      "recipeGenerator": "Crie um gerador de receitas baseado em ingredientes disponíveis",
+      "interviewCoach": "Crie um coach de preparação para entrevistas"
+    }
+  },
   "notFound": {
     "title": "Página Não Encontrada",
     "description": "A página que você está procurando não existe ou foi movida.",
@@ -630,6 +673,28 @@
     "browsePrompts": "Ver Prompts",
     "categories": "Categorias",
     "createPrompt": "Criar Prompt"
+  },
+  "promptBuilder": {
+    "title": "Agente Construtor de Prompts",
+    "openBuilder": "Agente de Prompts",
+    "welcomeTitle": "Criar prompts com IA",
+    "welcomeDescription": "Descreva o que você quer criar e eu vou ajudá-lo a construir passo a passo.",
+    "tryAsking": "Tente perguntar:",
+    "example1": "Criar um prompt para revisão de código",
+    "example2": "Me ajude a escrever um prompt para escrita criativa",
+    "example3": "Preciso de um prompt para resumir artigos",
+    "inputPlaceholder": "Descreva o que você quer criar...",
+    "thinking": "Pensando...",
+    "errorMessage": "Algo deu errado. Por favor, tente novamente.",
+    "foundExamples": "Encontrados {count} prompts similares:",
+    "currentPrompt": "Construindo:",
+    "stateTitle": "Título",
+    "stateContent": "Conteúdo",
+    "stateTags": "tags",
+    "editAction1": "Preencher campos faltantes, atualizar tags.",
+    "editAction2": "Melhorar variáveis",
+    "editAction3": "Usar variáveis",
+    "editAction4": "Converter para prompt JSON"
   },
   "report": {
     "report": "Denunciar",
