messages/tr.json (before)
{
  "common": {
    "loading": "Yükleniyor...",
    "error": "Bir hata oluştu",
    "somethingWentWrong": "Bir şeyler yanlış gitti",
    "save": "Kaydet",
    "cancel": "İptal",
    "delete": "Sil",
    "edit": "Düzenle",
    "create": "Oluştur",
    "search": "Ara",
    "filter": "Filtrele",
    "sort": "Sırala",
    "view": "Görüntüle",
    "copy": "Kopyala",
    "copied": "Kopyalandı!",
    "reset": "Sıfırla",
    "variables": "Değişkenler",
    "copiedToClipboard": "Panoya kopyalandı",
    "failedToCopy": "Kopyalama başarısız",
    "submit": "Gönder",
    "back": "Geri",
    "next": "İleri",
    "previous": "Önceki",
    "yes": "Evet",
    "no": "Hayır",
    "confirm": "Onayla",
    "close": "Kapat",
    "all": "Tümü",
    "none": "Hiçbiri",
    "moreLines": "+{count} satır daha"
  },
  "nav": {
    "home": "Ana Sayfa",
    "feed": "Akış",
    "promptmasters": "Promptmasters",
    "prompts": "Promptlar",
    "categories": "Kategoriler",
    "tags": "Etiketler",
    "settings": "Ayarlar",
    "admin": "Yönetim",
    "profile": "Profil",
    "login": "Giriş Yap",
    "register": "Kayıt Ol",
    "logout": "Çıkış Yap"
  },
  "auth": {
    "login": "Giriş Yap",
    "loginDescription": "Devam etmek için bilgilerinizi girin",
    "loginDescriptionOAuth": "Devam etmek için hesabınızla giriş yapın",
    "register": "Kayıt Ol",
    "registerDescription": "Başlamak için bir hesap oluşturun",
    "logout": "Çıkış Yap",
    "email": "E-posta",
    "password": "Şifre",
    "confirmPassword": "Şifre Tekrar",
    "username": "Kullanıcı Adı",
    "name": "Ad Soyad",
    "forgotPassword": "Şifremi Unuttum",
    "noAccount": "Hesabınız yok mu?",
    "hasAccount": "Zaten hesabınız var mı?",
    "signInWith": "{provider} ile giriş yap",
    "orContinueWith": "Veya şununla devam edin",
    "loginSuccess": "Giriş başarılı",
    "registerSuccess": "Kayıt başarılı",
    "logoutSuccess": "Çıkış başarılı",
    "invalidCredentials": "Geçersiz e-posta veya şifre",
    "emailTaken": "Bu e-posta zaten kullanılıyor",
    "usernameTaken": "Bu kullanıcı adı zaten alınmış",
    "passwordMismatch": "Şifreler eşleşmiyor",
    "passwordTooShort": "Şifre en az 6 karakter olmalıdır",
    "registrationFailed": "Kayıt başarısız"
  },
  "prompts": {
    "title": "Promptlar",
    "create": "Prompt Oluştur",
    "edit": "Prompt Düzenle",
    "delete": "Prompt Sil",
    "myPrompts": "Promptlarım",
    "publicPrompts": "Herkese Açık Promptlar",
    "privatePrompts": "Özel Promptlar",
    "noPrompts": "Prompt bulunamadı",
    "noPromptsDescription": "Aradığınızı bulmak için arama veya filtre kriterlerinizi değiştirmeyi deneyin.",
    "noMorePrompts": "Sona ulaştınız",
    "loading": "Yükleniyor...",
    "promptTitle": "Başlık",
    "promptContent": "İçerik",
    "promptDescription": "Açıklama",
    "promptType": "Tür",
    "promptCategory": "Kategori",
    "promptTags": "Etiketler",
    "promptContributors": "Katkıda Bulunanlar",
    "contributorsDescription": "Bu prompt'u yazmanda yardımcı olan diğer kullanıcılar. Değişiklik isteğinde bulunup kabul edilenler otomatik eklenir.",
    "searchContributors": "Kullanıcı adına göre ara...",
    "noUsersFound": "Kullanıcı bulunamadı",
    "promptPrivate": "Özel",
    "promptPublic": "Herkese Açık",
    "feature": "Öne Çıkar",
    "featured": "Öne Çıkan",
    "adminArea": "Yönetici Alanı",
    "types": {
      "text": "Metin",
      "image": "Görsel",
      "video": "Video",
      "audio": "Ses",
      "structured": "Yapılandırılmış",
      "document": "Doküman"
    },
    "structuredFormat": "Format",
    "structuredFormatDescription": "Yapılandırılmış promptunuz için format seçin",
    "structuredContentDescription": "İş akışı, ajan veya pipeline yapılandırmanızı tanımlayın",
    "versions": "Versiyonlar",
    "version": "versiyon",
    "versionsCount": "versiyon",
    "contributors": "katkıda bulunan",
    "currentVersion": "Mevcut Versiyon",
    "versionHistory": "Versiyon Geçmişi",
    "noVersions": "Versiyon geçmişi yok",
    "compare": "Karşılaştır",
    "compareVersions": "Versiyonları Karşılaştır",
    "compareFrom": "Kaynak",
    "compareTo": "Hedef",
    "comparing": "Karşılaştırılıyor",
    "selectVersionsToCompare": "Karşılaştırmak için versiyon seçin",
    "compareWithCurrent": "Güncel ile karşılaştır",
    "changeRequests": "Değişiklik İstekleri",
    "createChangeRequest": "Değişiklik Öner",
    "viewCount": "Görüntülenme",
    "createdAt": "Oluşturulma",
    "updatedAt": "Güncellenme",
    "copyPrompt": "Promptu Kopyala",
    "sharePrompt": "Promptu Paylaş",
    "confirmDelete": "Bu promptu silmek istediğinizden emin misiniz?",
    "promptCreated": "Prompt oluşturuldu",
    "promptUpdated": "Prompt güncellendi",
    "run": "Çalıştır",
    "promptCopied": "Prompt Kopyalandı",
    "promptCopiedDescription": "Prompt panoya kopyalandı. Açtıktan sonra {platform}'a yapıştırın.",
    "openPlatform": "{platform}'u Aç",
    "cancel": "İptal",
    "titleRequired": "Başlık gerekli",
    "contentRequired": "İçerik gerekli",
    "titlePlaceholder": "Promptunuz için bir başlık girin",
    "descriptionPlaceholder": "İsteğe bağlı açıklama",
    "contentPlaceholder": "Prompt içeriğinizi buraya girin...",
    "insertVariable": "Değişken Ekle",
    "variableName": "Değişken Adı",
    "variableDefault": "Varsayılan Değer (isteğe bağlı)",
    "variableDefaultPlaceholder": "örn., teknoloji",
    "variableHint": "$'{'ad'}' veya $'{'ad:varsayılan'}' sözdizimini kullanın",
    "insert": "Ekle",
    "selectCategory": "Kategori seçin",
    "noCategory": "Yok",
    "mediaUrl": "Medya URL",
    "mediaUrlPlaceholder": "https://...",
    "mediaUrlDescription": "Bu prompt için medya dosyasının URL'sini girin",
    "privateDescription": "Özel promptlar yalnızca size görünür",
    "requiresMediaUpload": "Medya Yüklemesi Gerekli",
    "requiresMediaUploadDescription": "Bu promptu kullanmak için medya dosyası gereklidir",
    "requiredMediaType": "Medya Türü",
    "requiredMediaCount": "Dosya Sayısı",
    "requiresImage": "{count} {count, plural, one {görsel} other {görsel}} gerekli",
    "requiresVideo": "{count} {count, plural, one {video} other {video}} gerekli",
    "requiresDocument": "{count} {count, plural, one {doküman} other {doküman}} gerekli",
    "update": "Güncelle",
    "createButton": "Oluştur",
    "pin": "Profile Sabitle",
    "unpin": "Sabitlemeyi Kaldır",
    "pinned": "Profile sabitlendi",
    "unpinned": "Sabitleme kaldırıldı",
    "pinFailed": "Sabitleme güncellenemedi",
    "pinnedPrompts": "Sabitlenmiş",
    "previous": "Önceki",
    "next": "Sonraki",
    "mediaLoadError": "Bu prompt için medya yüklenemedi. URL geçersiz olabilir veya kaynak artık mevcut değil.",
    "mediaUnavailable": "Medya kullanılamıyor"
  },
  "changeRequests": {
    "title": "Değişiklik İstekleri",
    "create": "Değişiklik İsteği Oluştur",
    "createDescription": "Bu prompt için iyileştirmeler veya düzeltmeler önerin",
    "backToPrompt": "Prompta dön",
    "currentContent": "Mevcut içerik",
    "proposedChanges": "Önerilen Değişiklikler",
    "proposedTitle": "Önerilen Başlık",
    "proposedContent": "Önerilen İçerik",
    "proposedContentPlaceholder": "Prompt için önerdiğiniz değişiklikleri girin...",
    "reason": "Değişiklik Nedeni",
    "reasonPlaceholder": "Bu değişiklikleri neden önerdiğinizi açıklayın...",
    "mustMakeChanges": "En az bir değişiklik yapmalısınız",
    "submit": "Değişiklik İsteği Gönder",
    "created": "Değişiklik isteği başarıyla gönderildi",
    "status": "Durum",
    "pending": "Beklemede",
    "approved": "Onaylandı",
    "rejected": "Reddedildi",
    "approve": "Onayla",
    "reject": "Reddet",
    "reviewNote": "İnceleme Notu",
    "reviewNotePlaceholder": "Kararınız hakkında bir not ekleyin (isteğe bağlı)...",
    "reviewActions": "Bu değişiklik isteğini inceleyin",
    "optional": "isteğe bağlı",
    "forPrompt": "Prompt için",
    "titleChange": "Başlık Değişikliği",
    "contentChanges": "İçerik Değişiklikleri",
    "diffDescription": "Kırmızı satırlar kaldırılacak, yeşil satırlar eklenecek",
    "approvedSuccess": "Değişiklik isteği onaylandı ve prompt güncellendi",
    "rejectedSuccess": "Değişiklik isteği reddedildi",
    "reopen": "Yeniden Aç",
    "reopenedSuccess": "Değişiklik isteği yeniden açıldı",
    "noRequests": "Değişiklik isteği yok",
    "submittedTo": "{author} için gönderildi",
    "receivedFrom": "{author} tarafından alındı",
    "edit": "Düzenle",
    "preview": "Önizleme",
    "noChangesYet": "Henüz değişiklik yok",
    "changesDetected": "Değişiklikler tespit edildi",
    "dismiss": "Geri Çek",
    "dismissed": "Değişiklik talebi geri çekildi",
    "dismissConfirmTitle": "Değişiklik Talebini Geri Çek?",
    "dismissConfirmDescription": "Bu işlem değişiklik talebinizi kalıcı olarak silecektir. Bu işlem geri alınamaz."
  },
  "categories": {
    "title": "Kategoriler",
    "allCategories": "Tüm Kategoriler",
    "description": "Kategorilere göz atın ve abone olun",
    "create": "Kategori Oluştur",
    "edit": "Kategori Düzenle",
    "delete": "Kategori Sil",
    "name": "Ad",
    "parent": "Üst Kategori",
    "noCategories": "Kategori bulunamadı",
    "noSubcategories": "Bu kategoride henüz alt kategori yok",
    "prompts": "prompt",
    "confirmDelete": "Bu kategoriyi silmek istediğinizden emin misiniz?"
  },
  "tags": {
    "title": "Etiketler",
    "description": "Etiketlere göre promptları keşfedin",
    "create": "Etiket Oluştur",
    "edit": "Etiket Düzenle",
    "delete": "Etiket Sil",
    "name": "Ad",
    "color": "Renk",
    "noTags": "Etiket bulunamadı",
    "confirmDelete": "Bu etiketi silmek istediğinizden emin misiniz?",
    "prompts": "prompt",
    "allTags": "Tüm Etiketler",
    "popularTags": "Popüler Etiketler"
  },
  "settings": {
    "title": "Ayarlar",
    "description": "Hesap ayarlarınızı ve profilinizi yönetin",
    "profile": "Profil",
    "account": "Hesap",
    "appearance": "Görünüm",
    "language": "Dil",
    "theme": "Tema",
    "themeLight": "Açık",
    "themeDark": "Koyu",
    "themeSystem": "Sistem",
    "saveSuccess": "Ayarlar başarıyla kaydedildi",
    "avatar": "Avatar",
    "changeAvatar": "Avatar Değiştir"
  },
  "admin": {
    "title": "Yönetim Paneli",
    "description": "Kullanıcıları, kategorileri ve etiketleri yönetin",
    "stats": {
      "users": "Kullanıcılar",
      "prompts": "Promptlar",
      "categories": "Kategoriler",
      "tags": "Etiketler"
    },
    "tabs": {
      "users": "Kullanıcılar",
      "categories": "Kategoriler",
      "tags": "Etiketler",
      "webhooks": "Webhooklar",
      "prompts": "Promptlar",
      "reports": "Şikayetler"
    },
    "reports": {
      "title": "Şikayet Yönetimi",
      "description": "Şikayet edilen promptları incele ve yönet",
      "prompt": "Prompt",
      "reason": "Sebep",
      "reportedBy": "Şikayet Eden",
      "status": "Durum",
      "date": "Tarih",
      "noReports": "Henüz şikayet yok",
      "viewPrompt": "Promptu Görüntüle",
      "markReviewed": "İncelendi Olarak İşaretle",
      "dismiss": "Reddet",
      "markedReviewed": "Şikayet incelendi olarak işaretlendi",
      "dismissed": "Şikayet reddedildi",
      "updateFailed": "Şikayet güncellenemedi",
      "statuses": {
        "pending": "Beklemede",
        "reviewed": "İncelendi",
        "dismissed": "Reddedildi"
      }
    },
    "prompts": {
      "title": "Prompt Yönetimi",
      "description": "prompts.csv'den prompt içe aktar ve AI gömme vektörlerini yönet",
      "import": "CSV İçe Aktar",
      "export": "CSV Dışa Aktar",
      "exportInfo": "GitHub/HuggingFace için promptları CSV olarak indir",
      "exportSuccess": "Promptlar başarıyla dışa aktarıldı",
      "importSuccess": "{count} prompt içe aktarıldı",
      "allSkipped": "Tüm promptlar zaten mevcut",
      "importResult": "İçe aktarılan: {imported}, Atlanan: {skipped}",
      "deleteSuccess": "{count} prompt silindi",
      "importConfirmTitle": "Promptlar İçe Aktarılsın mı?",
      "importConfirmDescription": "Bu işlem prompts.csv'den promptları içe aktaracak. Mevcut promptlar atlanacak.",
      "deleteConfirmTitle": "Topluluk Promptları Silinsin mi?",
      "deleteConfirmDescription": "Bu işlem tüm içe aktarılan promptları ve sahipsiz katkıda bulunanları kalıcı olarak silecek.",
      "cancel": "İptal",
      "confirm": "İçe Aktar",
      "delete": "Sil",
      "generateEmbeddings": "Gömme Vektörü Oluştur",
      "pending": "bekliyor",
      "embeddingsSuccess": "{count} gömme vektörü oluşturuldu",
      "embeddingsResult": "Oluşturulan: {success}, Başarısız: {failed}"
    },
    "users": {
      "title": "Kullanıcı Yönetimi",
      "description": "Kullanıcı hesaplarını görüntüle ve yönet",
      "user": "Kullanıcı",
      "email": "E-posta",
      "role": "Rol",
      "prompts": "Promptlar",
      "joined": "Katılım",
      "makeAdmin": "Admin Yap",
      "removeAdmin": "Admin Yetkisini Al",
      "delete": "Sil",
      "cancel": "İptal",
      "deleted": "Kullanıcı başarıyla silindi",
      "deleteFailed": "Kullanıcı silinemedi",
      "roleUpdated": "Kullanıcı rolü güncellendi",
      "roleUpdateFailed": "Rol güncellenemedi",
      "verify": "Doğrula",
      "unverify": "Doğrulamayı Kaldır",
      "verified": "Kullanıcı doğrulandı",
      "unverified": "Kullanıcı doğrulaması kaldırıldı",
      "verifyFailed": "Doğrulama güncellenemedi",
      "deleteConfirmTitle": "Kullanıcı Silinsin mi?",
      "deleteConfirmDescription": "Bu işlem geri alınamaz. Tüm kullanıcı verileri kalıcı olarak silinecektir."
    },
    "categories": {
      "title": "Kategori Yönetimi",
      "description": "Prompt kategorilerini oluştur ve yönet",
      "name": "Ad",
      "slug": "Slug",
      "descriptionLabel": "Açıklama",
      "icon": "İkon",
      "parent": "Üst Kategori",
      "prompts": "Promptlar",
      "add": "Kategori Ekle",
      "edit": "Düzenle",
      "delete": "Sil",
      "cancel": "İptal",
      "save": "Kaydet",
      "create": "Oluştur",
      "noCategories": "Henüz kategori yok",
      "created": "Kategori başarıyla oluşturuldu",
      "updated": "Kategori başarıyla güncellendi",
      "deleted": "Kategori başarıyla silindi",
      "saveFailed": "Kategori kaydedilemedi",
      "deleteFailed": "Kategori silinemedi",
      "createTitle": "Kategori Oluştur",
      "createDescription": "Promptları düzenlemek için yeni bir kategori ekleyin",
      "editTitle": "Kategori Düzenle",
      "editDescription": "Kategori detaylarını güncelleyin",
      "deleteConfirmTitle": "Kategori Silinsin mi?",
      "deleteConfirmDescription": "Bu kategori silinecektir. Bu kategorideki promptlar kategorisiz kalacaktır.",
      "parentCategory": "Üst Kategori",
      "selectParent": "Üst kategori seçin",
      "noParent": "Yok (Ana Kategori)",
      "parentHelp": "Ana kategori oluşturmak için boş bırakın veya alt kategori oluşturmak için bir üst kategori seçin",
      "rootCategory": "Ana",
      "subcategories": "alt kategori"
    },
    "tags": {
      "title": "Etiket Yönetimi",
      "description": "Prompt etiketlerini oluştur ve yönet",
      "name": "Ad",
      "slug": "Slug",
      "color": "Renk",
      "prompts": "Promptlar",
      "add": "Etiket Ekle",
      "edit": "Düzenle",
      "delete": "Sil",
      "cancel": "İptal",
      "save": "Kaydet",
      "create": "Oluştur",
      "noTags": "Henüz etiket yok",
      "created": "Etiket başarıyla oluşturuldu",
      "updated": "Etiket başarıyla güncellendi",
      "deleted": "Etiket başarıyla silindi",
      "saveFailed": "Etiket kaydedilemedi",
      "deleteFailed": "Etiket silinemedi",
      "createTitle": "Etiket Oluştur",
      "createDescription": "Promptları etiketlemek için yeni bir etiket ekleyin",
      "editTitle": "Etiket Düzenle",
      "editDescription": "Etiket detaylarını güncelleyin",
      "deleteConfirmTitle": "Etiket Silinsin mi?",
      "deleteConfirmDescription": "Bu etiket tüm promptlardan kaldırılacaktır."
    },
    "webhooks": {
      "title": "Webhook Yönetimi",
      "description": "Olaylar gerçekleştiğinde bildirim almak için webhook'ları yapılandırın",
      "name": "Ad",
      "url": "Webhook URL",
      "method": "HTTP Metodu",
      "headers": "HTTP Başlıkları",
      "events": "Olaylar",
      "payload": "JSON Payload",
      "payloadHelp": "{{PROMPT_TITLE}} gibi yer tutucular kullanın",
      "placeholders": "Kullanılabilir Yer Tutucular",
      "status": "Durum",
      "enabled": "Aktif",
      "add": "Webhook Ekle",
      "edit": "Düzenle",
      "delete": "Sil",
      "cancel": "İptal",
      "save": "Kaydet",
      "create": "Oluştur",
      "empty": "Yapılandırılmış webhook yok",
      "addTitle": "Webhook Ekle",
      "addDescription": "Yeni bir webhook uç noktası yapılandırın",
      "editTitle": "Webhook Düzenle",
      "editDescription": "Webhook yapılandırmasını güncelleyin",
      "deleteConfirm": "Bu webhook'u silmek istediğinizden emin misiniz?",
      "useSlackPreset": "Slack Şablonu Kullan",
      "test": "Test",
      "testSuccess": "Webhook testi başarılı!",
      "testFailed": "Webhook testi başarısız"
    },
    "import": {
      "title": "Topluluk Promptlarını İçe Aktar",
      "description": "Awesome ChatGPT Prompts'un prompts.csv dosyasından promptları içe aktar",
      "fileInfo": "Awesome ChatGPT Prompts topluluk prompts.csv dosyasından içe aktar",
      "csvFormat": "Format: act, prompt, for_devs, type",
      "importButton": "Topluluk Promptlarını İçe Aktar",
      "importing": "İçe aktarılıyor...",
      "success": "{count} prompt başarıyla içe aktarıldı",
      "allSkipped": "Tüm promptlar zaten mevcut",
      "resultTitle": "İçe Aktarma Sonuçları",
      "imported": "İçe aktarılan: {count}",
      "skipped": "Atlanan (zaten mevcut): {count}",
      "total": "CSV'deki toplam: {count}",
      "errors": "Hatalar:",
      "confirmTitle": "Promptlar İçe Aktarılsın mı?",
      "confirmDescription": "Bu işlem prompts.csv'deki tüm promptları içe aktaracak. Aynı başlığa sahip mevcut promptlar atlanacak.",
      "cancel": "İptal",
      "confirm": "İçe Aktar",
      "deleteButton": "Sil",
      "deleteConfirmTitle": "Topluluk Promptları Silinsin mi?",
      "deleteConfirmDescription": "Bu işlem prompts.csv'den içe aktarılan tüm promptları ve sahipsiz katkıda bulunan kullanıcıları kalıcı olarak silecek. Bu işlem geri alınamaz.",
      "deleteSuccess": "{count} topluluk promptu silindi"
    },
    "aiSearch": {
      "title": "AI Arama",
      "description": "OpenAI destekli semantik arama için gömme vektörleri oluştur",
      "promptsWithoutEmbeddings": "Gömme vektörü olmayan promptlar",
      "generateButton": "Gömme Vektörlerini Oluştur",
      "generating": "Oluşturuluyor...",
      "generateSuccess": "{count} gömme vektörü oluşturuldu",
      "generateResult": "Oluşturulan: {success}, Başarısız: {failed}"
    }
  },
  "search": {
    "placeholder": "Prompt ara...",
    "advanced": "Gelişmiş Arama",
    "filters": "Filtreler",
    "results": "Sonuçlar",
    "noResults": "Sonuç bulunamadı",
    "searchIn": "Şurada ara",
    "sortBy": "Sırala",
    "relevance": "İlgililik",
    "newest": "En Yeni",
    "oldest": "En Eski",
    "mostUpvoted": "En Çok Beğenilen",
    "search": "Ara",
    "clear": "Temizle",
    "found": "{count} bulundu",
    "aiSearch": "AI ile Ara"
  },
  "user": {
    "profile": "Profil",
    "prompts": "Promptlar",
    "myPrompts": "Promptlarım",
    "allPrompts": "Tüm Promptlar",
    "joined": "Katılım",
    "noPrompts": "Henüz prompt yok",
    "noPromptsOwner": "Henüz prompt oluşturmadınız",
    "createFirstPrompt": "İlk promptunuzu oluşturun",
    "upvotesReceived": "beğeni aldı",
    "editProfile": "Profili Düzenle",
    "unclaimedUser": "Sahipsiz",
    "contributions": "Katkılar",
    "contributionsCount": "katkı",
    "noContributions": "Henüz katkı yok",
    "noContributionsOwner": "Henüz hiçbir prompta katkıda bulunmadınız",
    "contributedTo": "{author} kullanıcısının promptuna katkıda bulunuldu"
  },
  "subscription": {
    "subscribe": "Abone Ol",
    "subscribed": "Abone",
    "unsubscribe": "Abonelikten Çık",
    "subscribedTo": "{name} kategorisine abone oldunuz",
    "unsubscribedFrom": "{name} aboneliğinden çıktınız",
    "loginToSubscribe": "Abone olmak için giriş yapın"
  },
  "vote": {
    "loginRequired": "Giriş Gerekli",
    "loginToVote": "Promptları beğenmek ve oylarınızı kaydetmek için giriş yapın.",
    "goToLogin": "Giriş Yap",
    "upvote": "beğeni",
    "upvotes": "beğeni"
  },
  "version": {
    "newVersion": "Yeni Sürüm",
    "createVersion": "Sürüm Oluştur",
    "createNewVersion": "Yeni Sürüm Oluştur",
    "updateDescription": "Prompt içeriğini güncelleyin ve değişikliklerinizi açıklayan bir not ekleyin.",
    "promptContent": "Prompt İçeriği",
    "changeNote": "Değişiklik Notu (isteğe bağlı)",
    "changeNotePlaceholder": "örn., Yazım hatası düzeltildi, Daha fazla bağlam eklendi...",
    "contentPlaceholder": "Güncellenmiş prompt içeriğini girin...",
    "contentMustDiffer": "İçerik mevcut versiyondan farklı olmalıdır",
    "versionCreated": "Yeni versiyon oluşturuldu",
    "deleteVersion": "Versiyonu Sil",
    "confirmDeleteVersion": "Versiyon {version}'ü silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "versionDeleted": "Versiyon başarıyla silindi"
  },
  "profile": {
    "title": "Profil",
    "updateInfo": "Profil bilgilerinizi güncelleyin",
    "avatarUrl": "Avatar URL",
    "displayName": "Görünen Ad",
    "namePlaceholder": "Adınız",
    "username": "Kullanıcı Adı",
    "usernamePlaceholder": "kullaniciadi",
    "profileUrl": "Profil URL'niz",
    "email": "E-posta",
    "emailCannotChange": "E-posta değiştirilemez",
    "saveChanges": "Değişiklikleri Kaydet",
    "profileUpdated": "Profil başarıyla güncellendi",
    "usernameTaken": "Bu kullanıcı adı zaten alınmış"
  },
  "feed": {
    "yourFeed": "Akışınız",
    "feedDescription": "Abone olduğunuz kategorilerden promptlar",
    "browseAll": "Tümüne Göz At",
    "discover": "Keşfet",
    "noPromptsInFeed": "Akışınızda prompt yok",
    "subscribeToCategories": "Burada promptları görmek için kategorilere abone olun",
    "viewAllCategories": "Tüm Kategorileri Gör"
  },
  "discovery": {
    "featuredPrompts": "Öne Çıkan Promptlar",
    "todaysMostUpvoted": "Bugün En Çok Oy Alanlar",
    "latestPrompts": "En Son Promptlar",
    "recentlyUpdated": "Son Güncellenenler",
    "mostContributed": "En Çok Katkı Alanlar"
  },
  "homepage": {
    "heroTitle": "AI Promptları için",
    "heroSubtitle": "Sosyal Platform",
    "heroDescription": "Topluluktan promptları paylaşın, keşfedin ve toplayın. Ücretsiz ve açık kaynak — tam gizlilik için kendi sunucunuzda barındırın.",
    "heroFeature1": "Ücretsiz & Açık Kaynak",
    "heroFeature2": "Gizlilik için Self-host",
    "heroFeature3": "Ekipler & Organizasyonlar için",
    "cloneOnGithub": "GitHub'dan Klonla",
    "beStargazer": "GitHub'da {count}. yıldız veren ol",
    "browsePrompts": "Promptlara Göz At",
    "viewFeed": "Akışı Görüntüle",
    "readyToStart": "Başlamaya hazır mısınız?",
    "freeAndOpen": "Ücretsiz ve açık kaynak.",
    "createAccount": "Hesap Oluştur",
    "featuredPrompts": "Öne Çıkan Promptlar",
    "latestPrompts": "En Son Promptlar",
    "achievements": {
      "featuredIn": "Yayınlandı:",
      "forbes": "Forbes",
      "mostLikedDataset": "Hugging Face'de #1 En Beğenilen Veri Seti",
      "githubStars": "GitHub Yıldızı",
      "mostStarredRepo": "Dünyada #33 En Çok Yıldızlanan Repo",
      "usedByThousands": "Her Gün Binlerce Aktif Kullanıcı",
      "sponsoredBy": "Sponsor",
      "becomeSponsor": "Sponsor Ol"
    }
  },
  "notifications": {
    "title": "Bildirimler",
    "pendingChangeRequests": "Bekleyen değişiklik istekleri",
    "noNotifications": "Bildirim yok"
  },
  "promptmasters": {
    "title": "Promptmasters",
    "description": "Promptlarına aldıkları oylarla sıralanan en iyi katkıda bulunanlar",
    "allTime": "Tüm Zamanlar",
    "thisMonth": "Bu Ay",
    "thisWeek": "Bu Hafta",
    "topContributors": "En İyi Katkıda Bulunanlar",
    "prompts": "prompt",
    "upvotes": "oy",
    "noData": "Henüz veri yok"
  },
  "errors": {
    "notFound": "Sayfa bulunamadı",
    "unauthorized": "Yetkisiz erişim",
    "forbidden": "Erişim engellendi",
    "serverError": "Sunucu hatası",
    "networkError": "Ağ hatası"
  },
  "diff": {
    "tokens": "token",
    "noChanges": "Değişiklik yok"
  },
  "notFound": {
    "title": "Sayfa Bulunamadı",
    "description": "Aradığınız sayfa mevcut değil veya taşınmış olabilir.",
    "goHome": "Ana Sayfaya Git",
    "goBack": "Geri Dön",
    "helpfulLinks": "İşte bazı faydalı bağlantılar:",
    "browsePrompts": "Promptlara Göz At",
    "categories": "Kategoriler",
    "createPrompt": "Prompt Oluştur"
  },
  "report": {
    "report": "Şikayet Et",
    "reportPrompt": "Promptu Şikayet Et",
    "reportDescription": "Uygunsuz içerikleri bildirerek topluluğumuzu güvende tutmamıza yardımcı olun.",
    "reason": "Sebep",
    "selectReason": "Bir sebep seçin",
    "reasons": {
      "spam": "Spam veya reklam",
      "inappropriate": "Uygunsuz içerik",
      "copyright": "Telif hakkı ihlali",
      "misleading": "Yanıltıcı veya yanlış bilgi",
      "other": "Diğer"
    },
    "details": "Ek detaylar",
    "detailsPlaceholder": "Bu şikayet hakkında daha fazla bilgi verin...",
    "optional": "isteğe bağlı",
    "submitReport": "Şikayeti Gönder",
    "reportSubmitted": "Şikayet başarıyla gönderildi",
    "reportFailed": "Şikayet gönderilemedi",
    "reasonRequired": "Lütfen bir sebep seçin",
    "alreadyReported": "Bu promptu zaten şikayet ettiniz"
  }
}

messages/tr.json (after)
{
  "common": {
    "loading": "Yükleniyor...",
    "error": "Bir hata oluştu",
    "somethingWentWrong": "Bir şeyler yanlış gitti",
    "save": "Kaydet",
    "cancel": "İptal",
    "delete": "Sil",
    "edit": "Düzenle",
    "create": "Oluştur",
    "search": "Ara",
    "filter": "Filtrele",
    "sort": "Sırala",
    "view": "Görüntüle",
    "copy": "Kopyala",
    "copied": "Kopyalandı!",
    "reset": "Sıfırla",
    "variables": "Değişkenler",
    "copiedToClipboard": "Panoya kopyalandı",
    "failedToCopy": "Kopyalama başarısız",
    "submit": "Gönder",
    "back": "Geri",
    "next": "İleri",
    "previous": "Önceki",
    "yes": "Evet",
    "no": "Hayır",
    "confirm": "Onayla",
    "close": "Kapat",
    "all": "Tümü",
    "none": "Hiçbiri",
    "moreLines": "+{count} satır daha"
  },
  "nav": {
    "home": "Ana Sayfa",
    "feed": "Akış",
    "promptmasters": "Promptmasters",
    "prompts": "Promptlar",
    "categories": "Kategoriler",
    "tags": "Etiketler",
    "settings": "Ayarlar",
    "admin": "Yönetim",
    "profile": "Profil",
    "login": "Giriş Yap",
    "register": "Kayıt Ol",
    "logout": "Çıkış Yap"
  },
  "auth": {
    "login": "Giriş Yap",
    "loginDescription": "Devam etmek için bilgilerinizi girin",
    "loginDescriptionOAuth": "Devam etmek için hesabınızla giriş yapın",
    "register": "Kayıt Ol",
    "registerDescription": "Başlamak için bir hesap oluşturun",
    "logout": "Çıkış Yap",
    "email": "E-posta",
    "password": "Şifre",
    "confirmPassword": "Şifre Tekrar",
    "username": "Kullanıcı Adı",
    "name": "Ad Soyad",
    "forgotPassword": "Şifremi Unuttum",
    "noAccount": "Hesabınız yok mu?",
    "hasAccount": "Zaten hesabınız var mı?",
    "signInWith": "{provider} ile giriş yap",
    "orContinueWith": "Veya şununla devam edin",
    "loginSuccess": "Giriş başarılı",
    "registerSuccess": "Kayıt başarılı",
    "logoutSuccess": "Çıkış başarılı",
    "invalidCredentials": "Geçersiz e-posta veya şifre",
    "emailTaken": "Bu e-posta zaten kullanılıyor",
    "usernameTaken": "Bu kullanıcı adı zaten alınmış",
    "passwordMismatch": "Şifreler eşleşmiyor",
    "passwordTooShort": "Şifre en az 6 karakter olmalıdır",
    "registrationFailed": "Kayıt başarısız"
  },
  "prompts": {
    "title": "Promptlar",
    "create": "Prompt Oluştur",
    "hfDataStudio": {
      "button": "HF Veri Stüdyosu",
      "sqlQuery": "SQL Sorgusu",
      "openDataset": "Veri Setini Aç",
      "runQuery": "HF'de Sorguyu Çalıştır",
      "examples": "Örnekler",
      "selectExample": "Bir örnek seçin...",
      "aiGenerate": "AI Oluştur",
      "aiPlaceholder": "İhtiyacınız olan SQL sorgusunu tanımlayın...",
      "generateSql": "SQL Oluştur"
    },
    "edit": "Prompt Düzenle",
    "delete": "Prompt Sil",
    "myPrompts": "Promptlarım",
    "publicPrompts": "Herkese Açık Promptlar",
    "privatePrompts": "Özel Promptlar",
    "noPrompts": "Prompt bulunamadı",
    "noPromptsDescription": "Aradığınızı bulmak için arama veya filtre kriterlerinizi değiştirmeyi deneyin.",
    "noMorePrompts": "Sona ulaştınız",
    "loading": "Yükleniyor...",
    "promptTitle": "Başlık",
    "promptContent": "İçerik",
    "promptDescription": "Açıklama",
    "promptType": "Tür",
    "promptCategory": "Kategori",
    "promptTags": "Etiketler",
    "promptContributors": "Katkıda Bulunanlar",
    "contributorsDescription": "Bu prompt'u yazmanda yardımcı olan diğer kullanıcılar. Değişiklik isteğinde bulunup kabul edilenler otomatik eklenir.",
    "searchContributors": "Kullanıcı adına göre ara...",
    "noUsersFound": "Kullanıcı bulunamadı",
    "promptPrivate": "Özel",
    "promptPublic": "Herkese Açık",
    "feature": "Öne Çıkar",
    "featured": "Öne Çıkan",
    "unlist": "Listeden Kaldır",
    "relist": "Listeye Ekle",
    "adminArea": "Yönetici Alanı",
    "types": {
      "text": "Metin",
      "image": "Görsel",
      "video": "Video",
      "audio": "Ses",
      "structured": "Yapılandırılmış",
      "document": "Doküman"
    },
    "structuredFormat": "Format",
    "structuredFormatDescription": "Yapılandırılmış promptunuz için format seçin",
    "structuredContentDescription": "İş akışı, ajan veya pipeline yapılandırmanızı tanımlayın",
    "versions": "Versiyonlar",
    "version": "versiyon",
    "versionsCount": "versiyon",
    "contributors": "katkıda bulunan",
    "currentVersion": "Mevcut Versiyon",
    "versionHistory": "Versiyon Geçmişi",
    "noVersions": "Versiyon geçmişi yok",
    "compare": "Karşılaştır",
    "compareVersions": "Versiyonları Karşılaştır",
    "compareFrom": "Kaynak",
    "compareTo": "Hedef",
    "comparing": "Karşılaştırılıyor",
    "selectVersionsToCompare": "Karşılaştırmak için versiyon seçin",
    "compareWithCurrent": "Güncel ile karşılaştır",
    "changeRequests": "Değişiklik İstekleri",
    "createChangeRequest": "Değişiklik Öner",
    "viewCount": "Görüntülenme",
    "createdAt": "Oluşturulma",
    "updatedAt": "Güncellenme",
    "copyPrompt": "Promptu Kopyala",
    "sharePrompt": "Promptu Paylaş",
    "confirmDelete": "Bu promptu silmek istediğinizden emin misiniz?",
    "promptCreated": "Prompt oluşturuldu",
    "promptUpdated": "Prompt güncellendi",
    "run": "Çalıştır",
    "promptCopied": "Prompt Kopyalandı",
    "promptCopiedDescription": "Prompt panoya kopyalandı. Açtıktan sonra {platform}'a yapıştırın.",
    "openPlatform": "{platform}'u Aç",
    "cancel": "İptal",
    "titleRequired": "Başlık gerekli",
    "contentRequired": "İçerik gerekli",
    "titlePlaceholder": "Promptunuz için bir başlık girin",
    "descriptionPlaceholder": "İsteğe bağlı açıklama",
    "contentPlaceholder": "Prompt içeriğinizi buraya girin...",
    "insertVariable": "Değişken Ekle",
    "variableName": "Değişken Adı",
    "variableDefault": "Varsayılan Değer (isteğe bağlı)",
    "variableDefaultPlaceholder": "örn., teknoloji",
    "variableHint": "$'{'ad'}' veya $'{'ad:varsayılan'}' sözdizimini kullanın",
    "insert": "Ekle",
    "selectCategory": "Kategori seçin",
    "noCategory": "Yok",
    "mediaUrl": "Medya URL",
    "mediaUrlPlaceholder": "https://...",
    "mediaUrlDescription": "Bu prompt için medya dosyasının URL'sini girin",
    "mediaImage": "Medya Görseli",
    "clickToUpload": "Görsel yüklemek için tıklayın",
    "uploading": "Yükleniyor...",
    "maxFileSize": "Maksimum dosya boyutu: 5MB (JPEG, PNG, GIF, WebP)",
    "fileTooLarge": "Dosya çok büyük. Maksimum boyut 5MB'dir.",
    "invalidFileType": "Geçersiz dosya türü. Yalnızca JPEG, PNG, GIF ve WebP'ye izin verilir.",
    "privateDescription": "Özel promptlar yalnızca size görünür",
    "requiresMediaUpload": "Medya Yüklemesi Gerekli",
    "requiresMediaUploadDescription": "Bu promptu kullanmak için medya dosyası gereklidir",
    "requiredMediaType": "Medya Türü",
    "requiredMediaCount": "Dosya Sayısı",
    "requiresImage": "{count} {count, plural, one {görsel} other {görsel}} gerekli",
    "requiresVideo": "{count} {count, plural, one {video} other {video}} gerekli",
    "requiresDocument": "{count} {count, plural, one {doküman} other {doküman}} gerekli",
    "update": "Güncelle",
    "createButton": "Oluştur",
    "pin": "Profile Sabitle",
    "unpin": "Sabitlemeyi Kaldır",
    "pinned": "Profile sabitlendi",
    "unpinned": "Sabitleme kaldırıldı",
    "pinFailed": "Sabitleme güncellenemedi",
    "pinnedPrompts": "Sabitlenmiş",
    "previous": "Önceki",
    "next": "Sonraki",
    "mediaLoadError": "Bu prompt için medya yüklenemedi. URL geçersiz olabilir veya kaynak artık mevcut değil.",
    "mediaUnavailable": "Medya kullanılamıyor",
    "variableWarningTitle": "Değişken benzeri kalıplar tespit edildi",
    "variableWarningDescription": "Dinamik değişkenlere dönüştürülebilecek yer tutucular bulduk. Bu, kullanıcıların bu promptu kullanırken değerleri özelleştirmesine olanak tanır.",
    "convertVariables": "Tümünü Dönüştür",
    "more": "daha fazla",
    "supportedFormat": "Desteklenen format",
    "or": "veya",
    "detectedVariables": "Değişkenler",
    "clickToEdit": "Düzenlemek için tıklayın"
  },
  "changeRequests": {
    "title": "Değişiklik İstekleri",
    "create": "Değişiklik İsteği Oluştur",
    "createDescription": "Bu prompt için iyileştirmeler veya düzeltmeler önerin",
    "backToPrompt": "Prompta dön",
    "currentContent": "Mevcut içerik",
    "proposedChanges": "Önerilen Değişiklikler",
    "proposedTitle": "Önerilen Başlık",
    "proposedContent": "Önerilen İçerik",
    "proposedContentPlaceholder": "Prompt için önerdiğiniz değişiklikleri girin...",
    "reason": "Değişiklik Nedeni",
    "reasonPlaceholder": "Bu değişiklikleri neden önerdiğinizi açıklayın...",
    "mustMakeChanges": "En az bir değişiklik yapmalısınız",
    "submit": "Değişiklik İsteği Gönder",
    "created": "Değişiklik isteği başarıyla gönderildi",
    "status": "Durum",
    "pending": "Beklemede",
    "approved": "Onaylandı",
    "rejected": "Reddedildi",
    "approve": "Onayla",
    "reject": "Reddet",
    "reviewNote": "İnceleme Notu",
    "reviewNotePlaceholder": "Kararınız hakkında bir not ekleyin (isteğe bağlı)...",
    "reviewActions": "Bu değişiklik isteğini inceleyin",
    "optional": "isteğe bağlı",
    "forPrompt": "Prompt için",
    "titleChange": "Başlık Değişikliği",
    "contentChanges": "İçerik Değişiklikleri",
    "diffDescription": "Kırmızı satırlar kaldırılacak, yeşil satırlar eklenecek",
    "approvedSuccess": "Değişiklik isteği onaylandı ve prompt güncellendi",
    "rejectedSuccess": "Değişiklik isteği reddedildi",
    "reopen": "Yeniden Aç",
    "reopenedSuccess": "Değişiklik isteği yeniden açıldı",
    "noRequests": "Değişiklik isteği yok",
    "submittedTo": "{author} için gönderildi",
    "receivedFrom": "{author} tarafından alındı",
    "edit": "Düzenle",
    "preview": "Önizleme",
    "noChangesYet": "Henüz değişiklik yok",
    "changesDetected": "Değişiklikler tespit edildi",
    "dismiss": "Geri Çek",
    "dismissed": "Değişiklik talebi geri çekildi",
    "dismissConfirmTitle": "Değişiklik Talebini Geri Çek?",
    "dismissConfirmDescription": "Bu işlem değişiklik talebinizi kalıcı olarak silecektir. Bu işlem geri alınamaz."
  },
  "categories": {
    "title": "Kategoriler",
    "allCategories": "Tüm Kategoriler",
    "description": "Kategorilere göz atın ve abone olun",
    "create": "Kategori Oluştur",
    "edit": "Kategori Düzenle",
    "delete": "Kategori Sil",
    "name": "Ad",
    "parent": "Üst Kategori",
    "noCategories": "Kategori bulunamadı",
    "noSubcategories": "Bu kategoride henüz alt kategori yok",
    "prompts": "prompt",
    "confirmDelete": "Bu kategoriyi silmek istediğinizden emin misiniz?"
  },
  "tags": {
    "title": "Etiketler",
    "description": "Etiketlere göre promptları keşfedin",
    "create": "Etiket Oluştur",
    "edit": "Etiket Düzenle",
    "delete": "Etiket Sil",
    "name": "Ad",
    "color": "Renk",
    "noTags": "Etiket bulunamadı",
    "confirmDelete": "Bu etiketi silmek istediğinizden emin misiniz?",
    "prompts": "prompt",
    "allTags": "Tüm Etiketler",
    "popularTags": "Popüler Etiketler"
  },
  "settings": {
    "title": "Ayarlar",
    "description": "Hesap ayarlarınızı ve profilinizi yönetin",
    "profile": "Profil",
    "account": "Hesap",
    "appearance": "Görünüm",
    "language": "Dil",
    "theme": "Tema",
    "themeLight": "Açık",
    "themeDark": "Koyu",
    "themeSystem": "Sistem",
    "saveSuccess": "Ayarlar başarıyla kaydedildi",
    "avatar": "Avatar",
    "changeAvatar": "Avatar Değiştir"
  },
  "admin": {
    "title": "Yönetim Paneli",
    "description": "Kullanıcıları, kategorileri ve etiketleri yönetin",
    "stats": {
      "users": "Kullanıcılar",
      "prompts": "Promptlar",
      "categories": "Kategoriler",
      "tags": "Etiketler"
    },
    "tabs": {
      "users": "Kullanıcılar",
      "categories": "Kategoriler",
      "tags": "Etiketler",
      "webhooks": "Webhooklar",
      "prompts": "Promptlar",
      "reports": "Şikayetler"
    },
    "reports": {
      "title": "Şikayet Yönetimi",
      "description": "Şikayet edilen promptları incele ve yönet",
      "prompt": "Prompt",
      "reason": "Sebep",
      "reportedBy": "Şikayet Eden",
      "status": "Durum",
      "date": "Tarih",
      "noReports": "Henüz şikayet yok",
      "viewPrompt": "Promptu Görüntüle",
      "markReviewed": "İncelendi Olarak İşaretle",
      "dismiss": "Reddet",
      "markedReviewed": "Şikayet incelendi olarak işaretlendi",
      "dismissed": "Şikayet reddedildi",
      "updateFailed": "Şikayet güncellenemedi",
      "statuses": {
        "pending": "Beklemede",
        "reviewed": "İncelendi",
        "dismissed": "Reddedildi"
      }
    },
    "prompts": {
      "title": "Prompt Yönetimi",
      "description": "prompts.csv'den prompt içe aktar ve AI gömme vektörlerini yönet",
      "import": "CSV İçe Aktar",
      "export": "CSV Dışa Aktar",
      "exportInfo": "GitHub/HuggingFace için promptları CSV olarak indir",
      "exportSuccess": "Promptlar başarıyla dışa aktarıldı",
      "importSuccess": "{count} prompt içe aktarıldı",
      "allSkipped": "Tüm promptlar zaten mevcut",
      "importResult": "İçe aktarılan: {imported}, Atlanan: {skipped}",
      "deleteSuccess": "{count} prompt silindi",
      "importConfirmTitle": "Promptlar İçe Aktarılsın mı?",
      "importConfirmDescription": "Bu işlem prompts.csv'den promptları içe aktaracak. Mevcut promptlar atlanacak.",
      "deleteConfirmTitle": "Topluluk Promptları Silinsin mi?",
      "deleteConfirmDescription": "Bu işlem tüm içe aktarılan promptları ve sahipsiz katkıda bulunanları kalıcı olarak silecek.",
      "cancel": "İptal",
      "confirm": "İçe Aktar",
      "delete": "Sil",
      "generateEmbeddings": "Gömme Vektörü Oluştur",
      "regenerateEmbeddings": "Tüm gömme vektörlerini yeniden oluştur",
      "pending": "bekliyor",
      "embeddingsSuccess": "{count} gömme vektörü oluşturuldu",
      "embeddingsResult": "Oluşturulan: {success}, Başarısız: {failed}"
    },
    "users": {
      "title": "Kullanıcı Yönetimi",
      "description": "Kullanıcı hesaplarını görüntüle ve yönet",
      "user": "Kullanıcı",
      "email": "E-posta",
      "role": "Rol",
      "prompts": "Promptlar",
      "joined": "Katılım",
      "makeAdmin": "Admin Yap",
      "removeAdmin": "Admin Yetkisini Al",
      "delete": "Sil",
      "cancel": "İptal",
      "deleted": "Kullanıcı başarıyla silindi",
      "deleteFailed": "Kullanıcı silinemedi",
      "roleUpdated": "Kullanıcı rolü güncellendi",
      "roleUpdateFailed": "Rol güncellenemedi",
      "verify": "Doğrula",
      "unverify": "Doğrulamayı Kaldır",
      "verified": "Kullanıcı doğrulandı",
      "unverified": "Kullanıcı doğrulaması kaldırıldı",
      "verifyFailed": "Doğrulama güncellenemedi",
      "deleteConfirmTitle": "Kullanıcı Silinsin mi?",
      "deleteConfirmDescription": "Bu işlem geri alınamaz. Tüm kullanıcı verileri kalıcı olarak silinecektir."
    },
    "categories": {
      "title": "Kategori Yönetimi",
      "description": "Prompt kategorilerini oluştur ve yönet",
      "name": "Ad",
      "slug": "Slug",
      "descriptionLabel": "Açıklama",
      "icon": "İkon",
      "parent": "Üst Kategori",
      "prompts": "Promptlar",
      "add": "Kategori Ekle",
      "edit": "Düzenle",
      "delete": "Sil",
      "cancel": "İptal",
      "save": "Kaydet",
      "create": "Oluştur",
      "noCategories": "Henüz kategori yok",
      "created": "Kategori başarıyla oluşturuldu",
      "updated": "Kategori başarıyla güncellendi",
      "deleted": "Kategori başarıyla silindi",
      "saveFailed": "Kategori kaydedilemedi",
      "deleteFailed": "Kategori silinemedi",
      "createTitle": "Kategori Oluştur",
      "createDescription": "Promptları düzenlemek için yeni bir kategori ekleyin",
      "editTitle": "Kategori Düzenle",
      "editDescription": "Kategori detaylarını güncelleyin",
      "deleteConfirmTitle": "Kategori Silinsin mi?",
      "deleteConfirmDescription": "Bu kategori silinecektir. Bu kategorideki promptlar kategorisiz kalacaktır.",
      "parentCategory": "Üst Kategori",
      "selectParent": "Üst kategori seçin",
      "noParent": "Yok (Ana Kategori)",
      "parentHelp": "Ana kategori oluşturmak için boş bırakın veya alt kategori oluşturmak için bir üst kategori seçin",
      "rootCategory": "Ana",
      "subcategories": "alt kategori"
    },
    "tags": {
      "title": "Etiket Yönetimi",
      "description": "Prompt etiketlerini oluştur ve yönet",
      "name": "Ad",
      "slug": "Slug",
      "color": "Renk",
      "prompts": "Promptlar",
      "add": "Etiket Ekle",
      "edit": "Düzenle",
      "delete": "Sil",
      "cancel": "İptal",
      "save": "Kaydet",
      "create": "Oluştur",
      "noTags": "Henüz etiket yok",
      "created": "Etiket başarıyla oluşturuldu",
      "updated": "Etiket başarıyla güncellendi",
      "deleted": "Etiket başarıyla silindi",
      "saveFailed": "Etiket kaydedilemedi",
      "deleteFailed": "Etiket silinemedi",
      "createTitle": "Etiket Oluştur",
      "createDescription": "Promptları etiketlemek için yeni bir etiket ekleyin",
      "editTitle": "Etiket Düzenle",
      "editDescription": "Etiket detaylarını güncelleyin",
      "deleteConfirmTitle": "Etiket Silinsin mi?",
      "deleteConfirmDescription": "Bu etiket tüm promptlardan kaldırılacaktır."
    },
    "webhooks": {
      "title": "Webhook Yönetimi",
      "description": "Olaylar gerçekleştiğinde bildirim almak için webhook'ları yapılandırın",
      "name": "Ad",
      "url": "Webhook URL",
      "method": "HTTP Metodu",
      "headers": "HTTP Başlıkları",
      "events": "Olaylar",
      "payload": "JSON Payload",
      "payloadHelp": "{{PROMPT_TITLE}} gibi yer tutucular kullanın",
      "placeholders": "Kullanılabilir Yer Tutucular",
      "status": "Durum",
      "enabled": "Aktif",
      "add": "Webhook Ekle",
      "edit": "Düzenle",
      "delete": "Sil",
      "cancel": "İptal",
      "save": "Kaydet",
      "create": "Oluştur",
      "empty": "Yapılandırılmış webhook yok",
      "addTitle": "Webhook Ekle",
      "addDescription": "Yeni bir webhook uç noktası yapılandırın",
      "editTitle": "Webhook Düzenle",
      "editDescription": "Webhook yapılandırmasını güncelleyin",
      "deleteConfirm": "Bu webhook'u silmek istediğinizden emin misiniz?",
      "useSlackPreset": "Slack Şablonu Kullan",
      "test": "Test",
      "testSuccess": "Webhook testi başarılı!",
      "testFailed": "Webhook testi başarısız"
    },
    "import": {
      "title": "Topluluk Promptlarını İçe Aktar",
      "description": "Awesome ChatGPT Prompts'un prompts.csv dosyasından promptları içe aktar",
      "fileInfo": "Awesome ChatGPT Prompts topluluk prompts.csv dosyasından içe aktar",
      "csvFormat": "Format: act, prompt, for_devs, type",
      "importButton": "Topluluk Promptlarını İçe Aktar",
      "importing": "İçe aktarılıyor...",
      "success": "{count} prompt başarıyla içe aktarıldı",
      "allSkipped": "Tüm promptlar zaten mevcut",
      "resultTitle": "İçe Aktarma Sonuçları",
      "imported": "İçe aktarılan: {count}",
      "skipped": "Atlanan (zaten mevcut): {count}",
      "total": "CSV'deki toplam: {count}",
      "errors": "Hatalar:",
      "confirmTitle": "Promptlar İçe Aktarılsın mı?",
      "confirmDescription": "Bu işlem prompts.csv'deki tüm promptları içe aktaracak. Aynı başlığa sahip mevcut promptlar atlanacak.",
      "cancel": "İptal",
      "confirm": "İçe Aktar",
      "deleteButton": "Sil",
      "deleteConfirmTitle": "Topluluk Promptları Silinsin mi?",
      "deleteConfirmDescription": "Bu işlem prompts.csv'den içe aktarılan tüm promptları ve sahipsiz katkıda bulunan kullanıcıları kalıcı olarak silecek. Bu işlem geri alınamaz.",
      "deleteSuccess": "{count} topluluk promptu silindi"
    },
    "aiSearch": {
      "title": "AI Arama",
      "description": "OpenAI destekli semantik arama için gömme vektörleri oluştur",
      "promptsWithoutEmbeddings": "Gömme vektörü olmayan promptlar",
      "generateButton": "Gömme Vektörlerini Oluştur",
      "generating": "Oluşturuluyor...",
      "generateSuccess": "{count} gömme vektörü oluşturuldu",
      "generateResult": "Oluşturulan: {success}, Başarısız: {failed}"
    }
  },
  "search": {
    "placeholder": "Prompt ara...",
    "advanced": "Gelişmiş Arama",
    "filters": "Filtreler",
    "results": "Sonuçlar",
    "noResults": "Sonuç bulunamadı",
    "searchIn": "Şurada ara",
    "sortBy": "Sırala",
    "relevance": "İlgililik",
    "newest": "En Yeni",
    "oldest": "En Eski",
    "mostUpvoted": "En Çok Beğenilen",
    "search": "Ara",
    "clear": "Temizle",
    "found": "{count} bulundu",
    "aiSearch": "AI ile Ara",
    "searchTags": "Etiket ara..."
  },
  "user": {
    "profile": "Profil",
    "prompts": "Promptlar",
    "myPrompts": "Promptlarım",
    "allPrompts": "Tüm Promptlar",
    "joined": "Katılım",
    "noPrompts": "Henüz prompt yok",
    "noPromptsOwner": "Henüz prompt oluşturmadınız",
    "createFirstPrompt": "İlk promptunuzu oluşturun",
    "upvotesReceived": "beğeni aldı",
    "editProfile": "Profili Düzenle",
    "unclaimedUser": "Sahipsiz",
    "contributions": "Katkılar",
    "contributionsCount": "katkı",
    "noContributions": "Henüz katkı yok",
    "noContributionsOwner": "Henüz hiçbir prompta katkıda bulunmadınız",
    "contributedTo": "{author} kullanıcısının promptuna katkıda bulunuldu"
  },
  "subscription": {
    "subscribe": "Abone Ol",
    "subscribed": "Abone",
    "unsubscribe": "Abonelikten Çık",
    "subscribedTo": "{name} kategorisine abone oldunuz",
    "unsubscribedFrom": "{name} aboneliğinden çıktınız",
    "loginToSubscribe": "Abone olmak için giriş yapın"
  },
  "vote": {
    "loginRequired": "Giriş Gerekli",
    "loginToVote": "Promptları beğenmek ve oylarınızı kaydetmek için giriş yapın.",
    "goToLogin": "Giriş Yap",
    "upvote": "beğeni",
    "upvotes": "beğeni"
  },
  "version": {
    "newVersion": "Yeni Sürüm",
    "createVersion": "Sürüm Oluştur",
    "createNewVersion": "Yeni Sürüm Oluştur",
    "updateDescription": "Prompt içeriğini güncelleyin ve değişikliklerinizi açıklayan bir not ekleyin.",
    "promptContent": "Prompt İçeriği",
    "changeNote": "Değişiklik Notu (isteğe bağlı)",
    "changeNotePlaceholder": "örn., Yazım hatası düzeltildi, Daha fazla bağlam eklendi...",
    "contentPlaceholder": "Güncellenmiş prompt içeriğini girin...",
    "contentMustDiffer": "İçerik mevcut versiyondan farklı olmalıdır",
    "versionCreated": "Yeni versiyon oluşturuldu",
    "deleteVersion": "Versiyonu Sil",
    "confirmDeleteVersion": "Versiyon {version}'ü silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.",
    "versionDeleted": "Versiyon başarıyla silindi"
  },
  "profile": {
    "title": "Profil",
    "updateInfo": "Profil bilgilerinizi güncelleyin",
    "avatarUrl": "Avatar URL",
    "displayName": "Görünen Ad",
    "namePlaceholder": "Adınız",
    "username": "Kullanıcı Adı",
    "usernamePlaceholder": "kullaniciadi",
    "profileUrl": "Profil URL'niz",
    "email": "E-posta",
    "emailCannotChange": "E-posta değiştirilemez",
    "saveChanges": "Değişiklikleri Kaydet",
    "profileUpdated": "Profil başarıyla güncellendi",
    "usernameTaken": "Bu kullanıcı adı zaten alınmış"
  },
  "feed": {
    "yourFeed": "Akışınız",
    "feedDescription": "Abone olduğunuz kategorilerden promptlar",
    "browseAll": "Tümüne Göz At",
    "discover": "Keşfet",
    "noPromptsInFeed": "Akışınızda prompt yok",
    "subscribeToCategories": "Burada promptları görmek için kategorilere abone olun",
    "viewAllCategories": "Tüm Kategorileri Gör"
  },
  "discovery": {
    "featuredPrompts": "Öne Çıkan Promptlar",
    "todaysMostUpvoted": "Bugün En Çok Oy Alanlar",
    "latestPrompts": "En Son Promptlar",
    "recentlyUpdated": "Son Güncellenenler",
    "mostContributed": "En Çok Katkı Alanlar"
  },
  "homepage": {
    "heroTitle": "AI Promptları için",
    "heroSubtitle": "Sosyal Platform",
    "heroDescription": "Topluluktan promptları paylaşın, keşfedin ve toplayın. Ücretsiz ve açık kaynak — tam gizlilik için kendi sunucunuzda barındırın.",
    "heroFeature1": "Ücretsiz & Açık Kaynak",
    "heroFeature2": "Gizlilik için Self-host",
    "heroFeature3": "Ekipler & Organizasyonlar için",
    "cloneOnGithub": "GitHub'dan Klonla",
    "beStargazer": "GitHub'da {count}. yıldız veren ol",
    "browsePrompts": "Promptlara Göz At",
    "viewFeed": "Akışı Görüntüle",
    "readyToStart": "Başlamaya hazır mısınız?",
    "freeAndOpen": "Ücretsiz ve açık kaynak.",
    "createAccount": "Hesap Oluştur",
    "featuredPrompts": "Öne Çıkan Promptlar",
    "latestPrompts": "En Son Promptlar",
    "achievements": {
      "featuredIn": "Yayınlandı:",
      "forbes": "Forbes",
      "mostLikedDataset": "Hugging Face'de #1 En Beğenilen Veri Seti",
      "githubStars": "GitHub Yıldızı",
      "mostStarredRepo": "Dünyada #33 En Çok Yıldızlanan Repo",
      "usedByThousands": "Her Gün Binlerce Aktif Kullanıcı",
      "sponsoredBy": "Sponsor",
      "becomeSponsor": "Sponsor Ol"
    }
  },
  "notifications": {
    "title": "Bildirimler",
    "pendingChangeRequests": "Bekleyen değişiklik istekleri",
    "noNotifications": "Bildirim yok"
  },
  "promptmasters": {
    "title": "Promptmasters",
    "description": "Promptlarına aldıkları oylarla sıralanan en iyi katkıda bulunanlar",
    "allTime": "Tüm Zamanlar",
    "thisMonth": "Bu Ay",
    "thisWeek": "Bu Hafta",
    "topContributors": "En İyi Katkıda Bulunanlar",
    "prompts": "prompt",
    "upvotes": "oy",
    "noData": "Henüz veri yok"
  },
  "errors": {
    "notFound": "Sayfa bulunamadı",
    "unauthorized": "Yetkisiz erişim",
    "forbidden": "Erişim engellendi",
    "serverError": "Sunucu hatası",
    "networkError": "Ağ hatası"
  },
  "diff": {
    "tokens": "token",
    "noChanges": "Değişiklik yok"
  },
  "heroPromptInput": {
    "placeholder": "Oluşturmak istediğiniz promptu tanımlayın...",
    "ariaLabel": "Oluşturmak istediğiniz promptu tanımlayın",
    "submit": "Prompt oluştur",
    "hint": "AI ile oluşturmaya başlamak için tıklayın",
    "modelName": "Prompt Ajanı",
    "examples": {
      "codeReview": "Hataları yakalayan bir kod inceleme asistanı oluştur",
      "emailWriter": "Her durum için profesyonel e-posta yazıcısı oluştur",
      "studyPlanner": "Kişiselleştirilmiş çalışma planı oluşturucu tasarla",
      "recipeGenerator": "Mevcut malzemelere göre tarif oluşturucu yap",
      "interviewCoach": "Mülakat hazırlık koçu oluştur"
    }
  },
  "notFound": {
    "title": "Sayfa Bulunamadı",
    "description": "Aradığınız sayfa mevcut değil veya taşınmış olabilir.",
    "goHome": "Ana Sayfaya Git",
    "goBack": "Geri Dön",
    "helpfulLinks": "İşte bazı faydalı bağlantılar:",
    "browsePrompts": "Promptlara Göz At",
    "categories": "Kategoriler",
    "createPrompt": "Prompt Oluştur"
  },
  "promptBuilder": {
    "title": "Prompt Oluşturma Ajanı",
    "openBuilder": "Prompt Ajanı",
    "welcomeTitle": "Yapay zeka ile prompt oluştur",
    "welcomeDescription": "Ne oluşturmak istediğinizi açıklayın, adım adım size yardımcı olacağım.",
    "tryAsking": "Şunu sormayı deneyin:",
    "example1": "Kod inceleme promptu oluştur",
    "example2": "Yaratıcı yazarlık için prompt yazmama yardım et",
    "example3": "Makale özetleme için bir prompt gerekiyor",
    "inputPlaceholder": "Ne oluşturmak istediğinizi açıklayın...",
    "thinking": "Düşünüyor...",
    "errorMessage": "Bir şeyler yanlış gitti. Lütfen tekrar deneyin.",
    "foundExamples": "{count} benzer prompt bulundu:",
    "currentPrompt": "Oluşturuluyor:",
    "stateTitle": "Başlık",
    "stateContent": "İçerik",
    "stateTags": "etiketler",
    "editAction1": "Eksik alanları doldur, etiketleri güncelle.",
    "editAction2": "Değişkenleri iyileştir",
    "editAction3": "Değişkenleri kullan",
    "editAction4": "JSON promptuna dönüştür"
  },
  "report": {
    "report": "Şikayet Et",
    "reportPrompt": "Promptu Şikayet Et",
    "reportDescription": "Uygunsuz içerikleri bildirerek topluluğumuzu güvende tutmamıza yardımcı olun.",
    "reason": "Sebep",
    "selectReason": "Bir sebep seçin",
    "reasons": {
      "spam": "Spam veya reklam",
      "inappropriate": "Uygunsuz içerik",
      "copyright": "Telif hakkı ihlali",
      "misleading": "Yanıltıcı veya yanlış bilgi",
      "other": "Diğer"
    },
    "details": "Ek detaylar",
    "detailsPlaceholder": "Bu şikayet hakkında daha fazla bilgi verin...",
    "optional": "isteğe bağlı",
    "submitReport": "Şikayeti Gönder",
    "reportSubmitted": "Şikayet başarıyla gönderildi",
    "reportFailed": "Şikayet gönderilemedi",
    "reasonRequired": "Lütfen bir sebep seçin",
    "alreadyReported": "Bu promptu zaten şikayet ettiniz"
  }
}

messages/tr.json (diff)
@@ -74,6 +74,17 @@
   "prompts": {
     "title": "Promptlar",
     "create": "Prompt Oluştur",
+    "hfDataStudio": {
+      "button": "HF Veri Stüdyosu",
+      "sqlQuery": "SQL Sorgusu",
+      "openDataset": "Veri Setini Aç",
+      "runQuery": "HF'de Sorguyu Çalıştır",
+      "examples": "Örnekler",
+      "selectExample": "Bir örnek seçin...",
+      "aiGenerate": "AI Oluştur",
+      "aiPlaceholder": "İhtiyacınız olan SQL sorgusunu tanımlayın...",
+      "generateSql": "SQL Oluştur"
+    },
     "edit": "Prompt Düzenle",
     "delete": "Prompt Sil",
     "myPrompts": "Promptlarım",
@@ -97,6 +108,8 @@
     "promptPublic": "Herkese Açık",
     "feature": "Öne Çıkar",
     "featured": "Öne Çıkan",
+    "unlist": "Listeden Kaldır",
+    "relist": "Listeye Ekle",
     "adminArea": "Yönetici Alanı",
     "types": {
       "text": "Metin",
@@ -154,6 +167,12 @@
     "mediaUrl": "Medya URL",
     "mediaUrlPlaceholder": "https://...",
     "mediaUrlDescription": "Bu prompt için medya dosyasının URL'sini girin",
+    "mediaImage": "Medya Görseli",
+    "clickToUpload": "Görsel yüklemek için tıklayın",
+    "uploading": "Yükleniyor...",
+    "maxFileSize": "Maksimum dosya boyutu: 5MB (JPEG, PNG, GIF, WebP)",
+    "fileTooLarge": "Dosya çok büyük. Maksimum boyut 5MB'dir.",
+    "invalidFileType": "Geçersiz dosya türü. Yalnızca JPEG, PNG, GIF ve WebP'ye izin verilir.",
     "privateDescription": "Özel promptlar yalnızca size görünür",
     "requiresMediaUpload": "Medya Yüklemesi Gerekli",
     "requiresMediaUploadDescription": "Bu promptu kullanmak için medya dosyası gereklidir",
@@ -173,7 +192,15 @@
     "previous": "Önceki",
     "next": "Sonraki",
     "mediaLoadError": "Bu prompt için medya yüklenemedi. URL geçersiz olabilir veya kaynak artık mevcut değil.",
-    "mediaUnavailable": "Medya kullanılamıyor"
+    "mediaUnavailable": "Medya kullanılamıyor",
+    "variableWarningTitle": "Değişken benzeri kalıplar tespit edildi",
+    "variableWarningDescription": "Dinamik değişkenlere dönüştürülebilecek yer tutucular bulduk. Bu, kullanıcıların bu promptu kullanırken değerleri özelleştirmesine olanak tanır.",
+    "convertVariables": "Tümünü Dönüştür",
+    "more": "daha fazla",
+    "supportedFormat": "Desteklenen format",
+    "or": "veya",
+    "detectedVariables": "Değişkenler",
+    "clickToEdit": "Düzenlemek için tıklayın"
   },
   "changeRequests": {
     "title": "Değişiklik İstekleri",
@@ -320,6 +347,7 @@
       "confirm": "İçe Aktar",
       "delete": "Sil",
       "generateEmbeddings": "Gömme Vektörü Oluştur",
+      "regenerateEmbeddings": "Tüm gömme vektörlerini yeniden oluştur",
       "pending": "bekliyor",
       "embeddingsSuccess": "{count} gömme vektörü oluşturuldu",
       "embeddingsResult": "Oluşturulan: {success}, Başarısız: {failed}"
@@ -486,7 +514,8 @@
     "search": "Ara",
     "clear": "Temizle",
     "found": "{count} bulundu",
-    "aiSearch": "AI ile Ara"
+    "aiSearch": "AI ile Ara",
+    "searchTags": "Etiket ara..."
   },
   "user": {
     "profile": "Profil",
@@ -621,6 +650,20 @@
     "tokens": "token",
     "noChanges": "Değişiklik yok"
   },
+  "heroPromptInput": {
+    "placeholder": "Oluşturmak istediğiniz promptu tanımlayın...",
+    "ariaLabel": "Oluşturmak istediğiniz promptu tanımlayın",
+    "submit": "Prompt oluştur",
+    "hint": "AI ile oluşturmaya başlamak için tıklayın",
+    "modelName": "Prompt Ajanı",
+    "examples": {
+      "codeReview": "Hataları yakalayan bir kod inceleme asistanı oluştur",
+      "emailWriter": "Her durum için profesyonel e-posta yazıcısı oluştur",
+      "studyPlanner": "Kişiselleştirilmiş çalışma planı oluşturucu tasarla",
+      "recipeGenerator": "Mevcut malzemelere göre tarif oluşturucu yap",
+      "interviewCoach": "Mülakat hazırlık koçu oluştur"
+    }
+  },
   "notFound": {
     "title": "Sayfa Bulunamadı",
     "description": "Aradığınız sayfa mevcut değil veya taşınmış olabilir.",
@@ -630,6 +673,28 @@
     "browsePrompts": "Promptlara Göz At",
     "categories": "Kategoriler",
     "createPrompt": "Prompt Oluştur"
+  },
+  "promptBuilder": {
+    "title": "Prompt Oluşturma Ajanı",
+    "openBuilder": "Prompt Ajanı",
+    "welcomeTitle": "Yapay zeka ile prompt oluştur",
+    "welcomeDescription": "Ne oluşturmak istediğinizi açıklayın, adım adım size yardımcı olacağım.",
+    "tryAsking": "Şunu sormayı deneyin:",
+    "example1": "Kod inceleme promptu oluştur",
+    "example2": "Yaratıcı yazarlık için prompt yazmama yardım et",
+    "example3": "Makale özetleme için bir prompt gerekiyor",
+    "inputPlaceholder": "Ne oluşturmak istediğinizi açıklayın...",
+    "thinking": "Düşünüyor...",
+    "errorMessage": "Bir şeyler yanlış gitti. Lütfen tekrar deneyin.",
+    "foundExamples": "{count} benzer prompt bulundu:",
+    "currentPrompt": "Oluşturuluyor:",
+    "stateTitle": "Başlık",
+    "stateContent": "İçerik",
+    "stateTags": "etiketler",
+    "editAction1": "Eksik alanları doldur, etiketleri güncelle.",
+    "editAction2": "Değişkenleri iyileştir",
+    "editAction3": "Değişkenleri kullan",
+    "editAction4": "JSON promptuna dönüştür"
   },
   "report": {
     "report": "Şikayet Et",
