messages/zh.json (before)
{
  "common": {
    "loading": "加载中...",
    "error": "发生错误",
    "somethingWentWrong": "出了点问题",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序",
    "view": "查看",
    "copy": "复制",
    "copied": "已复制！",
    "reset": "重置",
    "variables": "变量",
    "copiedToClipboard": "已复制到剪贴板",
    "failedToCopy": "复制失败",
    "submit": "提交",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "yes": "是",
    "no": "否",
    "confirm": "确认",
    "close": "关闭",
    "all": "全部",
    "none": "无",
    "moreLines": "+{count}行"
  },
  "nav": {
    "home": "首页",
    "feed": "动态",
    "promptmasters": "Promptmasters",
    "prompts": "提示词",
    "categories": "分类",
    "tags": "标签",
    "settings": "设置",
    "admin": "管理",
    "profile": "个人资料",
    "login": "登录",
    "register": "注册",
    "logout": "退出登录"
  },
  "auth": {
    "login": "登录",
    "loginDescription": "输入您的凭据以继续",
    "loginDescriptionOAuth": "使用您的账户登录以继续",
    "register": "注册",
    "registerDescription": "创建账户以开始使用",
    "logout": "退出登录",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "username": "用户名",
    "name": "姓名",
    "forgotPassword": "忘记密码？",
    "noAccount": "没有账户？",
    "hasAccount": "已有账户？",
    "signInWith": "使用 {provider} 登录",
    "orContinueWith": "或继续使用",
    "loginSuccess": "登录成功",
    "registerSuccess": "注册成功",
    "logoutSuccess": "已成功退出登录",
    "invalidCredentials": "邮箱或密码无效",
    "emailTaken": "该邮箱已被使用",
    "usernameTaken": "该用户名已被使用",
    "passwordMismatch": "密码不匹配",
    "passwordTooShort": "密码至少需要6个字符",
    "registrationFailed": "注册失败"
  },
  "prompts": {
    "title": "提示词",
    "create": "创建提示词",
    "edit": "编辑提示词",
    "delete": "删除提示词",
    "myPrompts": "我的提示词",
    "publicPrompts": "公开提示词",
    "privatePrompts": "私有提示词",
    "noPrompts": "未找到提示词",
    "noPromptsDescription": "尝试调整搜索或筛选条件以找到您需要的内容。",
    "promptTitle": "标题",
    "promptContent": "内容",
    "promptDescription": "描述",
    "promptType": "类型",
    "promptCategory": "分类",
    "promptTags": "标签",
    "promptContributors": "贡献者",
    "contributorsDescription": "帮助编写此提示词的其他用户。变更请求被批准的用户会自动添加。",
    "searchContributors": "按用户名搜索...",
    "noUsersFound": "未找到用户",
    "promptPrivate": "私有",
    "promptPublic": "公开",
    "feature": "精选",
    "featured": "已精选",
    "adminArea": "管理员区域",
    "noMorePrompts": "已到达末尾",
    "loading": "加载中...",
    "types": {
      "text": "文本",
      "image": "图片",
      "video": "视频",
      "audio": "音频",
      "structured": "结构化",
      "document": "文档"
    },
    "structuredFormat": "格式",
    "structuredFormatDescription": "选择结构化提示词的格式",
    "structuredContentDescription": "定义你的工作流、代理或管道配置",
    "versions": "版本",
    "version": "个版本",
    "versionsCount": "个版本",
    "contributors": "位贡献者",
    "currentVersion": "当前版本",
    "versionHistory": "版本历史",
    "noVersions": "无版本历史",
    "compare": "对比",
    "compareVersions": "对比版本",
    "compareFrom": "从",
    "compareTo": "到",
    "comparing": "对比中",
    "selectVersionsToCompare": "选择要对比的版本",
    "compareWithCurrent": "与当前版本对比",
    "changeRequests": "变更请求",
    "createChangeRequest": "提议变更",
    "viewCount": "浏览量",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "copyPrompt": "复制提示词",
    "sharePrompt": "分享提示词",
    "confirmDelete": "确定要删除此提示词吗？",
    "promptCreated": "提示词已创建",
    "promptUpdated": "提示词已更新",
    "run": "运行",
    "promptCopied": "提示词已复制",
    "promptCopiedDescription": "提示词已复制到剪贴板。打开 {platform} 后粘贴即可。",
    "openPlatform": "打开 {platform}",
    "cancel": "取消",
    "titleRequired": "标题为必填项",
    "contentRequired": "内容为必填项",
    "titlePlaceholder": "输入提示词标题",
    "descriptionPlaceholder": "可选的提示词描述",
    "contentPlaceholder": "在此输入提示词内容...",
    "insertVariable": "插入变量",
    "variableName": "变量名称",
    "variableDefault": "默认值（可选）",
    "variableDefaultPlaceholder": "例如：技术",
    "variableHint": "使用 $'{'名称'}' 或 $'{'名称:默认值'}' 语法",
    "insert": "插入",
    "selectCategory": "选择分类",
    "noCategory": "无",
    "mediaUrl": "媒体链接",
    "mediaUrlPlaceholder": "https://...",
    "mediaUrlDescription": "输入此提示词的媒体文件链接",
    "privateDescription": "私有提示词仅对您可见",
    "requiresMediaUpload": "需要媒体上传",
    "requiresMediaUploadDescription": "用户需要提供媒体文件才能使用此提示词",
    "requiredMediaType": "媒体类型",
    "requiredMediaCount": "文件数量",
    "requiresImage": "需要 {count} 张图片",
    "requiresVideo": "需要 {count} 个视频",
    "requiresDocument": "需要 {count} 个文档",
    "update": "更新",
    "createButton": "创建",
    "pin": "置顶到个人资料",
    "unpin": "取消置顶",
    "pinned": "已置顶到个人资料",
    "unpinned": "已从个人资料取消置顶",
    "pinFailed": "置顶更新失败",
    "pinnedPrompts": "已置顶",
    "previous": "上一个",
    "next": "下一个",
    "mediaLoadError": "无法加载此提示词的媒体。URL可能无效或资源已不可用。",
    "mediaUnavailable": "媒体不可用"
  },
  "changeRequests": {
    "title": "变更请求",
    "create": "创建变更请求",
    "createDescription": "为此提示词建议改进或修复",
    "backToPrompt": "返回提示词",
    "currentContent": "当前内容",
    "proposedChanges": "建议的变更",
    "proposedTitle": "建议的标题",
    "proposedContent": "建议的内容",
    "proposedContentPlaceholder": "输入您对提示词的建议变更...",
    "reason": "变更原因",
    "reasonPlaceholder": "解释您为何建议这些变更...",
    "mustMakeChanges": "您必须至少做出一项变更",
    "submit": "提交变更请求",
    "created": "变更请求提交成功",
    "status": "状态",
    "pending": "待审核",
    "approved": "已批准",
    "rejected": "已拒绝",
    "approve": "批准",
    "reject": "拒绝",
    "reviewNote": "审核备注",
    "reviewNotePlaceholder": "添加关于您决定的备注（可选）...",
    "reviewActions": "审核此变更请求",
    "optional": "可选",
    "forPrompt": "针对提示词",
    "titleChange": "标题变更",
    "contentChanges": "内容变更",
    "diffDescription": "红色行将被删除，绿色行将被添加",
    "approvedSuccess": "变更请求已批准，提示词已更新",
    "rejectedSuccess": "变更请求已拒绝",
    "reopen": "重新开启",
    "reopenedSuccess": "变更请求已重新开启",
    "noRequests": "暂无变更请求",
    "submittedTo": "提交给 {author}",
    "receivedFrom": "来自 {author}",
    "edit": "编辑",
    "preview": "预览",
    "noChangesYet": "暂无变更",
    "changesDetected": "检测到变更",
    "dismiss": "撤回",
    "dismissed": "变更请求已撤回",
    "dismissConfirmTitle": "撤回变更请求？",
    "dismissConfirmDescription": "这将永久删除您的变更请求。此操作无法撤销。"
  },
  "categories": {
    "title": "分类",
    "allCategories": "所有分类",
    "description": "浏览和订阅分类",
    "create": "创建分类",
    "edit": "编辑分类",
    "delete": "删除分类",
    "name": "名称",
    "parent": "父分类",
    "noCategories": "未找到分类",
    "noSubcategories": "此分类下暂无子分类",
    "prompts": "个提示词",
    "confirmDelete": "确定要删除此分类吗？"
  },
  "tags": {
    "title": "标签",
    "description": "按标签浏览提示词",
    "create": "创建标签",
    "edit": "编辑标签",
    "delete": "删除标签",
    "name": "名称",
    "color": "颜色",
    "noTags": "未找到标签",
    "confirmDelete": "确定要删除此标签吗？",
    "prompts": "个提示词",
    "allTags": "全部标签",
    "popularTags": "热门标签"
  },
  "settings": {
    "title": "设置",
    "description": "管理您的账户设置和个人资料",
    "profile": "个人资料",
    "account": "账户",
    "appearance": "外观",
    "language": "语言",
    "theme": "主题",
    "themeLight": "浅色",
    "themeDark": "深色",
    "themeSystem": "跟随系统",
    "saveSuccess": "设置保存成功",
    "avatar": "头像",
    "changeAvatar": "更换头像"
  },
  "admin": {
    "title": "管理面板",
    "description": "管理用户、分类和标签",
    "stats": {
      "users": "用户",
      "prompts": "提示词",
      "categories": "分类",
      "tags": "标签"
    },
    "tabs": {
      "users": "用户",
      "categories": "分类",
      "tags": "标签",
      "webhooks": "Webhooks",
      "prompts": "提示词",
      "reports": "举报"
    },
    "reports": {
      "title": "举报管理",
      "description": "审核和管理被举报的提示词",
      "prompt": "提示词",
      "reason": "原因",
      "reportedBy": "举报人",
      "status": "状态",
      "date": "日期",
      "noReports": "暂无举报",
      "viewPrompt": "查看提示词",
      "markReviewed": "标记为已审核",
      "dismiss": "驳回",
      "markedReviewed": "举报已标记为已审核",
      "dismissed": "举报已驳回",
      "updateFailed": "更新举报失败",
      "statuses": {
        "pending": "待处理",
        "reviewed": "已审核",
        "dismissed": "已驳回"
      }
    },
    "prompts": {
      "title": "提示词管理",
      "description": "从 prompts.csv 导入提示词并管理 AI 嵌入",
      "import": "导入 CSV",
      "export": "导出 CSV",
      "exportInfo": "下载提示词为 CSV 文件以上传至 GitHub/HuggingFace",
      "exportSuccess": "提示词导出成功",
      "importSuccess": "{count} 个提示词已导入",
      "allSkipped": "所有提示词已存在",
      "importResult": "已导入: {imported}, 已跳过: {skipped}",
      "deleteSuccess": "{count} 个提示词已删除",
      "importConfirmTitle": "导入提示词？",
      "importConfirmDescription": "这将从 prompts.csv 导入提示词。已存在的提示词将被跳过。",
      "deleteConfirmTitle": "删除社区提示词？",
      "deleteConfirmDescription": "这将永久删除所有导入的提示词和未认领的贡献者。",
      "cancel": "取消",
      "confirm": "导入",
      "delete": "删除",
      "pending": "待处理",
      "generateEmbeddings": "生成嵌入",
      "embeddingsSuccess": "{count} 个嵌入生成成功",
      "embeddingsResult": "成功: {success}, 失败: {failed}"
    },
    "users": {
      "title": "用户管理",
      "description": "查看和管理用户账户",
      "user": "用户",
      "email": "邮箱",
      "role": "角色",
      "prompts": "提示词",
      "joined": "加入时间",
      "makeAdmin": "设为管理员",
      "removeAdmin": "取消管理员",
      "delete": "删除",
      "cancel": "取消",
      "deleted": "用户删除成功",
      "deleteFailed": "删除用户失败",
      "roleUpdated": "用户角色已更新",
      "roleUpdateFailed": "更新角色失败",
      "verify": "验证",
      "unverify": "取消验证",
      "verified": "用户已验证",
      "unverified": "用户验证已取消",
      "verifyFailed": "更新验证失败",
      "deleteConfirmTitle": "删除用户？",
      "deleteConfirmDescription": "此操作无法撤销。所有用户数据将被永久删除。"
    },
    "categories": {
      "title": "分类管理",
      "description": "创建和管理提示词分类",
      "name": "名称",
      "slug": "别名",
      "descriptionLabel": "描述",
      "icon": "图标",
      "parent": "父级",
      "prompts": "提示词",
      "add": "添加分类",
      "edit": "编辑",
      "delete": "删除",
      "cancel": "取消",
      "save": "保存",
      "create": "创建",
      "noCategories": "暂无分类",
      "created": "分类创建成功",
      "updated": "分类更新成功",
      "deleted": "分类删除成功",
      "saveFailed": "保存分类失败",
      "deleteFailed": "删除分类失败",
      "createTitle": "创建分类",
      "createDescription": "添加新分类以组织提示词",
      "editTitle": "编辑分类",
      "editDescription": "更新分类详情",
      "deleteConfirmTitle": "删除分类？",
      "deleteConfirmDescription": "这将删除该分类。此分类下的提示词将变为未分类。",
      "parentCategory": "父分类",
      "selectParent": "选择父分类",
      "noParent": "无（根分类）",
      "parentHelp": "留空以创建根分类，或选择父级以创建子分类",
      "rootCategory": "根",
      "subcategories": "个子分类"
    },
    "tags": {
      "title": "标签管理",
      "description": "创建和管理提示词标签",
      "name": "名称",
      "slug": "别名",
      "color": "颜色",
      "prompts": "提示词",
      "add": "添加标签",
      "edit": "编辑",
      "delete": "删除",
      "cancel": "取消",
      "save": "保存",
      "create": "创建",
      "noTags": "暂无标签",
      "created": "标签创建成功",
      "updated": "标签更新成功",
      "deleted": "标签删除成功",
      "saveFailed": "保存标签失败",
      "deleteFailed": "删除标签失败",
      "createTitle": "创建标签",
      "createDescription": "添加新标签以标记提示词",
      "editTitle": "编辑标签",
      "editDescription": "更新标签详情",
      "deleteConfirmTitle": "删除标签？",
      "deleteConfirmDescription": "这将从所有提示词中移除该标签。"
    },
    "webhooks": {
      "title": "Webhook 管理",
      "description": "配置 Webhook 以在事件发生时接收通知",
      "name": "名称",
      "url": "Webhook URL",
      "method": "HTTP 方法",
      "headers": "HTTP 头",
      "events": "事件",
      "payload": "JSON 负载",
      "payloadHelp": "使用占位符如 {{PROMPT_TITLE}}",
      "placeholders": "可用占位符",
      "status": "状态",
      "enabled": "已启用",
      "add": "添加 Webhook",
      "edit": "编辑",
      "delete": "删除",
      "cancel": "取消",
      "save": "保存",
      "create": "创建",
      "empty": "暂无配置的 Webhook",
      "addTitle": "添加 Webhook",
      "addDescription": "配置新的 Webhook 端点",
      "editTitle": "编辑 Webhook",
      "editDescription": "更新 Webhook 配置",
      "deleteConfirm": "确定要删除此 Webhook 吗？",
      "useSlackPreset": "使用 Slack 预设",
      "test": "测试",
      "testSuccess": "Webhook 测试成功！",
      "testFailed": "Webhook 测试失败"
    },
    "import": {
      "title": "导入社区提示词",
      "description": "从 Awesome ChatGPT Prompts 的 prompts.csv 文件导入提示词",
      "fileInfo": "从 Awesome ChatGPT Prompts 社区 prompts.csv 导入",
      "csvFormat": "格式：act, prompt, for_devs, type",
      "importButton": "导入社区提示词",
      "importing": "导入中...",
      "success": "{count} 个提示词导入成功",
      "allSkipped": "所有提示词已存在",
      "resultTitle": "导入结果",
      "imported": "已导入：{count}",
      "skipped": "已跳过（已存在）：{count}",
      "total": "CSV 总计：{count}",
      "errors": "错误：",
      "confirmTitle": "导入提示词？",
      "confirmDescription": "这将从 prompts.csv 导入所有提示词。已存在相同标题的提示词将被跳过。",
      "cancel": "取消",
      "confirm": "导入",
      "deleteButton": "删除",
      "deleteConfirmTitle": "删除社区提示词？",
      "deleteConfirmDescription": "这将永久删除从 prompts.csv 导入的所有提示词和未认领的贡献者用户。此操作无法撤销。",
      "deleteSuccess": "{count} 个社区提示词已删除"
    },
    "aiSearch": {
      "title": "AI 搜索",
      "description": "使用 OpenAI 生成语义搜索的嵌入向量",
      "promptsWithoutEmbeddings": "未生成嵌入的提示词",
      "generateButton": "生成嵌入",
      "generating": "生成中...",
      "generateSuccess": "{count} 个嵌入生成成功",
      "generateResult": "成功：{success}，失败：{failed}"
    }
  },
  "search": {
    "placeholder": "搜索提示词...",
    "advanced": "高级搜索",
    "filters": "筛选",
    "results": "结果",
    "noResults": "未找到结果",
    "searchIn": "搜索范围",
    "sortBy": "排序方式",
    "relevance": "相关性",
    "newest": "最新",
    "oldest": "最早",
    "mostUpvoted": "最多点赞",
    "search": "搜索",
    "clear": "清除",
    "found": "找到 {count} 个",
    "aiSearch": "AI 搜索"
  },
  "user": {
    "profile": "个人资料",
    "prompts": "提示词",
    "myPrompts": "我的提示词",
    "allPrompts": "全部提示词",
    "joined": "加入时间",
    "noPrompts": "暂无提示词",
    "noPromptsOwner": "您还没有创建任何提示词",
    "createFirstPrompt": "创建您的第一个提示词",
    "upvotesReceived": "收到的点赞",
    "editProfile": "编辑资料",
    "unclaimedUser": "未认领",
    "contributions": "贡献",
    "contributionsCount": "贡献",
    "noContributions": "暂无贡献",
    "noContributionsOwner": "您还没有对任何提示词做出贡献",
    "contributedTo": "贡献给 {author} 的提示词"
  },
  "subscription": {
    "subscribe": "订阅",
    "subscribed": "已订阅",
    "unsubscribe": "取消订阅",
    "subscribedTo": "已订阅 {name}",
    "unsubscribedFrom": "已取消订阅 {name}",
    "loginToSubscribe": "请登录后订阅"
  },
  "vote": {
    "loginRequired": "需要登录",
    "loginToVote": "请登录后点赞并保存您的投票。",
    "goToLogin": "去登录",
    "upvote": "赞",
    "upvotes": "赞"
  },
  "version": {
    "newVersion": "新版本",
    "createVersion": "创建版本",
    "createNewVersion": "创建新版本",
    "updateDescription": "更新提示词内容并添加描述您变更的备注。",
    "promptContent": "提示词内容",
    "changeNote": "变更备注（可选）",
    "changeNotePlaceholder": "例如：修复错别字，添加更多上下文...",
    "contentPlaceholder": "输入更新后的提示词内容...",
    "contentMustDiffer": "内容必须与当前版本不同",
    "versionCreated": "新版本已创建",
    "deleteVersion": "删除版本",
    "confirmDeleteVersion": "确定要删除版本 {version} 吗？此操作无法撤销。",
    "versionDeleted": "版本删除成功"
  },
  "profile": {
    "title": "个人资料",
    "updateInfo": "更新您的个人资料信息",
    "avatarUrl": "头像链接",
    "displayName": "显示名称",
    "namePlaceholder": "您的名字",
    "username": "用户名",
    "usernamePlaceholder": "用户名",
    "profileUrl": "您的主页链接",
    "email": "邮箱",
    "emailCannotChange": "邮箱无法更改",
    "saveChanges": "保存更改",
    "profileUpdated": "个人资料更新成功",
    "usernameTaken": "该用户名已被使用"
  },
  "feed": {
    "yourFeed": "您的订阅",
    "feedDescription": "来自您订阅分类的提示词",
    "browseAll": "浏览全部",
    "discover": "发现",
    "noPromptsInFeed": "您的订阅中暂无提示词",
    "subscribeToCategories": "订阅分类以在此查看提示词",
    "viewAllCategories": "查看所有分类"
  },
  "discovery": {
    "featuredPrompts": "精选提示词",
    "todaysMostUpvoted": "今日最热",
    "latestPrompts": "最新提示词",
    "recentlyUpdated": "最近更新",
    "mostContributed": "贡献最多"
  },
  "homepage": {
    "heroTitle": "AI 提示词的",
    "heroSubtitle": "社交平台",
    "heroDescription": "从社区分享、发现和收集提示词。免费开源 — 为您的组织自托管，完全私密。",
    "heroFeature1": "免费 & 开源",
    "heroFeature2": "自托管保护隐私",
    "heroFeature3": "适用于团队和组织",
    "cloneOnGithub": "在 GitHub 上克隆",
    "beStargazer": "成为 GitHub 上第 {count} 位 Star 用户",
    "browsePrompts": "浏览提示词",
    "viewFeed": "查看动态",
    "readyToStart": "准备好开始了吗？",
    "freeAndOpen": "免费且开源。",
    "createAccount": "创建账户",
    "featuredPrompts": "精选提示词",
    "latestPrompts": "最新提示词",
    "achievements": {
      "featuredIn": "刊登于",
      "forbes": "Forbes",
      "mostLikedDataset": "Hugging Face 上最受欢迎的数据集 #1",
      "githubStars": "GitHub 星标",
      "mostStarredRepo": "全球第 #33 最受欢迎的仓库",
      "usedByThousands": "每天被数千人使用",
      "sponsoredBy": "赞助商",
      "becomeSponsor": "成为赞助商"
    }
  },
  "notifications": {
    "title": "通知",
    "pendingChangeRequests": "待处理的变更请求",
    "noNotifications": "暂无通知"
  },
  "promptmasters": {
    "title": "Promptmasters",
    "description": "根据提示词获得的赞数排名的顶级贡献者",
    "allTime": "全部时间",
    "thisMonth": "本月",
    "thisWeek": "本周",
    "topContributors": "顶级贡献者",
    "prompts": "提示词",
    "upvotes": "赞",
    "noData": "暂无数据"
  },
  "errors": {
    "notFound": "页面未找到",
    "unauthorized": "未授权",
    "forbidden": "禁止访问",
    "serverError": "服务器错误",
    "networkError": "网络错误"
  },
  "diff": {
    "tokens": "token",
    "noChanges": "无变更"
  },
  "notFound": {
    "title": "页面未找到",
    "description": "您要查找的页面不存在或已被移动。",
    "goHome": "返回首页",
    "goBack": "返回上一页",
    "helpfulLinks": "以下是一些有用的链接：",
    "browsePrompts": "浏览提示词",
    "categories": "分类",
    "createPrompt": "创建提示词"
  },
  "report": {
    "report": "举报",
    "reportPrompt": "举报提示词",
    "reportDescription": "通过举报不当内容，帮助我们维护社区安全。",
    "reason": "原因",
    "selectReason": "选择原因",
    "reasons": {
      "spam": "垃圾信息或广告",
      "inappropriate": "不当内容",
      "copyright": "侵犯版权",
      "misleading": "误导性或虚假信息",
      "other": "其他"
    },
    "details": "详细说明",
    "detailsPlaceholder": "请提供更多关于此举报的信息...",
    "optional": "可选",
    "submitReport": "提交举报",
    "reportSubmitted": "举报提交成功",
    "reportFailed": "举报提交失败",
    "reasonRequired": "请选择举报原因",
    "alreadyReported": "您已经举报过此提示词"
  }
}

messages/zh.json (after)
{
  "common": {
    "loading": "加载中...",
    "error": "发生错误",
    "somethingWentWrong": "出了点问题",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "create": "创建",
    "search": "搜索",
    "filter": "筛选",
    "sort": "排序",
    "view": "查看",
    "copy": "复制",
    "copied": "已复制！",
    "reset": "重置",
    "variables": "变量",
    "copiedToClipboard": "已复制到剪贴板",
    "failedToCopy": "复制失败",
    "submit": "提交",
    "back": "返回",
    "next": "下一步",
    "previous": "上一步",
    "yes": "是",
    "no": "否",
    "confirm": "确认",
    "close": "关闭",
    "all": "全部",
    "none": "无",
    "moreLines": "+{count}行"
  },
  "nav": {
    "home": "首页",
    "feed": "动态",
    "promptmasters": "Promptmasters",
    "prompts": "提示词",
    "categories": "分类",
    "tags": "标签",
    "settings": "设置",
    "admin": "管理",
    "profile": "个人资料",
    "login": "登录",
    "register": "注册",
    "logout": "退出登录"
  },
  "auth": {
    "login": "登录",
    "loginDescription": "输入您的凭据以继续",
    "loginDescriptionOAuth": "使用您的账户登录以继续",
    "register": "注册",
    "registerDescription": "创建账户以开始使用",
    "logout": "退出登录",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "username": "用户名",
    "name": "姓名",
    "forgotPassword": "忘记密码？",
    "noAccount": "没有账户？",
    "hasAccount": "已有账户？",
    "signInWith": "使用 {provider} 登录",
    "orContinueWith": "或继续使用",
    "loginSuccess": "登录成功",
    "registerSuccess": "注册成功",
    "logoutSuccess": "已成功退出登录",
    "invalidCredentials": "邮箱或密码无效",
    "emailTaken": "该邮箱已被使用",
    "usernameTaken": "该用户名已被使用",
    "passwordMismatch": "密码不匹配",
    "passwordTooShort": "密码至少需要6个字符",
    "registrationFailed": "注册失败"
  },
  "prompts": {
    "title": "提示词",
    "create": "创建提示词",
    "hfDataStudio": {
      "button": "HF 数据工作室",
      "sqlQuery": "SQL 查询",
      "openDataset": "打开数据集",
      "runQuery": "在HF上运行查询",
      "examples": "示例",
      "selectExample": "选择一个示例...",
      "aiGenerate": "AI生成",
      "aiPlaceholder": "描述您需要的SQL查询...",
      "generateSql": "生成SQL"
    },
    "edit": "编辑提示词",
    "delete": "删除提示词",
    "myPrompts": "我的提示词",
    "publicPrompts": "公开提示词",
    "privatePrompts": "私有提示词",
    "noPrompts": "未找到提示词",
    "noPromptsDescription": "尝试调整搜索或筛选条件以找到您需要的内容。",
    "promptTitle": "标题",
    "promptContent": "内容",
    "promptDescription": "描述",
    "promptType": "类型",
    "promptCategory": "分类",
    "promptTags": "标签",
    "promptContributors": "贡献者",
    "contributorsDescription": "帮助编写此提示词的其他用户。变更请求被批准的用户会自动添加。",
    "searchContributors": "按用户名搜索...",
    "noUsersFound": "未找到用户",
    "promptPrivate": "私有",
    "promptPublic": "公开",
    "feature": "精选",
    "featured": "已精选",
    "unlist": "取消列出",
    "relist": "重新列出",
    "adminArea": "管理员区域",
    "noMorePrompts": "已到达末尾",
    "loading": "加载中...",
    "types": {
      "text": "文本",
      "image": "图片",
      "video": "视频",
      "audio": "音频",
      "structured": "结构化",
      "document": "文档"
    },
    "structuredFormat": "格式",
    "structuredFormatDescription": "选择结构化提示词的格式",
    "structuredContentDescription": "定义你的工作流、代理或管道配置",
    "versions": "版本",
    "version": "个版本",
    "versionsCount": "个版本",
    "contributors": "位贡献者",
    "currentVersion": "当前版本",
    "versionHistory": "版本历史",
    "noVersions": "无版本历史",
    "compare": "对比",
    "compareVersions": "对比版本",
    "compareFrom": "从",
    "compareTo": "到",
    "comparing": "对比中",
    "selectVersionsToCompare": "选择要对比的版本",
    "compareWithCurrent": "与当前版本对比",
    "changeRequests": "变更请求",
    "createChangeRequest": "提议变更",
    "viewCount": "浏览量",
    "createdAt": "创建时间",
    "updatedAt": "更新时间",
    "copyPrompt": "复制提示词",
    "sharePrompt": "分享提示词",
    "confirmDelete": "确定要删除此提示词吗？",
    "promptCreated": "提示词已创建",
    "promptUpdated": "提示词已更新",
    "run": "运行",
    "promptCopied": "提示词已复制",
    "promptCopiedDescription": "提示词已复制到剪贴板。打开 {platform} 后粘贴即可。",
    "openPlatform": "打开 {platform}",
    "cancel": "取消",
    "titleRequired": "标题为必填项",
    "contentRequired": "内容为必填项",
    "titlePlaceholder": "输入提示词标题",
    "descriptionPlaceholder": "可选的提示词描述",
    "contentPlaceholder": "在此输入提示词内容...",
    "insertVariable": "插入变量",
    "variableName": "变量名称",
    "variableDefault": "默认值（可选）",
    "variableDefaultPlaceholder": "例如：技术",
    "variableHint": "使用 $'{'名称'}' 或 $'{'名称:默认值'}' 语法",
    "insert": "插入",
    "selectCategory": "选择分类",
    "noCategory": "无",
    "mediaUrl": "媒体链接",
    "mediaUrlPlaceholder": "https://...",
    "mediaUrlDescription": "输入此提示词的媒体文件链接",
    "mediaImage": "媒体图片",
    "clickToUpload": "点击上传图片",
    "uploading": "上传中...",
    "maxFileSize": "最大文件大小：5MB（JPEG、PNG、GIF、WebP）",
    "fileTooLarge": "文件太大。最大大小为5MB。",
    "invalidFileType": "无效的文件类型。仅允许JPEG、PNG、GIF和WebP。",
    "privateDescription": "私有提示词仅对您可见",
    "requiresMediaUpload": "需要媒体上传",
    "requiresMediaUploadDescription": "用户需要提供媒体文件才能使用此提示词",
    "requiredMediaType": "媒体类型",
    "requiredMediaCount": "文件数量",
    "requiresImage": "需要 {count} 张图片",
    "requiresVideo": "需要 {count} 个视频",
    "requiresDocument": "需要 {count} 个文档",
    "update": "更新",
    "createButton": "创建",
    "pin": "置顶到个人资料",
    "unpin": "取消置顶",
    "pinned": "已置顶到个人资料",
    "unpinned": "已从个人资料取消置顶",
    "pinFailed": "置顶更新失败",
    "pinnedPrompts": "已置顶",
    "previous": "上一个",
    "next": "下一个",
    "mediaLoadError": "无法加载此提示词的媒体。URL可能无效或资源已不可用。",
    "mediaUnavailable": "媒体不可用",
    "variableWarningTitle": "检测到类似变量的模式",
    "variableWarningDescription": "我们发现了可以转换为动态变量的占位符，允许用户在使用此提示词时自定义值。",
    "convertVariables": "全部转换",
    "more": "更多",
    "supportedFormat": "支持的格式",
    "or": "或",
    "detectedVariables": "变量",
    "clickToEdit": "点击编辑"
  },
  "changeRequests": {
    "title": "变更请求",
    "create": "创建变更请求",
    "createDescription": "为此提示词建议改进或修复",
    "backToPrompt": "返回提示词",
    "currentContent": "当前内容",
    "proposedChanges": "建议的变更",
    "proposedTitle": "建议的标题",
    "proposedContent": "建议的内容",
    "proposedContentPlaceholder": "输入您对提示词的建议变更...",
    "reason": "变更原因",
    "reasonPlaceholder": "解释您为何建议这些变更...",
    "mustMakeChanges": "您必须至少做出一项变更",
    "submit": "提交变更请求",
    "created": "变更请求提交成功",
    "status": "状态",
    "pending": "待审核",
    "approved": "已批准",
    "rejected": "已拒绝",
    "approve": "批准",
    "reject": "拒绝",
    "reviewNote": "审核备注",
    "reviewNotePlaceholder": "添加关于您决定的备注（可选）...",
    "reviewActions": "审核此变更请求",
    "optional": "可选",
    "forPrompt": "针对提示词",
    "titleChange": "标题变更",
    "contentChanges": "内容变更",
    "diffDescription": "红色行将被删除，绿色行将被添加",
    "approvedSuccess": "变更请求已批准，提示词已更新",
    "rejectedSuccess": "变更请求已拒绝",
    "reopen": "重新开启",
    "reopenedSuccess": "变更请求已重新开启",
    "noRequests": "暂无变更请求",
    "submittedTo": "提交给 {author}",
    "receivedFrom": "来自 {author}",
    "edit": "编辑",
    "preview": "预览",
    "noChangesYet": "暂无变更",
    "changesDetected": "检测到变更",
    "dismiss": "撤回",
    "dismissed": "变更请求已撤回",
    "dismissConfirmTitle": "撤回变更请求？",
    "dismissConfirmDescription": "这将永久删除您的变更请求。此操作无法撤销。"
  },
  "categories": {
    "title": "分类",
    "allCategories": "所有分类",
    "description": "浏览和订阅分类",
    "create": "创建分类",
    "edit": "编辑分类",
    "delete": "删除分类",
    "name": "名称",
    "parent": "父分类",
    "noCategories": "未找到分类",
    "noSubcategories": "此分类下暂无子分类",
    "prompts": "个提示词",
    "confirmDelete": "确定要删除此分类吗？"
  },
  "tags": {
    "title": "标签",
    "description": "按标签浏览提示词",
    "create": "创建标签",
    "edit": "编辑标签",
    "delete": "删除标签",
    "name": "名称",
    "color": "颜色",
    "noTags": "未找到标签",
    "confirmDelete": "确定要删除此标签吗？",
    "prompts": "个提示词",
    "allTags": "全部标签",
    "popularTags": "热门标签"
  },
  "settings": {
    "title": "设置",
    "description": "管理您的账户设置和个人资料",
    "profile": "个人资料",
    "account": "账户",
    "appearance": "外观",
    "language": "语言",
    "theme": "主题",
    "themeLight": "浅色",
    "themeDark": "深色",
    "themeSystem": "跟随系统",
    "saveSuccess": "设置保存成功",
    "avatar": "头像",
    "changeAvatar": "更换头像"
  },
  "admin": {
    "title": "管理面板",
    "description": "管理用户、分类和标签",
    "stats": {
      "users": "用户",
      "prompts": "提示词",
      "categories": "分类",
      "tags": "标签"
    },
    "tabs": {
      "users": "用户",
      "categories": "分类",
      "tags": "标签",
      "webhooks": "Webhooks",
      "prompts": "提示词",
      "reports": "举报"
    },
    "reports": {
      "title": "举报管理",
      "description": "审核和管理被举报的提示词",
      "prompt": "提示词",
      "reason": "原因",
      "reportedBy": "举报人",
      "status": "状态",
      "date": "日期",
      "noReports": "暂无举报",
      "viewPrompt": "查看提示词",
      "markReviewed": "标记为已审核",
      "dismiss": "驳回",
      "markedReviewed": "举报已标记为已审核",
      "dismissed": "举报已驳回",
      "updateFailed": "更新举报失败",
      "statuses": {
        "pending": "待处理",
        "reviewed": "已审核",
        "dismissed": "已驳回"
      }
    },
    "prompts": {
      "title": "提示词管理",
      "description": "从 prompts.csv 导入提示词并管理 AI 嵌入",
      "import": "导入 CSV",
      "export": "导出 CSV",
      "exportInfo": "下载提示词为 CSV 文件以上传至 GitHub/HuggingFace",
      "exportSuccess": "提示词导出成功",
      "importSuccess": "{count} 个提示词已导入",
      "allSkipped": "所有提示词已存在",
      "importResult": "已导入: {imported}, 已跳过: {skipped}",
      "deleteSuccess": "{count} 个提示词已删除",
      "importConfirmTitle": "导入提示词？",
      "importConfirmDescription": "这将从 prompts.csv 导入提示词。已存在的提示词将被跳过。",
      "deleteConfirmTitle": "删除社区提示词？",
      "deleteConfirmDescription": "这将永久删除所有导入的提示词和未认领的贡献者。",
      "cancel": "取消",
      "confirm": "导入",
      "delete": "删除",
      "pending": "待处理",
      "generateEmbeddings": "生成嵌入",
      "regenerateEmbeddings": "重新生成所有嵌入",
      "embeddingsSuccess": "{count} 个嵌入生成成功",
      "embeddingsResult": "成功: {success}, 失败: {failed}"
    },
    "users": {
      "title": "用户管理",
      "description": "查看和管理用户账户",
      "user": "用户",
      "email": "邮箱",
      "role": "角色",
      "prompts": "提示词",
      "joined": "加入时间",
      "makeAdmin": "设为管理员",
      "removeAdmin": "取消管理员",
      "delete": "删除",
      "cancel": "取消",
      "deleted": "用户删除成功",
      "deleteFailed": "删除用户失败",
      "roleUpdated": "用户角色已更新",
      "roleUpdateFailed": "更新角色失败",
      "verify": "验证",
      "unverify": "取消验证",
      "verified": "用户已验证",
      "unverified": "用户验证已取消",
      "verifyFailed": "更新验证失败",
      "deleteConfirmTitle": "删除用户？",
      "deleteConfirmDescription": "此操作无法撤销。所有用户数据将被永久删除。"
    },
    "categories": {
      "title": "分类管理",
      "description": "创建和管理提示词分类",
      "name": "名称",
      "slug": "别名",
      "descriptionLabel": "描述",
      "icon": "图标",
      "parent": "父级",
      "prompts": "提示词",
      "add": "添加分类",
      "edit": "编辑",
      "delete": "删除",
      "cancel": "取消",
      "save": "保存",
      "create": "创建",
      "noCategories": "暂无分类",
      "created": "分类创建成功",
      "updated": "分类更新成功",
      "deleted": "分类删除成功",
      "saveFailed": "保存分类失败",
      "deleteFailed": "删除分类失败",
      "createTitle": "创建分类",
      "createDescription": "添加新分类以组织提示词",
      "editTitle": "编辑分类",
      "editDescription": "更新分类详情",
      "deleteConfirmTitle": "删除分类？",
      "deleteConfirmDescription": "这将删除该分类。此分类下的提示词将变为未分类。",
      "parentCategory": "父分类",
      "selectParent": "选择父分类",
      "noParent": "无（根分类）",
      "parentHelp": "留空以创建根分类，或选择父级以创建子分类",
      "rootCategory": "根",
      "subcategories": "个子分类"
    },
    "tags": {
      "title": "标签管理",
      "description": "创建和管理提示词标签",
      "name": "名称",
      "slug": "别名",
      "color": "颜色",
      "prompts": "提示词",
      "add": "添加标签",
      "edit": "编辑",
      "delete": "删除",
      "cancel": "取消",
      "save": "保存",
      "create": "创建",
      "noTags": "暂无标签",
      "created": "标签创建成功",
      "updated": "标签更新成功",
      "deleted": "标签删除成功",
      "saveFailed": "保存标签失败",
      "deleteFailed": "删除标签失败",
      "createTitle": "创建标签",
      "createDescription": "添加新标签以标记提示词",
      "editTitle": "编辑标签",
      "editDescription": "更新标签详情",
      "deleteConfirmTitle": "删除标签？",
      "deleteConfirmDescription": "这将从所有提示词中移除该标签。"
    },
    "webhooks": {
      "title": "Webhook 管理",
      "description": "配置 Webhook 以在事件发生时接收通知",
      "name": "名称",
      "url": "Webhook URL",
      "method": "HTTP 方法",
      "headers": "HTTP 头",
      "events": "事件",
      "payload": "JSON 负载",
      "payloadHelp": "使用占位符如 {{PROMPT_TITLE}}",
      "placeholders": "可用占位符",
      "status": "状态",
      "enabled": "已启用",
      "add": "添加 Webhook",
      "edit": "编辑",
      "delete": "删除",
      "cancel": "取消",
      "save": "保存",
      "create": "创建",
      "empty": "暂无配置的 Webhook",
      "addTitle": "添加 Webhook",
      "addDescription": "配置新的 Webhook 端点",
      "editTitle": "编辑 Webhook",
      "editDescription": "更新 Webhook 配置",
      "deleteConfirm": "确定要删除此 Webhook 吗？",
      "useSlackPreset": "使用 Slack 预设",
      "test": "测试",
      "testSuccess": "Webhook 测试成功！",
      "testFailed": "Webhook 测试失败"
    },
    "import": {
      "title": "导入社区提示词",
      "description": "从 Awesome ChatGPT Prompts 的 prompts.csv 文件导入提示词",
      "fileInfo": "从 Awesome ChatGPT Prompts 社区 prompts.csv 导入",
      "csvFormat": "格式：act, prompt, for_devs, type",
      "importButton": "导入社区提示词",
      "importing": "导入中...",
      "success": "{count} 个提示词导入成功",
      "allSkipped": "所有提示词已存在",
      "resultTitle": "导入结果",
      "imported": "已导入：{count}",
      "skipped": "已跳过（已存在）：{count}",
      "total": "CSV 总计：{count}",
      "errors": "错误：",
      "confirmTitle": "导入提示词？",
      "confirmDescription": "这将从 prompts.csv 导入所有提示词。已存在相同标题的提示词将被跳过。",
      "cancel": "取消",
      "confirm": "导入",
      "deleteButton": "删除",
      "deleteConfirmTitle": "删除社区提示词？",
      "deleteConfirmDescription": "这将永久删除从 prompts.csv 导入的所有提示词和未认领的贡献者用户。此操作无法撤销。",
      "deleteSuccess": "{count} 个社区提示词已删除"
    },
    "aiSearch": {
      "title": "AI 搜索",
      "description": "使用 OpenAI 生成语义搜索的嵌入向量",
      "promptsWithoutEmbeddings": "未生成嵌入的提示词",
      "generateButton": "生成嵌入",
      "generating": "生成中...",
      "generateSuccess": "{count} 个嵌入生成成功",
      "generateResult": "成功：{success}，失败：{failed}"
    }
  },
  "search": {
    "placeholder": "搜索提示词...",
    "advanced": "高级搜索",
    "filters": "筛选",
    "results": "结果",
    "noResults": "未找到结果",
    "searchIn": "搜索范围",
    "sortBy": "排序方式",
    "relevance": "相关性",
    "newest": "最新",
    "oldest": "最早",
    "mostUpvoted": "最多点赞",
    "search": "搜索",
    "clear": "清除",
    "found": "找到 {count} 个",
    "aiSearch": "AI 搜索",
    "searchTags": "搜索标签..."
  },
  "user": {
    "profile": "个人资料",
    "prompts": "提示词",
    "myPrompts": "我的提示词",
    "allPrompts": "全部提示词",
    "joined": "加入时间",
    "noPrompts": "暂无提示词",
    "noPromptsOwner": "您还没有创建任何提示词",
    "createFirstPrompt": "创建您的第一个提示词",
    "upvotesReceived": "收到的点赞",
    "editProfile": "编辑资料",
    "unclaimedUser": "未认领",
    "contributions": "贡献",
    "contributionsCount": "贡献",
    "noContributions": "暂无贡献",
    "noContributionsOwner": "您还没有对任何提示词做出贡献",
    "contributedTo": "贡献给 {author} 的提示词"
  },
  "subscription": {
    "subscribe": "订阅",
    "subscribed": "已订阅",
    "unsubscribe": "取消订阅",
    "subscribedTo": "已订阅 {name}",
    "unsubscribedFrom": "已取消订阅 {name}",
    "loginToSubscribe": "请登录后订阅"
  },
  "vote": {
    "loginRequired": "需要登录",
    "loginToVote": "请登录后点赞并保存您的投票。",
    "goToLogin": "去登录",
    "upvote": "赞",
    "upvotes": "赞"
  },
  "version": {
    "newVersion": "新版本",
    "createVersion": "创建版本",
    "createNewVersion": "创建新版本",
    "updateDescription": "更新提示词内容并添加描述您变更的备注。",
    "promptContent": "提示词内容",
    "changeNote": "变更备注（可选）",
    "changeNotePlaceholder": "例如：修复错别字，添加更多上下文...",
    "contentPlaceholder": "输入更新后的提示词内容...",
    "contentMustDiffer": "内容必须与当前版本不同",
    "versionCreated": "新版本已创建",
    "deleteVersion": "删除版本",
    "confirmDeleteVersion": "确定要删除版本 {version} 吗？此操作无法撤销。",
    "versionDeleted": "版本删除成功"
  },
  "profile": {
    "title": "个人资料",
    "updateInfo": "更新您的个人资料信息",
    "avatarUrl": "头像链接",
    "displayName": "显示名称",
    "namePlaceholder": "您的名字",
    "username": "用户名",
    "usernamePlaceholder": "用户名",
    "profileUrl": "您的主页链接",
    "email": "邮箱",
    "emailCannotChange": "邮箱无法更改",
    "saveChanges": "保存更改",
    "profileUpdated": "个人资料更新成功",
    "usernameTaken": "该用户名已被使用"
  },
  "feed": {
    "yourFeed": "您的订阅",
    "feedDescription": "来自您订阅分类的提示词",
    "browseAll": "浏览全部",
    "discover": "发现",
    "noPromptsInFeed": "您的订阅中暂无提示词",
    "subscribeToCategories": "订阅分类以在此查看提示词",
    "viewAllCategories": "查看所有分类"
  },
  "discovery": {
    "featuredPrompts": "精选提示词",
    "todaysMostUpvoted": "今日最热",
    "latestPrompts": "最新提示词",
    "recentlyUpdated": "最近更新",
    "mostContributed": "贡献最多"
  },
  "homepage": {
    "heroTitle": "AI 提示词的",
    "heroSubtitle": "社交平台",
    "heroDescription": "从社区分享、发现和收集提示词。免费开源 — 为您的组织自托管，完全私密。",
    "heroFeature1": "免费 & 开源",
    "heroFeature2": "自托管保护隐私",
    "heroFeature3": "适用于团队和组织",
    "cloneOnGithub": "在 GitHub 上克隆",
    "beStargazer": "成为 GitHub 上第 {count} 位 Star 用户",
    "browsePrompts": "浏览提示词",
    "viewFeed": "查看动态",
    "readyToStart": "准备好开始了吗？",
    "freeAndOpen": "免费且开源。",
    "createAccount": "创建账户",
    "featuredPrompts": "精选提示词",
    "latestPrompts": "最新提示词",
    "achievements": {
      "featuredIn": "刊登于",
      "forbes": "Forbes",
      "mostLikedDataset": "Hugging Face 上最受欢迎的数据集 #1",
      "githubStars": "GitHub 星标",
      "mostStarredRepo": "全球第 #33 最受欢迎的仓库",
      "usedByThousands": "每天被数千人使用",
      "sponsoredBy": "赞助商",
      "becomeSponsor": "成为赞助商"
    }
  },
  "notifications": {
    "title": "通知",
    "pendingChangeRequests": "待处理的变更请求",
    "noNotifications": "暂无通知"
  },
  "promptmasters": {
    "title": "Promptmasters",
    "description": "根据提示词获得的赞数排名的顶级贡献者",
    "allTime": "全部时间",
    "thisMonth": "本月",
    "thisWeek": "本周",
    "topContributors": "顶级贡献者",
    "prompts": "提示词",
    "upvotes": "赞",
    "noData": "暂无数据"
  },
  "errors": {
    "notFound": "页面未找到",
    "unauthorized": "未授权",
    "forbidden": "禁止访问",
    "serverError": "服务器错误",
    "networkError": "网络错误"
  },
  "diff": {
    "tokens": "token",
    "noChanges": "无变更"
  },
  "heroPromptInput": {
    "placeholder": "描述你想要创建的提示词...",
    "ariaLabel": "描述你想要创建的提示词",
    "submit": "创建提示词",
    "hint": "点击开始用AI创建",
    "modelName": "提示词助手",
    "examples": {
      "codeReview": "创建一个能发现bug的代码审查助手",
      "emailWriter": "打造一个适用于各种场合的专业邮件撰写器",
      "studyPlanner": "设计一个个性化学习计划生成器",
      "recipeGenerator": "制作一个根据现有食材生成食谱的工具",
      "interviewCoach": "创建一个面试准备教练"
    }
  },
  "notFound": {
    "title": "页面未找到",
    "description": "您要查找的页面不存在或已被移动。",
    "goHome": "返回首页",
    "goBack": "返回上一页",
    "helpfulLinks": "以下是一些有用的链接：",
    "browsePrompts": "浏览提示词",
    "categories": "分类",
    "createPrompt": "创建提示词"
  },
  "promptBuilder": {
    "title": "提示词构建代理",
    "openBuilder": "提示词代理",
    "welcomeTitle": "用AI创建提示词",
    "welcomeDescription": "描述您想创建的内容，我将一步步帮助您构建。",
    "tryAsking": "尝试询问：",
    "example1": "创建一个代码审查提示词",
    "example2": "帮我写一个创意写作提示词",
    "example3": "我需要一个文章摘要提示词",
    "inputPlaceholder": "描述您想创建的内容...",
    "thinking": "思考中...",
    "errorMessage": "出了点问题。请再试一次。",
    "foundExamples": "找到{count}个相似提示词：",
    "currentPrompt": "构建中：",
    "stateTitle": "标题",
    "stateContent": "内容",
    "stateTags": "标签",
    "editAction1": "填写缺失字段，更新标签。",
    "editAction2": "改进变量",
    "editAction3": "使用变量",
    "editAction4": "转换为JSON提示词"
  },
  "report": {
    "report": "举报",
    "reportPrompt": "举报提示词",
    "reportDescription": "通过举报不当内容，帮助我们维护社区安全。",
    "reason": "原因",
    "selectReason": "选择原因",
    "reasons": {
      "spam": "垃圾信息或广告",
      "inappropriate": "不当内容",
      "copyright": "侵犯版权",
      "misleading": "误导性或虚假信息",
      "other": "其他"
    },
    "details": "详细说明",
    "detailsPlaceholder": "请提供更多关于此举报的信息...",
    "optional": "可选",
    "submitReport": "提交举报",
    "reportSubmitted": "举报提交成功",
    "reportFailed": "举报提交失败",
    "reasonRequired": "请选择举报原因",
    "alreadyReported": "您已经举报过此提示词"
  }
}

messages/zh.json (diff)
@@ -74,6 +74,17 @@
   "prompts": {
     "title": "提示词",
     "create": "创建提示词",
+    "hfDataStudio": {
+      "button": "HF 数据工作室",
+      "sqlQuery": "SQL 查询",
+      "openDataset": "打开数据集",
+      "runQuery": "在HF上运行查询",
+      "examples": "示例",
+      "selectExample": "选择一个示例...",
+      "aiGenerate": "AI生成",
+      "aiPlaceholder": "描述您需要的SQL查询...",
+      "generateSql": "生成SQL"
+    },
     "edit": "编辑提示词",
     "delete": "删除提示词",
     "myPrompts": "我的提示词",
@@ -95,6 +106,8 @@
     "promptPublic": "公开",
     "feature": "精选",
     "featured": "已精选",
+    "unlist": "取消列出",
+    "relist": "重新列出",
     "adminArea": "管理员区域",
     "noMorePrompts": "已到达末尾",
     "loading": "加载中...",
@@ -154,6 +167,12 @@
     "mediaUrl": "媒体链接",
     "mediaUrlPlaceholder": "https://...",
     "mediaUrlDescription": "输入此提示词的媒体文件链接",
+    "mediaImage": "媒体图片",
+    "clickToUpload": "点击上传图片",
+    "uploading": "上传中...",
+    "maxFileSize": "最大文件大小：5MB（JPEG、PNG、GIF、WebP）",
+    "fileTooLarge": "文件太大。最大大小为5MB。",
+    "invalidFileType": "无效的文件类型。仅允许JPEG、PNG、GIF和WebP。",
     "privateDescription": "私有提示词仅对您可见",
     "requiresMediaUpload": "需要媒体上传",
     "requiresMediaUploadDescription": "用户需要提供媒体文件才能使用此提示词",
@@ -173,7 +192,15 @@
     "previous": "上一个",
     "next": "下一个",
     "mediaLoadError": "无法加载此提示词的媒体。URL可能无效或资源已不可用。",
-    "mediaUnavailable": "媒体不可用"
+    "mediaUnavailable": "媒体不可用",
+    "variableWarningTitle": "检测到类似变量的模式",
+    "variableWarningDescription": "我们发现了可以转换为动态变量的占位符，允许用户在使用此提示词时自定义值。",
+    "convertVariables": "全部转换",
+    "more": "更多",
+    "supportedFormat": "支持的格式",
+    "or": "或",
+    "detectedVariables": "变量",
+    "clickToEdit": "点击编辑"
   },
   "changeRequests": {
     "title": "变更请求",
@@ -321,6 +348,7 @@
       "delete": "删除",
       "pending": "待处理",
       "generateEmbeddings": "生成嵌入",
+      "regenerateEmbeddings": "重新生成所有嵌入",
       "embeddingsSuccess": "{count} 个嵌入生成成功",
       "embeddingsResult": "成功: {success}, 失败: {failed}"
     },
@@ -486,7 +514,8 @@
     "search": "搜索",
     "clear": "清除",
     "found": "找到 {count} 个",
-    "aiSearch": "AI 搜索"
+    "aiSearch": "AI 搜索",
+    "searchTags": "搜索标签..."
   },
   "user": {
     "profile": "个人资料",
@@ -621,6 +650,20 @@
     "tokens": "token",
     "noChanges": "无变更"
   },
+  "heroPromptInput": {
+    "placeholder": "描述你想要创建的提示词...",
+    "ariaLabel": "描述你想要创建的提示词",
+    "submit": "创建提示词",
+    "hint": "点击开始用AI创建",
+    "modelName": "提示词助手",
+    "examples": {
+      "codeReview": "创建一个能发现bug的代码审查助手",
+      "emailWriter": "打造一个适用于各种场合的专业邮件撰写器",
+      "studyPlanner": "设计一个个性化学习计划生成器",
+      "recipeGenerator": "制作一个根据现有食材生成食谱的工具",
+      "interviewCoach": "创建一个面试准备教练"
+    }
+  },
   "notFound": {
     "title": "页面未找到",
     "description": "您要查找的页面不存在或已被移动。",
@@ -630,6 +673,28 @@
     "browsePrompts": "浏览提示词",
     "categories": "分类",
     "createPrompt": "创建提示词"
+  },
+  "promptBuilder": {
+    "title": "提示词构建代理",
+    "openBuilder": "提示词代理",
+    "welcomeTitle": "用AI创建提示词",
+    "welcomeDescription": "描述您想创建的内容，我将一步步帮助您构建。",
+    "tryAsking": "尝试询问：",
+    "example1": "创建一个代码审查提示词",
+    "example2": "帮我写一个创意写作提示词",
+    "example3": "我需要一个文章摘要提示词",
+    "inputPlaceholder": "描述您想创建的内容...",
+    "thinking": "思考中...",
+    "errorMessage": "出了点问题。请再试一次。",
+    "foundExamples": "找到{count}个相似提示词：",
+    "currentPrompt": "构建中：",
+    "stateTitle": "标题",
+    "stateContent": "内容",
+    "stateTags": "标签",
+    "editAction1": "填写缺失字段，更新标签。",
+    "editAction2": "改进变量",
+    "editAction3": "使用变量",
+    "editAction4": "转换为JSON提示词"
   },
   "report": {
     "report": "举报",
